<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Consultation of Papillon Lexical Database</title>
</head>
<body>
<div id="ConsultContent" xml:lang="fr" lang="fr">
<div id="SorryMessage" style="text-align: center"><p>Désolé, cet article n'a pas encore été validé.</p></div>      
<!-- resultListStart -->
<div id="ReverseLookupMessage" class="hidden" style="text-align: center"><p style="text-align: center">Aucun article trouvé en consultation directe. Ces articles ont été trouvés en consultation renversée. Les traductions peuvent ne pas correspondre.</p></div>      
<table id="EntryListTable" width="100%" frame="hsides"  border="0" summary="entries"  style="background: #faecc9">
        <thead>
		 <tr>
			<td colspan="5"><span id="EntryNumber">0</span> articles trouvés&nbsp;:</td>
		 </tr>
          <tr>
			<th>Mot-vedette</th>
			<th class="hidden">Idf</th>
			<th class="hidden">Contribution</th>
			<th>Classe gram.</th>
			<th class="hidden">Dictionnaire</th>
          </tr>
		  <tr>
			<td colspan="5" style="text-align:center"><a href="" id="PreviousEntriesAnchor">&lt;&lt; Articles précédents &lt;&lt;</a></td>
		  </tr>
        </thead>
	    <tfoot>
		  <tr>
			<td colspan="5" style="text-align:center"><a href="" id="NextEntriesAnchor">&gt;&gt; Articles suivants &gt;&gt;</a></td>
		  </tr>
	    </tfoot>
	<tbody>
  <tr id="EntryListRow" style="background: #eeeecc">
    <td><!-- resultItemStart -->
    <span class="bodylink"><a href="" id="EntryAnchor"><span id="Vocable">Vocable</span></a></span></td>
    <td class="hidden"><span id="EntryIdList">Id</span></td>
    <td class="hidden"><a href="" id="ContribAnchor"><span id="Contribution">Contribution</span></a></td>
    <td><span id="PosEntry">pos</span></td>
	<td class="hidden"><span id="DictionaryName">DictName</span>
    <!-- resultItemEnd --></td>
  </tr>
  <tr id="FormulaRow">
  <td  colspan="5">&nbsp;&nbsp;&nbsp;&nbsp;<span id="Formula">Formula</span></td>
  </tr>
  </tbody>
</table>
<table id="VolumeEntriesTable" frame="hsides" width="100%" border="0" summary="dicocontent" style="background: #faecc9">       
<tr id="EntryRow">
    <td valign="top">
    <p  class="hidden" style="text-align: right"><b><span id="resourceName">resource</span></b></p>
    <p class="axie" style="text-align: justify" id="EntryDiv"> </p>
    <p style="text-align: right"><a class="hide" href="#top" onclick="javascript:scroll(0,0);"><img src="media/top.gif" alt="top" height="16" width="16" style="border: 0" /></a></p><hr /></td>        
</tr>
</table>
<table id="FuzzyTitle" frame="hsides" width="100%" border="0" style="background: white">
    <tr><td><h1>Recherche approchée</h1></td></tr>
    <tr><td>Le mot que vous cherchez ne figure pas dans le dictionnaire. Voici les articles sur les mots qui lui ressemblent.</td></tr>
</table>
<table id="VolumeFuzzyEntriesTable" frame="hsides" width="100%" border="0" summary="dicocontent" style="background: #faecc9">
<tr id="FuzzyEntryRow">
    <td valign="top">
    <p  class="hidden" style="text-align: right"><b><span id="FuzzyResourceName">resource</span></b></p>
    <p class="axie" style="text-align: justify" id="FuzzyEntryDiv"> </p>
    <p style="text-align: right"><a href="#top" onclick="javascript:scroll(0,0);"><img src="media/top.gif" alt="top" height="16" width="16" style="border: 0" /></a></p><hr /></td>        
</tr>
</table>
<!-- resultListEnd -->
</div>
</body>
</html>
