<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Projet GDEF</title>
  </head>
  <body>
    <div style="text-align:center; margin:auto;" id="HomeContent">
      <div id="ProjectDescription" style='font-family: "Garamond"; color: navy;'>
        <h1 style='margin-top: 100px; font-size: 3em; font-weight: normal; font-family: "Garamond";' lang="fr" xml:lang="fr">GDEF</h1>
        <h1 style='margin-bottom: 30px; font-size: 1.8em; font-family: "Garamond";' lang="fr" xml:lang="fr">Grand dictionnaire estonien-français</h1>
		<form action="GDEFPage.po">
			<div>
			<input type="text" style="color:gray;" name="NEWHEADWORD" value="Tapez ici un mot estonien" onclick='this.value="";this.style.color="black"' size="30" />
			<input type="submit" name="LOOKUP" value="Rechercher" />
			</div>
		</form>
       <p style="margin-top:60px;margin-left:50px; margin-right:50px;">
		Ce dictionnaire est en cours de réalisation. 
		Sa version publique contient actuellement <span id="GDEFValidatedEntryCountFra">XXX</span> articles.</p>
		</div>
		<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	</div>
  </body>
</html>