<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>GDEF</title>
  </head>
  <body>
    <div id="HomeContent">
      <div id="ProjectDescription">
        <h1 lang="fr" xml:lang="fr">Système d'harmonisation du langage juridique pour l'environnement, et l'aménagement du territoire 
        au sein des alpes multilingues</h1>
        <p>The LexALP project intends to contribute to supranational communication by responding to the requirement of
          greater univocity and clarity expressed by organizations in the field in particular by the <a
            title="Alpine Convention" href="http://www.convenzionedellealpi.org/page1_en.htm">Alpine Convention</a>, in
          order to promote the economic, social and cultural development of the Alpine arc.&nbsp;The project's
          objective is therefore to harmonise the terminology of the Convention's four languages (French, German,
          Italian and Slovenian) so that the member states are able to cooperate effectively, surpassing the obstacles
          posed by the disputes over the conception and execution of common politics in the fields of environment and
          spatial planning.&nbsp; </p>
        <p>The methodologies and technological instruments developed by LexALP will help compare the specialised
          terminology of six different national legal systems in four different languages, and to harmonise it,
          optimising the understanding between the various Alpine states in environmental matters at the supranational
          level.&nbsp; </p>
        <p>In order to reach its objective, LexALP can take confidence in the various specialty areas (linguistics, law
          and computer science) of its partners, who are active as university institutes, research centers and public
          agencies.&nbsp;The project's activities will be supported by prestigious institutions like the <a
            title="Alpine Convention" href="http://www.convenzionedellealpi.org/page1_en.htm">Alpine Convention</a>, the
            <a title="DGLFLF" href="http://www.culture.gouv.fr/culture/dglf">
            <em>Délégation Générale de Langue Francaise e des Langues de France</em>
          </a>
          <em> (Ministère de la Culture et de la Communication)</em>, the&nbsp;<a title="Lebensministerium"
            href="http://www.lebensministerium.at/">
            <em>Bundesministerium für Land- und Forstwirtschaft, Umwelt und Wasserwirtschaft</em>
          </a>, the <a title="Region AOSTA VALLEY" href="http://www.regione.vda.it/">Autonomous Region of Aosta</a>,
            the&nbsp;<a title="Ufficio Questioni Linguistiche"
            href="http://www.provincia.bz.it/avvocatura/0302/index_i.asp">Office for Linguistic Issues</a>&nbsp;of
          the Autonomous Province of Bolzano).&nbsp; </p>
        <p>LexALP is a project planned for a duration of three years (2005-2007),&nbsp; and is financed in the
          context of the <a title="Alpine Space" href="http://www.alpinespace.org/">INTERREG IIIB
          Alpine&nbsp;Space</a> programme.</p>
        <p>
          <br/>
          <strong>Project Partners</strong>
          <br/>Institute for Specialised Communication and Multilingualism - EURAC (Lead Partner)<br/>
          <a title="Dipartimento affari regionali" href="http://www.affariregionali.it/">Dipartimento Affari
          Regionali</a> - Presidenza del Consiglio dei Ministri <br/>Direzione per la Ricerca Ambientale e lo Sviluppo -
            <a title="Ministero dell'Ambiente" href="http://www.minambiente.it/">Ministero dell'Ambiente e della Tutela
            del Territorio dello Stato Italiano</a>
          <br/>Servizio Rapporti comunitari e Integrazione europea - <a title="Regione FVG"
            href="http://www.regione.fvg.it/">Regione Autonoma Friuli-Venezia Giulia</a>
          <br/>
          <a title="SDI" href="http://www.sdi-muenchen.de">Sprachen &amp; Dolmetscher Institut</a>&nbsp;<br/>
          <a title="CLIPS" href="http://www.ujf-grenoble.fr/ujf/fr/recherche/labujf/clipsfra.phtml">Laboratoire
            Communication Langagière et Interaction Personne Systeme</a>/Groupe d'Étude pour la Traduction Automatique -
          Université Joseph Fourier <br/>Groupes de recherche <a title="GREMUTS"
            href="http://www.u-grenoble3.fr/stendhal/recherche/centres/gremuts.html">GREMUTS</a> (ILCEA, UFR de Langues)
          et LIDILEM (UFR de Sciences du langage) - Université Stendhal Grenoble 3<br/>
          <a title="TERMDAT" href="http://www.admin.ch/ch/i/bk/termdat">Sektion Terminologie</a>&nbsp;der
          Schweizerischen Bundeskanzlei</p>
        <p>
          <a title="INTERREG IIIB ALPINE SPACE" href="http://www.alpinespace.org/">
            <img alt="Alpine Space"
              src="/NR/rdonlyres/ejzhynig6o6rbhzfcmgs45ilncd3ramp23bejlt6ip5eabkcozudaia6aslzbbjcbbxjowqnd4z5bgeztsl7uextgob/_horizontal_4c.jpg"
              style="border:0"/>
          </a>
          <br/>&nbsp;</p>
      </div>
    </div>
  </body>
</html>
