<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Menu</title>
  </head>
  <body>
    <div id="LexiesManagement" lang="fr" xml:lang="fr" class="menuBlock">
      <h2 class="menuTitle">
        <a title="Gestion d'un article dans un dictionnaire" href="javascript:void(0)">Articles&nbsp;:</a>
      </h2>
      <a title="Éditer un article" href="LexalpEditEntryInit.po">Éditer</a>
      <br/>
      <!--<a title="Gestion de mes contributions" href="AdminContributions.po">Mes contributions</a>
      <br/>-->
    </div>
  </body>
</html>