<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Menu</title>
  </head>
  <body>
    <div id="AdministrationMenu" xml:lang="fr" lang="fr" class="menuBlock">
      <h2 class="menuTitle">
        <a title="Administration du serveur Papillon" href="javascript:void(0)">Administration&nbsp;:</a>
      </h2>
      <a title="Gestion des dictionaries sur le serveur Papillon" href="AdminDictionaries.po">Dictionnaires</a>
      <br />
      <a title="Gestion des volumes sur le serveur Papillon" href="AdminVolumes.po">Volumes</a>
      <br />
      <a title="Gestion des entrées sur le serveur Papillon" href="AdminEntries.po">Entrées</a>
      <br />
      <a title="Gestion des stylesheets sur le serveur Papillon" href="AdminXsl.po">Feuilles de style</a>
      <br />
      <a title="Gestion des utilisateurs sur le serveur Papillon" href="AdminUsers.po">Utilisateurs</a>
      <br />
      <a title="Gestion des groupes sur le serveur Papillon" href="AdminGroups.po">Groupes</a>
      <br />
      <a title="Gestion des caches de données du serveur Papillon" href="Admin.po">Caches de données</a>
      <br />
      <a title="Édition des news" href="EditNews.po">Editer les news</a>
      <br/>
      <a title="Get System Properties" href="GetSystemProperties.po">Propriétés du serveur</a>
      <br />
      <a title="Statistiques du serveur" href="/awstats/awstats.pl">Statistiques du serveur</a>
      <br />
    </div>
  </body>
</html>
