<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Header</title>
</head>
<body>
<div id="MenuBar" xml:lang="fr" lang="fr">
  <div class="popupMenu"><a href="Home.po">Accueil</a></div>
  <div class="popupMenu"><a href="Information.po">Informations</a><ul>
    	<li><a href="Information.po#Presentation">Présentation</a></li>
    	<li><a href="Information.po#Access">Méthodes d'accès</a></li>
    	<li><a href="Information.po#Info">Plus d'infos</a></li>
    	<li><a href="Information.po#Links">Liens utiles</a></li>
    	<li><a href="Information.po#Credits">Crédits</a></li>
    </ul>
  </div>
  <div class="popupMenu"><a href="ConsultInformations.po">Documentation</a><ul>
    	<li>Option One</li>
    	<li>Option Two</li>
    	<li>Option Three</li>
    </ul>
  </div>
  <div class="popupMenu"><a href="MailingList.po">Liste de distribution</a><ul>
    	<li>Option One</li>
    	<li>Option Two</li>
    	<li>Option Three</li>
    </ul>
  </div>
  <div class="popupMenu"><a href="Contacts.po">Contacts</a><ul>
    	<li>Option One</li>
    	<li>Option Two</li>
    	<li>Option Three</li>
    </ul>
  </div>
  <div class="popupMenu"><a href="Help.po">Aide</a></div>
</div>
</body>
</html>
