<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
   <title>Papillon</title>
</head>
<body>
<div id="Formulaire" lang="fr" xml:lang="fr">
<h1>Page d'enregistrement</h1>
<br/>
<form action="LoginUser.po" method="post">
<div><input name="Destination" type="hidden" value="" id="Destination"/></div>
<!-- login user -->
<table width="100%" border="0" cellspacing="0" cellpadding="10" summary="Formulaire">
<tr valign="top">	
	<td><b><label for="Login" accesskey="o">L<span class="accesskey">o</span>gin&nbsp;:</label></b></td>
	<td><input id="Login" name="Login" type="text" size="10" value=""/></td>
</tr>
<tr>
	<td><b><label for="Password" accesskey="p">Mot de <span class="accesskey">p</span>asse&nbsp;:</label></b></td>
    <td><input id="Password" name="Password" type="password" size="10" value=""/></td>
</tr>
<tr>
    <td><label for="RememberLogin">Garder mon login avec un cookie d'un an</label></td>     
    <td><input id="RememberLogin" name="RememberLogin" type="checkbox" value="on"/></td>
</tr>
<tr>
	<td colspan="2"><input name="Submit" type="submit" value="Login"/></td>
</tr>
</table>
</form>
    <div style="text-align:center">Si vous êtes un nouvel utilisateur, veuillez vous
<a href="Register.po"> enregistrer </a> auparavant.</div>
    <div style="text-align:center">Si vous avez oublié votre login ou votre mot de passe, <a href="RetrieveAccount.po">cliquez ici !</a></div>
</div>
</body>
</html>
