<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
   <title>Papillon</title>
</head>
<body>
<div id="Formulaire" lang="en">
<h1>Page de récupération de compte</h1>
<br/>
<form action="RetrieveAccount.po" method="post">
<!-- login user -->
<p>Si vous avez oublié votre mot de passe, entrez votre login ici. Le serveur génèrera un nouveau mot de passe et vous l'enverra par 
courriel.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="10" summary="Send Login Form">
<tr>
	<td><b><label for="Login" accesskey="l"><span class="accesskey">L</span>ogin&nbsp;:</label></b></td>
    <td><input id="Login" name="Login" type="text" size="10" value=""/></td>
</tr>
<tr>
	<td colspan="2"><input id="SubmitLogin" name="SubmitLogin" type="submit" value="Send New Password"/></td>
</tr>
</table>
</form>
<form action="RetrieveAccount.po" method="post">
<!-- login user -->
<p>Si vous avez oubié votre login, entrez votre adressielle (email) ici. Le serveur vous enverra un courriel avec votre login si le compte existe.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="10" summary="Send Login Form">
<tr>
	<td><b><label for="Email" accesskey="e"><span class="accesskey">E</span>mail:</label></b></td>
    <td><input id="Email" name="Email" type="text" size="20" value=""/></td>
</tr>
<tr>
	<td colspan="2"><input id="SubmitEmail" name="SubmitEmail" type="submit" value="Send Login"/></td>
</tr>
</table>
</form>
</div>
</body>
</html>
