<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Menu</title>
  </head>
  <body>
    <div id="ValidatorMenu" lang="fr" xml:lang="fr" class="menuBlock">
      <h2 class="menuTitle">
        <a title="Validation des contributions" href="javascript:void(0)">Validateurs :</a>
      </h2>
       <a title="Sélectionner des articles" href="EntrySelect.po">Sélectionner des articles</a>
      <br/>
     <a title="Change l'auteur" href="ChangeAuthor.po">Changer l'auteur</a>
      <br/>
      <a title="Modifie le volume" href="ProcessVolume.po">Modifier le volume</a>
      <br/>
    </div>
  </body>
</html>
