<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
   <title>Papillon</title>
</head>
<body>
<div id="Formulaire" lang="fr" xml:lang="fr">

<h1>Dictionnaires XML sur le serveur</h1>

<table summary="Existing Dictionaries" border="1">
<tr>
	<th></th>
	<th>Nom</th>
	<th>Catégorie</th>
	<th>Type</th>
	<th>Sources</th>
	<th>Cibles</th>
	<th>Entrées</th>
    	<th>Domaine</th>
    	<th>Légal</th>
</tr>
<tr id="TemplateRow">
	<td><span id="Dictionary">Dico.</span><span id="Volume">Volume</span></td>
	<td><b><span id="Name">name</span></b></td>
	<td><span id="Category">cat</span></td>
	<td><span id="Type">type</span></td>
	<td><span id="Sources">sources</span></td>
	<td><span id="Targets">targets</span></td>
	<td align="right"><span id="Entries">entries</span></td>
	<td><span id="Domain">domain</span></td>
	<td><span id="Legal">legal</span></td>
	<td><a href="" id="SeeAnchor">voir</a></td>
</tr>
</table> 
<div>
<div id="Xml">
</div>
</div>
</div>
</body>
</html>
