<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.0 TRANSITIONAL//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Papillon</title>
</head>
<body>
<div id="Formulaire" lang="de">

<h1 align="center">XML-Beiträge des Adminstrators <span id="UserName">Name</span></h1>

<HR>
<!-- formulaire de voir mot-->
<FORM NAME="MainForm" ACTION="AdminContributions.po" METHOD="GET">
<table WIDTH="600" BORDER="0" CELLSPACING="0" CELLPADDING="10" Summary="Formulaire">
	<TR>
        <TD><B><label for="VOLUME">Band:</label></B></TD>
        <TD>
            <SELECT id="VOLUME" NAME="VOLUME" onChange="document.MainForm.submit()">
            <OPTION ID="VolumeOptionTemplate" VALUE="NONE" LABEL="NONE">Nichts</OPTION>
        </SELECT><br />
		<input type="submit" name="LOOKUP" id="LOOKUP" value="Lookup">
</TD>
	<TD><label for="HEADWORD">Headword:</label><br>
	<input id="HEADWORD" name="HEADWORD" size="12" type="text" value="">
	<br>
	<label for="PartialMatch">
	<INPUT id="PartialMatch" name="PartialMatch" type="checkbox" value="PartialMatch">
	<font size="2">Substring</font></label>
     </TD>
	<TD><label for="STATUS">Status:</label><br>
	<select id="STATUS" name="STATUS">
		<option value="*ALL*" label="tous">all</option>
		<option value="not finished" label="not finished">not finished</option>
		<option value="finished" label="finished">finished</option>
		<option value="revised" label="revised">revised</option>
		<!--option value="validated" label="validees">validées</option-->
    </select>
     </TD>
</TR>
<!--TR>	
	<TD colspan="2"><b>Hochladen existierender Beiträge zum ausgewählten Band</b></TD>
</TR>
<TR>	
        <TD><B><label for="URL">Url:</label></B></TD>
				<TD><INPUT ID="URL" NAME="URL" TYPE="text" SIZE="64" VALUE="">
				<BR>
        <INPUT NAME="ADD" TYPE="submit" VALUE="Download">
				</TD>
</TR-->
</TABLE>
</FORM>
<!--FORM NAME="RemoveContribForm" ACTION="AdminContributions.po" METHOD="GET" onsubmit="return confirm('Are you sure you want to remove your contributions on selected volume?')">
<table WIDTH="600" BORDER="0" CELLSPACING="0" CELLPADDING="10" Summary="RemoveContrib">
<TR>
<TD><b><label for="EMPTY">Entfernen der Beiträge vom ausgewählten Band</label></b></TD>
        <TD>
        <INPUT id="EMPTY" NAME="EMPTY" TYPE="submit" VALUE="Remove">
        </TD>
</TR>
</TABLE>
</FORM-->
<hr>
<h2>Ansicht der <span id="ContributionsCount">0</span> Beiträge</h2>
<table id="ContribList" width="100%" frame="hsides"  border="0" summary="entries" bgcolor="#faecc9">
  <tr>
   <th><a id="HeadwordHeaderAnchor" href="AdminContributions.po?SortBy=headword">Ansicht</a></th>
   <th>Bearbeitungs-Id</th>
   <th><a id="CreationdateHeaderAnchor" href="AdminContributions.po?SortBy=creationdate">Erstellungsdatum</a></th>
   <th><a id="NewentryHeaderAnchor" href="AdminContributions.po?SortBy=newentry">Neu</a></th>
   <th><a id="StatusHeaderAnchor" href="AdminContributions.po?SortBy=status">Status</a></th>
   <th>Mark</th>
   <th>Ansicht</th>
   <th>Bearbeiten</th>
   <th>Entfernen</th>
  </tr>
  <tr id="EntryListRow">
    <td><A HREF="" id="ViewContribAnchor"><SPAN id="ViewContribText">Beitrag</SPAN></A></td>
    <td><span Id="EntryId">Eintrags-ID</span></td>
    <td><span Id="CreationDate">Erstellungsdatum</span></td>
    <td><span Id="IsNewEntry">Neuer Eintrag</span></td>
    <td><span Id="Status"> Status </span></td>
    <td><A HREF="" id="MarkFinishedAnchor">Finished</A></td>
    <td><A HREF="" id="ViewXmlAnchor">XML</A></td>
    <td><A HREF="" id="EditContribAnchor"><span id="EditContrib">Bearbeiten</span></A></td>
    <td><A HREF="" id="RemoveContribAnchor" onClick="return confirm('Are you sure you want to remove the contribution?')">Entfernen</A></td>
  </tr>
</table>
<table id="Contributions" width="100%" frame="hsides"  border="0" summary="dicocontent"  bgcolor="#faecc9">       
<tr id="EntryRow">
    <td id="EntryCell" valign="top" width="100%"></td>        
</tr>
</table>
</div>
</body>
</html>
