<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.0 TRANSITIONAL//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <title>Papillon</title>   
<script id="Script" type="text/javascript">
<!-- Original:  Ben McFarlin (mcfarlin@netscape.net) -->
<!-- Web Site:  http://sites.netscape.net/mcfarlin -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
function populate(objForm,selectIndex) {
timeA = new Date(objForm.year.options[objForm.year.selectedIndex].text, objForm.month.options[objForm.month.selectedIndex].value,1);
timeDifference = timeA - 86400000;
timeB = new Date(timeDifference);
var daysInMonth = timeB.getDate();
for (var i = 0; i < objForm.day.length; i++) {
objForm.day.options[0] = null;
}
for (var i = 0; i < daysInMonth; i++) {
objForm.day.options[i] = new Option(i+1);
}
document.DocumentForm.day.options[0].selected = true;
}
function getYears() {

// You can easily customize what years can be used
var years = new Array(1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005)

for (var i = 0; i < document.f1.year.length; i++) {
document.DocumentForm.year.options[0] = null;
}
timeC = new Date();
currYear = timeC.getFullYear();
for (var i = 0; i < years.length; i++) {
document.DocumentForm.year.options[i] = new Option(years[i]);
}
document.DocumentForm.year.options[2].selected=true;
}
window.onLoad = getYears;
//  End -->
</script>
</head>
<body>



<div id="Formulaire" lang="de">
<center><h1>Administration von Informations-Dateien</h1></center>

<HR>

<div>&nbsp;<a href="ImportHelp.po">Hilfe</a></div>

<FORM NAME="DocumentForm" ENCTYPE="multipart/form-data" ACTION="AdminInformations.po" METHOD="POST" accept-charset="UTF-8">
<table WIDTH="100%" BORDER="0" CELLSPACING="5" CELLPADDING="0" Summary="File attributes">
<TR>	
	<TD><B>Datei:&nbsp;</B></TD>
	<TD><INPUT NAME="file" TYPE="File" SIZE="30" VALUE="">
        <INPUT NAME="dummy" TYPE="hidden" SIZE="-1" VALUE="Dummy">
          <!-- Here I added a dummy parameter because there is a bug in the multipart request servlet :
        When you download some PDF file, the first parameter following the file parameter is dropped
        so the dummy parameter is dropped but the title parameter is kept ! -->
        </TD>
</TR>
<TR>
	<TD><B>Autor:&nbsp; </B></TD>
        
	<TD><INPUT NAME="author" id="author" TYPE="text" SIZE="30" VALUE=""></TD>
</TR>
<TR>
	<TD><B>Sektion:&nbsp; </B></TD>
        <!-- Warning, make sure the option element contains a Text and only a Text (no other child) -->
	<TD><SELECT NAME="section">
            <OPTION ID="OptionTemplate" VALUE="NONE" LABEL="NONE">NONE</OPTION>
        </SELECT></TD>
</TR>
<TR>
	<TD><B>Titel:&nbsp;* </B></TD>
	<TD><INPUT NAME="title" TYPE="text" SIZE="30" VALUE=""></TD>
</TR>
<TR>
        <TD><B>Sparche:&nbsp;* </B></TD>
	<TD><SELECT NAME="language">
            <OPTION VALUE="" LABEL="Select...">Select...</OPTION>
	    <OPTION ID="LanguageTemplate" VALUE="NONE" LABEL="NONE">NONE</OPTION>
            </SELECT></TD>

</TR>
<TR>
        <TD><B>Erstellungsdatum:&nbsp;</B></TD>
	<TD><select name="year" onChange="populate(this.DocumentForm,this.form.month.selectedIndex);">
<option value="1993">1993</option>
<option value="1994">1994</option>
<option value="1995">1995</option>
<option value="1996">1996</option>
<option value="1997">1997</option>
<option value="1998">1998</option>
<option value="1999">1999</option>
<option value="2000">2000</option>
<option value="2001">2001</option>
<option value="2002">2002</option>
<option value="2003">2003</option>
<option value="2004" selected="yes">2004</option>
</select>
<select name="month" onchange=
"populate(this.form,this.selectedIndex);">
<option value="01">Januar</option>
<option value="02">Februar</option>
<option value="03">März</option>
<option value="04">April</option>
<option value="05">Mai</option>
<option value="06">Juni</option>
<option value="07">Juli</option>
<option value="08">August</option>
<option value="09">September</option>
<option value="10">Oktober</option>
<option value="11">November</option>
<option value="12">Dezember</option>
</select>
<select name="day">
<option value="">&nbsp;</option>
</select>
</TD>


</TR>
<TR>
        <TD><B>Referenz:&nbsp;</B></TD>
	<TD><INPUT NAME="Reference" TYPE="text" SIZE="30" VALUE=""></TD>

</TR>
</TABLE>
<p>*: wird nur in einsprachigen Dokumenten ohne Archiv-Beschreibungsdatei benötigt <b>info_doc.xml</b></p>
<table WIDTH="100%" BORDER="0" CELLSPACING="5" CELLPADDING="0" Summary="Form options and action">
<TR>
	<TD><INPUT NAME="Add" TYPE="submit" VALUE="Hinzufügen"></TD>
        <TD>    
    </TD>
</TR>
</TABLE>
<HR>
<!-- <INPUT NAME="Remove" TYPE="submit" VALUE="Remove"> -->
<!-- <FORM ACTION="AdminInformations.po" METHOD="GET">
	Flush all Files in the database: <INPUT NAME="Flush" TYPE="submit" VALUE="Flush">
</FORM> 
<HR> -->
<H2>Gegenwärtig in der Datenbank vorhandene Dateien:</H2>
<INPUT NAME="Replace" TYPE="hidden" VALUE="">
<TABLE Summary="Existing Documents" WIDTH="100%"> 
<TR>
<TH>Titel</TH><TH>Autor</TH>
<TH>Datum</TH><TH>Referenz</TH><TH>Ersetzen</TH><TH>Entfernen</TH></TR>
<TR id="TemplateRow">
        <TD width="20%"><A id="DocumentAnchor" HREF="see"><SPAN id="DocumentTitle">TITEL</SPAN></A><SPAN id="NBSpace">&nbsp;&nbsp;</SPAN></TD>
        <TD width="20%"><SPAN id="DocumentAuthor">AUTOR</SPAN></TD>
        <TD width="10%"><SPAN id="DocumentDate">DATUM</SPAN></TD>
        <TD width="30%"><SPAN id="DocumentReference">REFERENZ</SPAN></TD>
	<TD WIDTH="10%"><INPUT id="ReplaceButton" NAME="ReplaceButton" TYPE="submit" VALUE="Ersetzen"></TD>
	<TD WIDTH="10%"><A HREF="" id="RemoveAnchor">Entfernen</A></TD>
</TR>
</TABLE>
</FORM>
</div>
</body>
</html>
