<HTML>
<HEAD>
<TITLE>Abfragen der Papillon-Wörterbuch-Datenbank</TITLE>
</HEAD>
<BODY>
<DIV id="ConsultContent" lang="de">
<div id="SorryMessage" align="center"><p>Es tut uns leid, dieser Eintrag existiert bisher noch nicht. Sie können beitragen, indem Sie ihn zum Wörterbuch <a href="ConsultEdit.po?STEP=1&amp;InitType=create">beitragen</a></p>
<p>Beachten Sie bitte: Um beizutragen, müssen Sie <a href="LoginUser.po">eingeloggt</a> sein.</p></div>      
<div id="HomeContent"></div>
<!-- resultListStart -->
<table id="EntryListTable" width="100%" frame="hsides"  border="0" summary="entries"  bgcolor="#faecc9">
	<thead>
	  <tr>
		<th>Stichwort</th>
		<th>Eintrags-Id</th>
		<th>Beitrag</th>
		<th>Wortart</th>
		<th>Wörterbuch</th>
	  </tr>
	</thead>
	<tbody>
  <tr id="EntryListRow"  bgcolor="#eeeecc">
    <td><!-- resultItemStart -->
    <span class="bodylink"><A HREF="" id="EntryAnchor"><SPAN id="Vocable">Vokabel</SPAN></A></span></td>
    <td><SPAN id="EntryIdList">Id</SPAN></td>
    <td><span class="bodylink"><A HREF="" id="ContribAnchor"><SPAN id="Contribution">Beitrag</SPAN></A></span></td>
    <td><SPAN id="PosEntry">pos</SPAN></td>
	<td><SPAN id="DictionaryName">Wörterbuchname</SPAN>
    <!-- resultItemEnd --></td>
  </tr>
  <tr id="FormulaRow">
  <td  colspan="5">&nbsp;&nbsp;&nbsp;&nbsp;<span id="Formula">Formel</span></td>
  </tr>
  </tbody>
</table>
<table id="VolumeEntriesTable" frame="hsides" width="100%" border="0" summary="dicocontent" bgcolor="#faecc9">       
<tr id="EntryRow">
    <td valign="top">
    <p align="right"><b><span id="resourceName">Quelle</span></b></p>
    <p align="justify" id="EntryDiv"> </p>
    <p align="right"><a href="#top" onclick="javascript:scroll(0,0);"><img src="media/top.gif" alt="top" height="16" width="16" border="0"></a></p><hr width="100%"></td>        
</tr>
</table>
<!-- resultListEnd -->
</DIV>
</BODY>
</HTML>