<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.0 TRANSITIONAL//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Papillon</title>
</head>
<body>
<div id="Formulaire" lang="de">
<h1 align="center">Willkommen zum Papillon-Server</h1>
<BR>
<FORM ACTION="LoginUser.po" METHOD="POST">
<INPUT NAME="Destination" TYPE="hidden" VALUE="" ID="Destination">
<!-- login user -->
<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="10" Summary="Formulaire">
<TR valign="top">	
	<TD><B><label for="Login" accesskey="o">L<span class="accesskey">o</span>gin:</label></B></TD>
	<TD><INPUT ID="Login" NAME="Login" TYPE="text" SIZE="10" VALUE=""></TD>
</TR>
<TR>
	<TD><B><label for="Password" accesskey="p"><span class="accesskey">P</span>asswort:</label></B></TD>
    <TD><INPUT ID="Password" NAME="Password" TYPE="password" SIZE="10" VALUE=""></TD>
</TR>
<TR>
    <TD><label for="RememberLogin">Mein Passwort für ein Jahr in einem Cookie aufbewahren</label></TD>     
    <TD><INPUT ID="RememberLogin" NAME="RememberLogin" TYPE="checkbox" VALUE="on"></TD>
</TR>
<TR>
	<TD COLSPAN="2"><INPUT NAME="Submit" TYPE="submit" VALUE="Login"></TD>
</TR>
</TABLE>
</FORM>
<center>Sind Sie ein neuer Benutzer? <a href="Register.po">Registrieren Sie sich jetzt!</a></center>
</div>
</body>
</html>
