<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.0 TRANSITIONAL//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Papillon</title>
</head>
<body>
<div id="Formulaire" lang="de">
<BR>
<h1>Willkommen beim Papillon-Server</h1>
<BR>
<FORM ACTION="Register.po" METHOD="POST">
<INPUT NAME="ReNuser" TYPE="hidden" VALUE="" ID="ReNuser">
<!-- register new user -->
<table WIDTH="600" BORDER="0" CELLSPACING="0" CELLPADDING="10" Summary="Registrieren">
<TR>	
	<TD><B>Name:</B></TD>
	<TD><INPUT NAME="NName" TYPE="text" SIZE="30" VALUE=""></TD>
</TR>
<TR>	
	<TD><B>Login:</B></TD>
	<TD><INPUT NAME="NLogin" TYPE="text" SIZE="10" VALUE=""></TD>
</TR>
<TR>
    <TD><B>Passwort:</B></TD>     
    <TD><INPUT NAME="NPassword" TYPE="password" SIZE="10" VALUE=""></TD>
</TR>
<TR>
    <TD><B>Wiederholen Sie das Password:</B></TD>     
    <TD><INPUT NAME="NPassword2" TYPE="password" SIZE="10" VALUE=""></TD>
</TR>
<TR>
    <TD><B>E-Mail:</B></TD>     
    <TD><INPUT NAME="NEmail" TYPE="text" SIZE="30" VALUE=""></TD>
</TR>
<TR>
	<TD COLSPAN="2"><INPUT NAME="Register" TYPE="submit" VALUE="Registrieren"></TD>
</TR>
</TABLE>
</FORM>
</div>
</body>
</html>
