<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.0 TRANSITIONAL//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Papillon</title>
</head>
<body>
<div id="Formulaire" lang="de">

<h1 align="center">XML-Wörterbücher auf dem Server</h1>

<TABLE Summary="Existing Dictionaries" border="1">
<TR>
	<TH></TH>
	<TH>Name</TH>
	<TH>Kategorie</TH>
	<TH>Typ</TH>
	<TH>Quellsprachen</TH>
	<TH>Zielsprachen</TH>
	<TH>Einträge</TH>
    	<TH>Fachgebiet</TH>
    	<TH>Rechtliches</TH>
</TR>
<TR id="TemplateRow">
	<TD><span Id="Dictionary">Wörterbuch</span><span Id="Volume">Band</span></TD>
	<TD><b><span Id="Name">Name</span></b></TD>
	<TD><span Id="Category">Kategorie</span></TD>
	<TD><span Id="Type">Typ</span></TD>
	<TD><span Id="Sources">Quellsprachen</span></TD>
	<TD><span Id="Targets">Zielsprachen</span></TD>
	<TD align="right"><span Id="Entries">Einträge</span></TD>
	<TD><span Id="Domain">Fachgebiet</span></TD>
	<TD><span Id="Legal">Rechtliches</span></TD>
	<TD><A HREF="" id="SeeAnchor">Details betrachten</A></TD>
</TR>
</TABLE> 
<div>
<div id="Xml">
</div>
</div>
</div>
</body>
</html>
