<html
   xmlns="http://www.w3.org/1999/xhtml"
  xmlns:d="http://www-clips.imag.fr/geta/services/dml"
  xmlns:xml="http://www.w3.org/XML/1998/namespace">
  <head>
    <meta    content="text/html; charset=utf-8"    http-equiv="content-type"/>
    <link    href="http://www.estfra.ee/css/gdef-home.css"    rel="StyleSheet"    type="text/css"/>
    <title>Interface Template</title>
  </head>
  <body>
    <form    accept-charset="utf-8"    action="EditEntry.po"    d:lang="eng"    enctype="application/x-www-form-urlencoded"    id="default"    lang="en"    method="post"    name="EditEntryInterface"    type="default"    xml:lang="en">
      <h1    align="center">Interface d'édition</h1>
      <script    type="text/javascript">

<!-- function updateFields(idField, idFieldValue, langField, langFieldValue) { if (idField != '') { theIdField = document.getElementById(idField); theIdField.value = idFieldValue; } if (langField != '') { theLangField = document.getElementById(langField); theLangField.value = langFieldValue; } } function openLinker(element) { // Get the id of the elements to be modified targetUrl='GDEFLinker.po?' + element.className +'&VOLUMES=GDEF_fra'; window.open(targetUrl, 'Linker','height=300,width=400,resizable'); } function show_hide(anchor,id) { if (el = document.getElementById(id)) { var show = el.style.display=='none'; el.style.display = (show ? '' : 'none'); anchor.innerHTML = (show ? '-' : '+'); var hideBlocks = document.getElementById('HideBlocks'); var hideBlocksId = hideBlocks.getAttribute('value'); id = "," + id; if (show) { var idIndex = hideBlocksId.indexOf(id); if (idIndex>=0) { hideBlocks.setAttribute('value',hideBlocksId.substring(0,idIndex) + hideBlocksId.substring(idIndex + id.length)); } } else { hideBlocks.setAttribute('value',hideBlocksId + id); } } } // --></script>
      <input    name="VolumeName"    type="hidden"    value=""/>
      <input    name="EntryHandle"    type="hidden"    value=""/>
      <input    name="Referrer"    type="hidden"    value=""/>
      <input    name="AddCall"    type="hidden"    value=""/>
      <input    name="DelCall"    type="hidden"    value=""/>
      <input    name="MoveUpCall"    type="hidden"    value=""/>
      <input    name="MoveDownCall"    type="hidden"    value=""/>
      <input    name="ChooseCall"    type="hidden"    value=""/>
      <input    id="HideBlocks"    name="HideBlocks"    type="hidden"    value=""/>
      <div    class="g:article">
        <div    class="g:vedette">
          <table    align="center"    border="0"    cellpadding="2"    cellspacing="2"    summary="Vedette"    width="100%">
            <tr>
              <th    class="blockTitle"    colspan="3">Vedette</th>
            </tr>
            <tr>
              <td>
                <span    class="g:mot">
                  <label    for="g:mot">Vedette :</label>
                  <input    name="g:mot"    size="20"    type="text"    value=""/>
                </span>
              </td>
              <td>
                <span    class="g:particule">
                  <label    for="g:particule">particule:</label>
                  <input    name="g:particule"    size="10"    type="text"    value=""/>
                </span>
              </td>
              <td>
                <span    class="g:hm">
                  <label    for="g:hm">Num. hom. :</label>
                  <input    name="g:hm"    onchange="this.value=this.value.replace(/\D/g,'')"    onkeyup="this.value=this.value.replace(/\D/,'')"    size="3"    type="text"    value=""/>
                </span>
              </td>
            </tr>
            <tr>
              <td>
                <span    class="g:type">
                  <label    for="g:type">Type :</label>
                  <select    name="g:type">
                    <option    value="lsnonflechi">lsnonflechi</option>
                    <option    value="lcompose">lcompose</option>
                    <option    value="lsflechi">lsflechi</option>
                    <option    value="vap">vap</option>
                    <option    value="np">np</option>
                    <option    value="abr">abr</option>
                    <option    value="sigle">sigle</option>
                    <option    value="xen">xen</option>
                    <option    value="elcomp">elcomp</option>
                  </select>
                </span>
              </td>
              <td>
                <span    class="g:registre-vedette">
                  <label    for="g:registre-vedette">Registre :</label>
                  <select    name="g:registre-vedette">
                    <option    value=" "/>
                    <option    value="arg.">arg.</option>
                    <option    value="dem.">dem.</option>
                    <option    value="hellitl.">hellitl.</option>
                    <option    value="hlv.">hlv.</option>
                    <option    value="hrv.">hrv.</option>
                    <option    value="iroon.">iroon.</option>
                    <option    value="kujund.">kujund.</option>
                    <option    value="kõnek.">kõnek.</option>
                    <option    value="liter.">liter.</option>
                    <option    value="lstk.">lstk.</option>
                    <option    value="luulek.">luulek.</option>
                    <option    value="murd.">murd.</option>
                    <option    value="nlj.">nlj.</option>
                    <option    value="oskusk.">oskusk.</option>
                    <option    value="rhvk.">rhvk.</option>
                    <option    value="van.">van.</option>
                    <option    value="vulg.">vulg.</option>
                  </select>
                </span>
              </td>
              <td>
                <span    class="g:domaine-vedette">
                  <label    for="g:domaine-vedette">Domaine :</label>
                  <select    name="g:domaine-vedette">
                    <option    value=" "/>
                    <option    value="aiand.">aiand.</option>
                    <option    value="aj.">aj.</option>
                    <option    value="anat.">anat.</option>
                    <option    value="antr.">antr.</option>
                    <option    value="arheol.">arheol.</option>
                    <option    value="arhit.">arhit.</option>
                    <option    value="astr.">astr.</option>
                    <option    value="aut.">aut.</option>
                    <option    value="bibl.">bibl.</option>
                    <option    value="biol.">biol.</option>
                    <option    value="bot.">bot.</option>
                    <option    value="ehit.">ehit.</option>
                    <option    value="el.">el.</option>
                    <option    value="etn.">etn.</option>
                    <option    value="farm.">farm.</option>
                    <option    value="film.">film.</option>
                    <option    value="filos.">filos.</option>
                    <option    value="folkl.">folkl.</option>
                    <option    value="fot.">fot.</option>
                    <option    value="füsiol.">füsiol.</option>
                    <option    value="füüs.">füüs.</option>
                    <option    value="geod.">geod.</option>
                    <option    value="geogr.">geogr.</option>
                    <option    value="geol.">geol.</option>
                    <option    value="hüdr.">hüdr.</option>
                    <option    value="info.">info.</option>
                    <option    value="jah.">jah.</option>
                    <option    value="jur.">jur.</option>
                    <option    value="kal.">kal.</option>
                    <option    value="keem.">keem.</option>
                    <option    value="ker.">ker.</option>
                    <option    value="kirikl.">kirikl.</option>
                    <option    value="kirj.">kirj.</option>
                    <option    value="kul.">kul.</option>
                    <option    value="kunst">kunst</option>
                    <option    value="lenn.">lenn.</option>
                    <option    value="lgv.">lgv.</option>
                    <option    value="loog.">loog.</option>
                    <option    value="maj.">maj.</option>
                    <option    value="mat.">mat.</option>
                    <option    value="med.">med.</option>
                    <option    value="meh.">meh.</option>
                    <option    value="mer.">mer.</option>
                    <option    value="mes.">mes.</option>
                    <option    value="meteor.">meteor.</option>
                    <option    value="mets.">mets.</option>
                    <option    value="min.">min.</option>
                    <option    value="mull.">mull.</option>
                    <option    value="muus.">muus.</option>
                    <option    value="mäend.">mäend.</option>
                    <option    value="müt.">müt.</option>
                    <option    value="nahat.">nahat.</option>
                    <option    value="paberit.">paberit.</option>
                    <option    value="paleont.">paleont.</option>
                    <option    value="pat.">pat.</option>
                    <option    value="ped.">ped.</option>
                    <option    value="pol.">pol.</option>
                    <option    value="psühh.">psühh.</option>
                    <option    value="puidut.">puidut.</option>
                    <option    value="põll.">põll.</option>
                    <option    value="raad.">raad.</option>
                    <option    value="raudt.">raudt.</option>
                    <option    value="rel.">rel.</option>
                    <option    value="side">side</option>
                    <option    value="sotsiol.">sotsiol.</option>
                    <option    value="sport">sport</option>
                    <option    value="stat.">stat.</option>
                    <option    value="sõj.">sõj.</option>
                    <option    value="zool.">zool.</option>
                    <option    value="teater">teater</option>
                    <option    value="teed.">teed.</option>
                    <option    value="tehn.">tehn.</option>
                    <option    value="tekst.">tekst.</option>
                    <option    value="trük.">trük.</option>
                    <option    value="vet.">vet.</option>
                  </select>
                </span>
              </td>
            </tr>
            <tr>
              <td    colspan="3">
                <b>Variantes :[
                  <input    name="g:vedette"    onclick="this.form.AddCall.value='g:variante+"    type="submit"    value="+"/>
                  <input    name="g:vedette"    onclick="this.form.DelCall.value='g:variante+"    type="submit"    value="-"/>]
                </b>
                <span    class="g:variante">
                  <a    name="g:variante"/>
                  <input    name="select"    type="checkbox"    value="g:variante"/>
                  <input    name="g:variante"    type="text"    value=""/>,
                </span>
              </td>
            </tr>
            <tr>
              <td    colspan="3">
                <table    align="center"    border="0"    cellpadding="2"    cellspacing="2"    summary="List of bloc-morphs"    width="100%">
                  <tr    bgcolor="#fbbe78">
                    <td    align="center"    width="35">
                      <input    name="g:vedette"    onclick="this.form.AddCall.value='g:bloc-morph+"    type="submit"    value="+"/>
                      <input    name="g:vedette"    onclick="this.form.DelCall.value='g:bloc-morph+"    type="submit"    value="-"/>
                    </td>
                    <th    align="center">Liste de blocs morphologiques :</th>
                  </tr>
                  <tr    bgcolor="#ffebdc"    class="g:bloc-morph">
                    <td    align="center"    valign="top"    width="35">
                      <input    name="select"    type="checkbox"    value="g:bloc-morph"/>
                      <a    href="javascript:void(0);"    name="g:bloc-morph"    onclick="javascript:show_hide(this,'g:bloc-morph.0.-');">-</a>
                    </td>
                    <td    align="left"    class="block"    name="g:bloc-morph"    style="display:"    valign="top">
                      <span    class="blockTitle">
                        <b>Bloc morphologique</b>
                      </span>:
                      <span    class="g:flexion">
                        <label    for="g:flexion">Flexion :</label>
                        <input    name="g:flexion"    size="10"    type="text"    value=""/>
                      </span>
                      <span    class="g:formes">
                        <label    for="g:formes">Formes :
                          <textarea    cols="30"    name="g:formes"    rows="2"> </textarea>
                        </label>

<!-- input name="g:formes" type="text" size="35" value="" / -->
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <table    align="center"    border="0"    cellpadding="2"    cellspacing="2"    summary="List of bloc-grams"    width="100%">
          <tr    bgcolor="#fbbe78">
            <td    align="center"    width="35">
              <input    name="g:article"    onclick="this.form.AddCall.value='g:bloc-gram+"    type="submit"    value="+"/>
              <input    name="g:article"    onclick="this.form.DelCall.value='g:bloc-gram+"    type="submit"    value="-"/>
            </td>
            <th    align="center">Liste de blocs grammaticaux :</th>
          </tr>
          <tr    bgcolor="#ffebdc"    class="g:bloc-gram">
            <td    align="center"    valign="top"    width="35">
              <input    name="select"    type="checkbox"    value="g:bloc-gram"/>
              <a    href="javascript:void(0);"    name="g:bloc-gram"    onclick="javascript:show_hide(this,'g:bloc-gram');">-</a>
            </td>
            <td    align="center"    class="block"    name="g:bloc-gram"    style="display:"    valign="top">
              <span    class="blockTitle"    colspan="2">
                <b>Bloc grammatical :</b>
              </span>
              <span    class="g:cat-gram">
                <label    for="g:cat-gram">Cat. gram. :</label>
                <select    name="g:cat-gram">
                  <option    value="s.">s.</option>
                  <option    value="v.">v.</option>
                  <option    value="adj.">adj.</option>
                  <option    value="adj.inv.">adj.inv.</option>
                  <option    value="adv.">adv.</option>
                  <option    value="adv. &amp; adj.inv.">adv. &amp; adj.inv.</option>
                  <option    value="prep.">prep.</option>
                  <option    value="prep. &amp; postp.">prep. &amp; postp.</option>
                  <option    value="postp.">postp.</option>
                  <option    value="interj.">interj.</option>
                  <option    value="num.">num.</option>
                  <option    value="pron.">pron.</option>
                  <option    value="konj.">konj.</option>
                  <option    value="lüh.">lüh.</option>
                  <option    value="akron.">akron.</option>
                  <option    value="pn.">pn.</option>
                  <option    value="pl.">pl.</option>
                  <option    value="gen.">gen.</option>
                  <option    value="part.">part.</option>
                  <option    value="ill.">ill.</option>
                  <option    value="inf.">inf.</option>
                  <option    value="ls.osa">ls.osa</option>
                </select>
              </span>
              <span    class="g:registre-bloc-gram">
                <label    for="g:registre-bloc-gram">Registre :</label>
                <select    name="g:registre-bloc-gram">
                  <option    value=" "/>
                  <option    value="arg.">arg.</option>
                  <option    value="dem.">dem.</option>
                  <option    value="hellitl.">hellitl.</option>
                  <option    value="hlv.">hlv.</option>
                  <option    value="hrv.">hrv.</option>
                  <option    value="iroon.">iroon.</option>
                  <option    value="kujund.">kujund.</option>
                  <option    value="kõnek.">kõnek.</option>
                  <option    value="liter.">liter.</option>
                  <option    value="lstk.">lstk.</option>
                  <option    value="luulek.">luulek.</option>
                  <option    value="murd.">murd.</option>
                  <option    value="nlj.">nlj.</option>
                  <option    value="oskusk.">oskusk.</option>
                  <option    value="rhvk.">rhvk.</option>
                  <option    value="van.">van.</option>
                  <option    value="vulg.">vulg.</option>
                </select>
              </span>
              <br/>
              <span    class="g:domaine-bloc-gram">
                <label    for="g:domaine-bloc-gram">Domaine :</label>
                <select    name="g:domaine-bloc-gram">
                  <option    value=" "/>
                  <option    value="aiand.">aiand.</option>
                  <option    value="aj.">aj.</option>
                  <option    value="anat.">anat.</option>
                  <option    value="antr.">antr.</option>
                  <option    value="arheol.">arheol.</option>
                  <option    value="arhit.">arhit.</option>
                  <option    value="astr.">astr.</option>
                  <option    value="aut.">aut.</option>
                  <option    value="bibl.">bibl.</option>
                  <option    value="biol.">biol.</option>
                  <option    value="bot.">bot.</option>
                  <option    value="ehit.">ehit.</option>
                  <option    value="el.">el.</option>
                  <option    value="etn.">etn.</option>
                  <option    value="farm.">farm.</option>
                  <option    value="film.">film.</option>
                  <option    value="filos.">filos.</option>
                  <option    value="folkl.">folkl.</option>
                  <option    value="fot.">fot.</option>
                  <option    value="füsiol.">füsiol.</option>
                  <option    value="füüs.">füüs.</option>
                  <option    value="geod.">geod.</option>
                  <option    value="geogr.">geogr.</option>
                  <option    value="geol.">geol.</option>
                  <option    value="hüdr.">hüdr.</option>
                  <option    value="info.">info.</option>
                  <option    value="jah.">jah.</option>
                  <option    value="jur.">jur.</option>
                  <option    value="kal.">kal.</option>
                  <option    value="keem.">keem.</option>
                  <option    value="ker.">ker.</option>
                  <option    value="kirikl.">kirikl.</option>
                  <option    value="kirj.">kirj.</option>
                  <option    value="kul.">kul.</option>
                  <option    value="kunst">kunst</option>
                  <option    value="lenn.">lenn.</option>
                  <option    value="lgv.">lgv.</option>
                  <option    value="loog.">loog.</option>
                  <option    value="maj.">maj.</option>
                  <option    value="mat.">mat.</option>
                  <option    value="med.">med.</option>
                  <option    value="meh.">meh.</option>
                  <option    value="mer.">mer.</option>
                  <option    value="mes.">mes.</option>
                  <option    value="meteor.">meteor.</option>
                  <option    value="mets.">mets.</option>
                  <option    value="min.">min.</option>
                  <option    value="mull.">mull.</option>
                  <option    value="muus.">muus.</option>
                  <option    value="mäend.">mäend.</option>
                  <option    value="müt.">müt.</option>
                  <option    value="nahat.">nahat.</option>
                  <option    value="paberit.">paberit.</option>
                  <option    value="paleont.">paleont.</option>
                  <option    value="pat.">pat.</option>
                  <option    value="ped.">ped.</option>
                  <option    value="pol.">pol.</option>
                  <option    value="psühh.">psühh.</option>
                  <option    value="puidut.">puidut.</option>
                  <option    value="põll.">põll.</option>
                  <option    value="raad.">raad.</option>
                  <option    value="raudt.">raudt.</option>
                  <option    value="rel.">rel.</option>
                  <option    value="side">side</option>
                  <option    value="sotsiol.">sotsiol.</option>
                  <option    value="sport">sport</option>
                  <option    value="stat.">stat.</option>
                  <option    value="sõj.">sõj.</option>
                  <option    value="zool.">zool.</option>
                  <option    value="teater">teater</option>
                  <option    value="teed.">teed.</option>
                  <option    value="tehn.">tehn.</option>
                  <option    value="tekst.">tekst.</option>
                  <option    value="trük.">trük.</option>
                  <option    value="vet.">vet.</option>
                </select>
              </span>
              <span    class="g:renvoi-vedette">
                <label    for="g:renvoi-vedette">Renvoi :</label>
                <input    name="g:renvoi-vedette"    type="text"    value=""/>
              </span>
              <table    align="center"    border="0"    cellpadding="2"    cellspacing="2"    summary="List of bloc-semantiques"    width="100%">
                <tr    bgcolor="#fbbe78">
                  <td    align="center"    width="70">
                    <input    name="g:bloc-gram"    onclick="this.form.AddCall.value='g:bloc-semantique+"    type="submit"    value="+"/>
                    <input    name="g:bloc-gram"    onclick="this.form.MoveUpCall.value='g:bloc-semantique+"    type="submit"    value="↑"/>
                    <br/>
                    <input    name="g:bloc-gram"    onclick="this.form.DelCall.value='g:bloc-semantique+"    type="submit"    value="-"/>
                    <input    name="g:bloc-gram"    onclick="this.form.MoveDownCall.value='g:bloc-semantique+"    type="submit"    value="↓"/>
                  </td>
                  <th    align="center">Liste de blocs sémantiques :</th>
                </tr>
                <tr    bgcolor="#ffebdc"    class="g:bloc-semantique">
                  <td    align="center"    valign="top"    width="35">
                    <input    name="select"    type="checkbox"    value="g:bloc-semantique"/>
                    <a    href="javascript:void(0);"    name="g:bloc-semantique"    onclick="javascript:show_hide(this,'g:bloc-semantique');">-</a>
                  </td>
                  <td    align="center"    class="block"    name="g:bloc-semantique"    style="display:"    valign="top">
                    <span    class="blockTitle">
                      <b>Bloc sémantique :</b>
                    </span>
                    <span    class="g:indication-sem1">
                      <label    for="g:indication-sem1">indication sém 1 :</label>
                      <input    name="g:indication-sem1"    size="25"    type="text"    value=""/>
                    </span>
                    <br/>
                    <b>Registres :[
                      <input    name="g:bloc-semantique"    onclick="this.form.AddCall.value='g:registre-sens-ved+"    type="submit"    value="+"/>
                      <input    name="g:bloc-semantique"    onclick="this.form.DelCall.value='g:registre-sens-ved+"    type="submit"    value="-"/>]
                    </b>
                    <span    class="g:registre-sens-ved">
                      <a    name="g:registre-sens-ved"/>
                      <input    name="select"    type="checkbox"    value="g:registre-sens-ved"/>
                      <select    name="g:registre-sens-ved">
                        <option    value=" "/>
                        <option    value="arg.">arg.</option>
                        <option    value="dem.">dem.</option>
                        <option    value="hellitl.">hellitl.</option>
                        <option    value="hlv.">hlv.</option>
                        <option    value="hrv.">hrv.</option>
                        <option    value="iroon.">iroon.</option>
                        <option    value="kujund.">kujund.</option>
                        <option    value="kõnek.">kõnek.</option>
                        <option    value="liter.">liter.</option>
                        <option    value="lstk.">lstk.</option>
                        <option    value="luulek.">luulek.</option>
                        <option    value="murd.">murd.</option>
                        <option    value="nlj.">nlj.</option>
                        <option    value="oskusk.">oskusk.</option>
                        <option    value="rhvk.">rhvk.</option>
                        <option    value="van.">van.</option>
                        <option    value="vulg.">vulg.</option>
                      </select>,
                    </span>
                    <br/>
                    <b>Domaines :[
                      <input    name="g:bloc-semantique"    onclick="this.form.AddCall.value='g:domaine-bloc-semantique+"    type="submit"    value="+"/>
                      <input    name="g:bloc-semantique"    onclick="this.form.DelCall.value='g:domaine-bloc-semantique+"    type="submit"    value="-"/>]
                    </b>
                    <span    class="g:domaine-bloc-semantique">
                      <a    name="g:domaine-bloc-semantique"> </a>
                      <input    name="select"    type="checkbox"    value="g:domaine-bloc-semantique"/>
                      <select    name="g:domaine-bloc-semantique">
                        <option    value=" "/>
                        <option    value="aiand.">aiand.</option>
                        <option    value="aj.">aj.</option>
                        <option    value="anat.">anat.</option>
                        <option    value="antr.">antr.</option>
                        <option    value="arheol.">arheol.</option>
                        <option    value="arhit.">arhit.</option>
                        <option    value="astr.">astr.</option>
                        <option    value="aut.">aut.</option>
                        <option    value="bibl.">bibl.</option>
                        <option    value="biol.">biol.</option>
                        <option    value="bot.">bot.</option>
                        <option    value="ehit.">ehit.</option>
                        <option    value="el.">el.</option>
                        <option    value="etn.">etn.</option>
                        <option    value="farm.">farm.</option>
                        <option    value="film.">film.</option>
                        <option    value="filos.">filos.</option>
                        <option    value="folkl.">folkl.</option>
                        <option    value="fot.">fot.</option>
                        <option    value="füsiol.">füsiol.</option>
                        <option    value="füüs.">füüs.</option>
                        <option    value="geod.">geod.</option>
                        <option    value="geogr.">geogr.</option>
                        <option    value="geol.">geol.</option>
                        <option    value="hüdr.">hüdr.</option>
                        <option    value="info.">info.</option>
                        <option    value="jah.">jah.</option>
                        <option    value="jur.">jur.</option>
                        <option    value="kal.">kal.</option>
                        <option    value="keem.">keem.</option>
                        <option    value="ker.">ker.</option>
                        <option    value="kirikl.">kirikl.</option>
                        <option    value="kirj.">kirj.</option>
                        <option    value="kul.">kul.</option>
                        <option    value="kunst">kunst</option>
                        <option    value="lenn.">lenn.</option>
                        <option    value="lgv.">lgv.</option>
                        <option    value="loog.">loog.</option>
                        <option    value="maj.">maj.</option>
                        <option    value="mat.">mat.</option>
                        <option    value="med.">med.</option>
                        <option    value="meh.">meh.</option>
                        <option    value="mer.">mer.</option>
                        <option    value="mes.">mes.</option>
                        <option    value="meteor.">meteor.</option>
                        <option    value="mets.">mets.</option>
                        <option    value="min.">min.</option>
                        <option    value="mull.">mull.</option>
                        <option    value="muus.">muus.</option>
                        <option    value="mäend.">mäend.</option>
                        <option    value="müt.">müt.</option>
                        <option    value="nahat.">nahat.</option>
                        <option    value="paberit.">paberit.</option>
                        <option    value="paleont.">paleont.</option>
                        <option    value="pat.">pat.</option>
                        <option    value="ped.">ped.</option>
                        <option    value="pol.">pol.</option>
                        <option    value="psühh.">psühh.</option>
                        <option    value="puidut.">puidut.</option>
                        <option    value="põll.">põll.</option>
                        <option    value="raad.">raad.</option>
                        <option    value="raudt.">raudt.</option>
                        <option    value="rel.">rel.</option>
                        <option    value="side">side</option>
                        <option    value="sotsiol.">sotsiol.</option>
                        <option    value="sport">sport</option>
                        <option    value="stat.">stat.</option>
                        <option    value="sõj.">sõj.</option>
                        <option    value="zool.">zool.</option>
                        <option    value="teater">teater</option>
                        <option    value="teed.">teed.</option>
                        <option    value="tehn.">tehn.</option>
                        <option    value="tekst.">tekst.</option>
                        <option    value="trük.">trük.</option>
                        <option    value="vet.">vet.</option>
                      </select>,
                    </span>
                    <table    align="center"    border="0"    cellpadding="2"    cellspacing="2"    summary="List of sous-bloc-semantiques"    width="100%">
                      <tr    bgcolor="#fbbe78">
                        <td    align="center"    width="35">
                          <input    name="g:bloc-semantique"    onclick="this.form.AddCall.value='g:sous-bloc-semantique+"    type="submit"    value="+"/>
                          <input    name="g:bloc-semantique"    onclick="this.form.DelCall.value='g:sous-bloc-semantique+"    type="submit"    value="-"/>
                        </td>
                        <th    align="center">Liste des sous-blocs sémantiques :</th>
                      </tr>
                      <tr    bgcolor="#ffebdc"    class="g:sous-bloc-semantique">
                        <td    align="center"    valign="top"    width="35">
                          <input    name="select"    type="checkbox"    value="g:sous-bloc-semantique"/>
                          <a    href="javascript:void(0);"    name="g:sous-bloc-semantique"    onclick="javascript:show_hide(this,'g:sous-bloc-semantique');">-</a>
                        </td>
                        <td    align="center"    class="block"    name="g:sous-bloc-semantique"    style="display:"    valign="top">
                          <span    class="blockTitle">
                            <b>Sous-bloc sémantique :</b>
                          </span>
                          <span    class="g:indication-sem2">
                            <label    for="g:indication-sem2">indic. sém 2 :</label>
                            <input    name="g:indication-sem2"    size="25"    type="text"    value=""/>
                          </span>
                          <table    align="center"    border="0"    cellpadding="2"    cellspacing="2"    summary="List of bloc-contextuels"    width="100%">
                            <tr    bgcolor="#fbbe78">
                              <td    align="center"    width="35">
                                <input    name="g:sous-bloc-semantique"    onclick="this.form.AddCall.value='g:bloc-contextuel+"    type="submit"    value="+"/>
                                <input    name="g:sous-bloc-semantique"    onclick="this.form.DelCall.value='g:bloc-contextuel+"    type="submit"    value="-"/>
                              </td>
                              <th    align="center">Liste des blocs contextuels :</th>
                            </tr>
                            <tr    bgcolor="#ffebdc"    class="g:bloc-contextuel">
                              <td    align="center"    valign="top"    width="35">
                                <input    name="select"    type="checkbox"    value="g:bloc-contextuel"/>
                                <a    href="javascript:void(0);"    name="g:bloc-contextuel"    onclick="javascript:show_hide(this,'g:bloc-contextuel');">-</a>
                              </td>
                              <td    align="center"    class="block"    name="g:bloc-contextuel"    style="display:"    valign="top">
                                <span    class="blockTitle">
                                  <b>Bloc contextuel :</b>
                                </span>
                                <span    class="g:indication-cont">
                                  <label    for="g:indication-cont">indic. context. :</label>
                                  <input    name="g:indication-cont"    type="text"    value=""/>
                                </span>
                                <table    align="center"    border="0"    cellpadding="2"    cellspacing="2"    summary="List of bloc-equivalents"    width="100%">
                                  <tr    bgcolor="#fbbe78">
                                    <td    align="center"    width="35">
                                      <input    name="g:bloc-contextuel"    onclick="this.form.AddCall.value='g:bloc-equivalent+"    type="submit"    value="+"/>
                                      <input    name="g:bloc-contextuel"    onclick="this.form.DelCall.value='g:bloc-equivalent+"    type="submit"    value="-"/>
                                    </td>
                                    <th    align="center">Liste des blocs équivalents :</th>
                                  </tr>
                                  <tr    bgcolor="#ffebdc"    class="g:bloc-equivalent">
                                    <td    align="center"    valign="top"    width="35">
                                      <input    name="select"    type="checkbox"    value="g:bloc-equivalent"/>
                                      <a    href="javascript:void(0);"    name="g:bloc-equivalent"    onclick="javascript:show_hide(this,'g:bloc-equivalent');">-</a>
                                    </td>
                                    <td    align="center"    class="block"    name="g:bloc-equivalent"    style="display:"    valign="top">
                                      <span    class="blockTitle">
                                        <b>Bloc équivalent :</b>
                                      </span>
                                      <span    class="g:registre-equiv">
                                        <label    for="g:registre-equiv">Registre :</label>
                                        <select    name="g:registre-equiv">
                                          <option    value=" "/>
                                          <option    value="arg.">arg.</option>
                                          <option    value="dem.">dem.</option>
                                          <option    value="hellitl.">hellitl.</option>
                                          <option    value="hlv.">hlv.</option>
                                          <option    value="hrv.">hrv.</option>
                                          <option    value="iroon.">iroon.</option>
                                          <option    value="kujund.">kujund.</option>
                                          <option    value="kõnek.">kõnek.</option>
                                          <option    value="liter.">liter.</option>
                                          <option    value="lstk.">lstk.</option>
                                          <option    value="luulek.">luulek.</option>
                                          <option    value="murd.">murd.</option>
                                          <option    value="nlj.">nlj.</option>
                                          <option    value="oskusk.">oskusk.</option>
                                          <option    value="rhvk.">rhvk.</option>
                                          <option    value="van.">van.</option>
                                          <option    value="vulg.">vulg.</option>
                                        </select>
                                      </span>
                                      <br/>
                                      <span    class="g:avant">
                                        <label    for="g:avant">avant :</label>
                                        <input    name="g:avant"    type="text"    value=""/>
                                      </span>
                                      <span    class="g:mot-princ">
                                        <label    for="g:mot-princ">mot princ. :</label>
                                        <img    class="idFieldName=g:mot-princ&amp;langFieldName="    onclick="openLinker(this)"    src="media/alias.jpg"    width="20"/>
                                        <input    name="g:mot-princ"    type="text"    value=""/>
                                      </span>
                                      <span    class="g:apres">
                                        <label    for="g:apres">après :</label>
                                        <input    name="g:apres"    type="text"    value=""/>
                                      </span>
                                      <br/>
                                      <span    class="g:explication">
                                        <label    for="g:explication">Explication :</label>
                                        <input    name="g:explication"    size="35"    type="text"    value=""/>
                                      </span>
                                      <table    align="center"    border="0"    cellpadding="2"    cellspacing="2"    summary="List of rection-equivs"    width="100%">
                                        <tr    bgcolor="#fbbe78">
                                          <td    align="center"    width="35">
                                            <input    name="g:bloc-equivalent"    onclick="this.form.AddCall.value='g:rection-equiv+"    type="submit"    value="+"/>
                                            <input    name="g:bloc-equivalent"    onclick="this.form.DelCall.value='g:rection-equiv+"    type="submit"    value="-"/>
                                          </td>
                                          <th    align="center">Liste de rections équivalent :</th>
                                        </tr>
                                        <tr    bgcolor="#ffebdc"    class="g:rection-equiv">
                                          <td    align="center"    valign="top"    width="35">
                                            <input    name="select"    type="checkbox"    value="g:rection-equiv"/>
                                            <a    href="javascript:void(0);"    name="g:rection-equiv"    onclick="javascript:show_hide(this,'g:rection-equiv');">+</a>
                                          </td>
                                          <td    align="center"    class="block"    name="g:rection-equiv"    style="display:none"    valign="top">
                                            <h4    class="blockTitle">Rection équivalent</h4>
                                            <span    class="g:rection-equiv-est">
                                              <label    for="g:rection-equiv-est">est :</label>
                                              <input    name="g:rection-equiv-est"    type="text"    value=""/>
                                            </span>
                                            <span    class="g:rection-equiv-fra">
                                              <label    for="g:rection-equiv-fra">fra :</label>
                                              <input    name="g:rection-equiv-fra"    type="text"    value=""/>
                                            </span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <span    class="g:bloc-exemples">
                      <table    align="center"    border="0"    cellpadding="2"    cellspacing="2"    summary="List of exemples"    width="100%">
                        <tr    bgcolor="#fbbe78">
                          <td    align="center"    width="70">
                            <input    name="g:bloc-exemples"    onclick="this.form.AddCall.value='g:exemple+"    type="submit"    value="+"/>
                            <input    name="g:bloc-exemples"    onclick="this.form.MoveUpCall.value='g:exemple+"    type="submit"    value="↑"/>
                            <br/>
                            <input    name="g:bloc-exemples"    onclick="this.form.DelCall.value='g:exemple+"    type="submit"    value="-"/>
                            <input    name="g:bloc-exemples"    onclick="this.form.MoveDownCall.value='g:exemple+"    type="submit"    value="↓"/>
                          </td>
                          <th    align="center">Liste d'exemples :</th>
                        </tr>
                        <tr    bgcolor="#ffebdc"    class="g:exemple">
                          <td    align="center"    valign="top"    width="35">
                            <input    name="select"    type="checkbox"    value="g:exemple"/>
                            <a    href="javascript:void(0);"    name="g:exemple"    onclick="javascript:show_hide(this,'g:exemple');">-</a>
                          </td>
                          <td    align="center"    class="block"    name="g:exemple"    style="display:"    valign="top">
                            <span    class="g:proverbe-exemple-est">
                              <label    for="g:proverbe-exemple-est">proverbe? :</label>
                              <input    name="booleantrue"    type="checkbox"    value="g:proverbe-exemple-est"/>
                              <input    name="boolean"    type="hidden"    value="g:proverbe-exemple-est"/>
                            </span>
                            <span    class="g:exemple-est">
                              <label    for="g:exemple-est">Exemple :</label>
                              <textarea    cols="30"    name="g:exemple-est"    rows="2"> </textarea>
                            </span>
                            <br/>
                            <span    class="g:registre-exe-est">
                              <label    for="g:registre-exe-est">Registre :</label>
                              <select    name="g:registre-exe-est">
                                <option    value=" "/>
                                <option    value="arg.">arg.</option>
                                <option    value="dem.">dem.</option>
                                <option    value="hellitl.">hellitl.</option>
                                <option    value="hlv.">hlv.</option>
                                <option    value="hrv.">hrv.</option>
                                <option    value="iroon.">iroon.</option>
                                <option    value="kujund.">kujund.</option>
                                <option    value="kõnek.">kõnek.</option>
                                <option    value="liter.">liter.</option>
                                <option    value="lstk.">lstk.</option>
                                <option    value="luulek.">luulek.</option>
                                <option    value="murd.">murd.</option>
                                <option    value="nlj.">nlj.</option>
                                <option    value="oskusk.">oskusk.</option>
                                <option    value="rhvk.">rhvk.</option>
                                <option    value="van.">van.</option>
                                <option    value="vulg.">vulg.</option>
                              </select>
                            </span>
                            <span    class="g:domaine-exe-est">
                              <label    for="g:domaine-exe-est">Domaine :</label>
                              <select    name="g:domaine-exe-est">
                                <option    value=" "/>
                                <option    value="aiand.">aiand.</option>
                                <option    value="aj.">aj.</option>
                                <option    value="anat.">anat.</option>
                                <option    value="antr.">antr.</option>
                                <option    value="arheol.">arheol.</option>
                                <option    value="arhit.">arhit.</option>
                                <option    value="astr.">astr.</option>
                                <option    value="aut.">aut.</option>
                                <option    value="bibl.">bibl.</option>
                                <option    value="biol.">biol.</option>
                                <option    value="bot.">bot.</option>
                                <option    value="ehit.">ehit.</option>
                                <option    value="el.">el.</option>
                                <option    value="etn.">etn.</option>
                                <option    value="farm.">farm.</option>
                                <option    value="film.">film.</option>
                                <option    value="filos.">filos.</option>
                                <option    value="folkl.">folkl.</option>
                                <option    value="fot.">fot.</option>
                                <option    value="füsiol.">füsiol.</option>
                                <option    value="füüs.">füüs.</option>
                                <option    value="geod.">geod.</option>
                                <option    value="geogr.">geogr.</option>
                                <option    value="geol.">geol.</option>
                                <option    value="hüdr.">hüdr.</option>
                                <option    value="info.">info.</option>
                                <option    value="jah.">jah.</option>
                                <option    value="jur.">jur.</option>
                                <option    value="kal.">kal.</option>
                                <option    value="keem.">keem.</option>
                                <option    value="ker.">ker.</option>
                                <option    value="kirikl.">kirikl.</option>
                                <option    value="kirj.">kirj.</option>
                                <option    value="kul.">kul.</option>
                                <option    value="kunst">kunst</option>
                                <option    value="lenn.">lenn.</option>
                                <option    value="lgv.">lgv.</option>
                                <option    value="loog.">loog.</option>
                                <option    value="maj.">maj.</option>
                                <option    value="mat.">mat.</option>
                                <option    value="med.">med.</option>
                                <option    value="meh.">meh.</option>
                                <option    value="mer.">mer.</option>
                                <option    value="mes.">mes.</option>
                                <option    value="meteor.">meteor.</option>
                                <option    value="mets.">mets.</option>
                                <option    value="min.">min.</option>
                                <option    value="mull.">mull.</option>
                                <option    value="muus.">muus.</option>
                                <option    value="mäend.">mäend.</option>
                                <option    value="müt.">müt.</option>
                                <option    value="nahat.">nahat.</option>
                                <option    value="paberit.">paberit.</option>
                                <option    value="paleont.">paleont.</option>
                                <option    value="pat.">pat.</option>
                                <option    value="ped.">ped.</option>
                                <option    value="pol.">pol.</option>
                                <option    value="psühh.">psühh.</option>
                                <option    value="puidut.">puidut.</option>
                                <option    value="põll.">põll.</option>
                                <option    value="raad.">raad.</option>
                                <option    value="raudt.">raudt.</option>
                                <option    value="rel.">rel.</option>
                                <option    value="side">side</option>
                                <option    value="sotsiol.">sotsiol.</option>
                                <option    value="sport">sport</option>
                                <option    value="stat.">stat.</option>
                                <option    value="sõj.">sõj.</option>
                                <option    value="zool.">zool.</option>
                                <option    value="teater">teater</option>
                                <option    value="teed.">teed.</option>
                                <option    value="tehn.">tehn.</option>
                                <option    value="tekst.">tekst.</option>
                                <option    value="trük.">trük.</option>
                                <option    value="vet.">vet.</option>
                              </select>
                            </span>
                            <table    align="center"    border="0"    cellpadding="2"    cellspacing="2"    summary="List of bloc-traduction-exes"    width="100%">
                              <tr    bgcolor="#fbbe78">
                                <td    align="center"    width="35">
                                  <input    name="g:exemple"    onclick="this.form.AddCall.value='g:bloc-traduction-exe+"    type="submit"    value="+"/>
                                  <input    name="g:exemple"    onclick="this.form.DelCall.value='g:bloc-traduction-exe+"    type="submit"    value="-"/>
                                </td>
                                <th    align="center">Liste de traductions :</th>
                              </tr>
                              <tr    bgcolor="#ffebdc"    class="g:bloc-traduction-exe">
                                <td    align="center"    valign="top"    width="35">
                                  <input    name="select"    type="checkbox"    value="g:bloc-traduction-exe"/>
                                  <a    href="javascript:void(0);"    name="g:bloc-traduction-exe"    onclick="javascript:show_hide(this,'g:bloc-traduction-exe');">-</a>
                                </td>
                                <td    align="center"    class="block"    name="g:bloc-traduction-exe"    style="display:"    valign="top">
                                  <span    class="g:indic-sem-exe">
                                    <label    for="g:indic-sem-exe">Indication sémantique :</label>
                                    <input    name="g:indic-sem-exe"    type="text"    value=""/>
                                  </span>
                                  <br/>
                                  <span    class="g:proverbe-traduction-exe">
                                    <label    for="g:proverbe-traduction-exe">proverbe ? :</label>
                                    <input    name="booleantrue"    type="checkbox"    value="g:proverbe-traduction-exe"/>
                                    <input    name="boolean"    type="hidden"    value="g:proverbe-traduction-exe"/>
                                  </span>
                                  <span    class="g:traduction-exe">
                                    <label    for="g:traduction-exe">Traduction :</label>
                                    <textarea    cols="30"    name="g:traduction-exe"    rows="2"> </textarea>
                                  </span>
                                  <br/>
                                  <span    class="g:registre-trad-exe">
                                    <label    for="g:registre-trad-exe">Registre trad :</label>
                                    <select    name="g:registre-trad-exe">
                                      <option    value=" "/>
                                      <option    value="arg.">arg.</option>
                                      <option    value="dem.">dem.</option>
                                      <option    value="hellitl.">hellitl.</option>
                                      <option    value="hlv.">hlv.</option>
                                      <option    value="hrv.">hrv.</option>
                                      <option    value="iroon.">iroon.</option>
                                      <option    value="kujund.">kujund.</option>
                                      <option    value="kõnek.">kõnek.</option>
                                      <option    value="liter.">liter.</option>
                                      <option    value="lstk.">lstk.</option>
                                      <option    value="luulek.">luulek.</option>
                                      <option    value="murd.">murd.</option>
                                      <option    value="nlj.">nlj.</option>
                                      <option    value="oskusk.">oskusk.</option>
                                      <option    value="rhvk.">rhvk.</option>
                                      <option    value="van.">van.</option>
                                      <option    value="vulg.">vulg.</option>
                                    </select>
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <div    class="g:bloc-phraseol">
          <table    align="center"    border="0"    cellpadding="2"    cellspacing="2"    summary="List of unite-phraseols"    width="100%">
            <tr    bgcolor="#fbbe78">
              <td    align="center"    width="35">
                <input    name="g:bloc-phraseol"    onclick="this.form.AddCall.value='g:unite-phraseol+"    type="submit"    value="+"/>
                <input    name="g:bloc-phraseol"    onclick="this.form.DelCall.value='g:unite-phraseol+"    type="submit"    value="-"/>
              </td>
              <th    align="center">Liste d'unités phraséologiques :</th>
            </tr>
            <tr    bgcolor="#ffebdc"    class="g:unite-phraseol">
              <td    align="center"    valign="top"    width="35">
                <input    name="select"    type="checkbox"    value="g:unite-phraseol"/>
                <a    href="javascript:void(0);"    name="g:unite-phraseol"    onclick="javascript:show_hide(this,'g:unite-phraseol');">-</a>
              </td>
              <td    align="center"    class="block"    name="g:unite-phraseol"    style="display:"    valign="top">
                <h4    class="blockTitle">Unité phraséologique</h4>
                <span    class="g:expression-est">
                  <label    for="g:expression-est">Expression est :</label>
                  <textarea    cols="30"    name="g:expression-est"    rows="2"> </textarea>
                </span>
                <span    class="g:registre-expr-est">
                  <label    for="g:registre-expr-est">Registre :</label>
                  <select    name="g:registre-expr-est">
                    <option    value=" "/>
                    <option    value="arg.">arg.</option>
                    <option    value="dem.">dem.</option>
                    <option    value="hellitl.">hellitl.</option>
                    <option    value="hlv.">hlv.</option>
                    <option    value="hrv.">hrv.</option>
                    <option    value="iroon.">iroon.</option>
                    <option    value="kujund.">kujund.</option>
                    <option    value="kõnek.">kõnek.</option>
                    <option    value="liter.">liter.</option>
                    <option    value="lstk.">lstk.</option>
                    <option    value="luulek.">luulek.</option>
                    <option    value="murd.">murd.</option>
                    <option    value="nlj.">nlj.</option>
                    <option    value="oskusk.">oskusk.</option>
                    <option    value="rhvk.">rhvk.</option>
                    <option    value="van.">van.</option>
                    <option    value="vulg.">vulg.</option>
                  </select>
                  <br/>
                </span>
                <table    align="center"    border="0"    cellpadding="2"    cellspacing="2"    summary="List of bloc-traduction-exprs"    width="100%">
                  <tr    bgcolor="#fbbe78">
                    <td    align="center"    width="35">
                      <input    name="g:unite-phraseol"    onclick="this.form.AddCall.value='g:bloc-traduction-expr+"    type="submit"    value="+"/>
                      <input    name="g:unite-phraseol"    onclick="this.form.DelCall.value='g:bloc-traduction-expr+"    type="submit"    value="-"/>
                    </td>
                    <th    align="center">Liste de blocs de traduction :</th>
                  </tr>
                  <tr    bgcolor="#ffebdc"    class="g:bloc-traduction-expr">
                    <td    align="center"    valign="top"    width="35">
                      <input    name="select"    type="checkbox"    value="g:bloc-traduction-expr"/>
                      <a    href="javascript:void(0);"    name="g:bloc-traduction-expr"    onclick="javascript:show_hide(this,'g:bloc-traduction-expr');">-</a>
                    </td>
                    <td    align="center"    class="block"    name="g:bloc-traduction-expr"    style="display:"    valign="top">
                      <h4    class="blockTitle">Bloc de traduction</h4>
                      <span    class="g:locution-traduction-expr">locution ? :
                        <input    name="booleantrue"    type="checkbox"    value="g:locution-traduction-expr"/>
                        <input    name="boolean"    type="hidden"    value="g:locution-traduction-expr"/>
                      </span>
                      <span    class="g:traduction-expr">
                        <label    for="g:traduction-expr">Traduction :</label>
                        <textarea    cols="30"    name="g:traduction-expr"    rows="2"> </textarea>
                      </span>
                      <br/>
                      <span    class="g:indic-sem-expr">
                        <label    for="g:indic-sem-expr">Indicat° sémantique :</label>
                        <input    name="g:indic-sem-expr"    type="text"    value=""/>
                      </span>
                      <span    class="g:registre-trad-expr">
                        <label    for="g:registre-trad-expr">Registre :</label>
                        <select    name="g:registre-trad-expr">
                          <option    value=" "/>
                          <option    value="arg.">arg.</option>
                          <option    value="dem.">dem.</option>
                          <option    value="hellitl.">hellitl.</option>
                          <option    value="hlv.">hlv.</option>
                          <option    value="hrv.">hrv.</option>
                          <option    value="iroon.">iroon.</option>
                          <option    value="kujund.">kujund.</option>
                          <option    value="kõnek.">kõnek.</option>
                          <option    value="liter.">liter.</option>
                          <option    value="lstk.">lstk.</option>
                          <option    value="luulek.">luulek.</option>
                          <option    value="murd.">murd.</option>
                          <option    value="nlj.">nlj.</option>
                          <option    value="oskusk.">oskusk.</option>
                          <option    value="rhvk.">rhvk.</option>
                          <option    value="van.">van.</option>
                          <option    value="vulg.">vulg.</option>
                        </select>
                        <br/>
                      </span>
                      <table    align="center"    border="0"    cellpadding="2"    cellspacing="2"    summary="List of rection-trads"    width="100%">
                        <tr    bgcolor="#fbbe78">
                          <td    align="center"    width="35">
                            <input    name="g:bloc-traduction-expr"    onclick="this.form.AddCall.value='g:rection-trad+"    type="submit"    value="+"/>
                            <input    name="g:bloc-traduction-expr"    onclick="this.form.DelCall.value='g:rection-trad+"    type="submit"    value="-"/>
                          </td>
                          <th    align="center">Liste de rections :</th>
                        </tr>
                        <tr    bgcolor="#ffebdc"    class="g:rection-trad">
                          <td    align="center"    valign="top"    width="35">
                            <input    name="select"    type="checkbox"    value="g:rection-trad"/>
                            <a    href="javascript:void(0);"    name="g:rection-trad"    onclick="javascript:show_hide(this,'g:rection-trad');">-</a>
                          </td>
                          <td    align="center"    class="block"    name="g:rection-trad"    style="display:"    valign="top">
                            <span    class="g:rection-trad-est">
                              <label    for="g:rection-trad-est">est :</label>
                              <input    name="g:rection-trad-est"    type="text"    value=""/>
                            </span>
                            <span    class="g:rection-trad-fra">
                              <label    for="g:rection-trad-fra">fra :</label>
                              <input    name="g:rection-trad-fra"    type="text"    value=""/>
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <div    class="g:bloc-renvois">
            <b>Liste de renvois phraséologiques :[
              <input    name="g:bloc-renvois"    onclick="this.form.AddCall.value='g:renvoi-phraseol+"    type="submit"    value="+"/>
              <input    name="g:bloc-renvois"    onclick="this.form.DelCall.value='g:renvoi-phraseol+"    type="submit"    value="-"/>]
            </b>
            <span    class="g:renvoi-phraseol">
              <a    class="g:hide"    name="g:renvoi-phraseol"/>
              <input    name="select"    type="checkbox"    value="g:renvoi-phraseol"/>
              <input    name="g:renvoi-phraseol"    size="10"    type="text"    value=""/>,
            </span>
          </div>
        </div>
      </div>
      <br/>
      <br/>
      <input    name="Update"    type="Submit"    value="Update"/>
      <input    name="Save"    type="Submit"    value="Save"/>
      <label    for="SaveComment">Comment:</label>
      <input    name="SaveComment"    type="text"/>
    </form>
  </body>
</html>
