<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="css/lexalp.css" rel="StyleSheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Francis Brunet-Manquat, Mathieu Mangeot &amp; Gilles Sérasset" />
    <meta name="generator" content="Dynamically generated by Enhydra from Hand crafted XHTML documents." />
    <meta name="robots" content="index, follow" />
    <title>LexALP edition interface</title>
    <script id="Script" type="text/javascript">
<!--
//--></script>
  </head>
  <body onload="javascript:void(0);">
    <div class="headerBlock">
    <div id="HeaderPlace" class="headerMenu"></div>
    </div> <p/><hr id="RemoveIfNotIE" style="color:white; height:0"/>
    <div id="MainColumn" />
    <div class="copyright">© 2001-2006 <a href="mailto:Francis.Brunet-ManquatATimag.fr?subject=JibikiServer&amp;body=replace&nbsp;AT&nbsp;by&nbsp;@&nbsp;in&nbsp;the&nbsp;email&nbsp;address">Francis Brunet-Manquat</a> , <a href="mailto:Mathieu.MangeotATimag.fr?subject=GDEFServer&amp;body=replace&nbsp;AT&nbsp;by&nbsp;@&nbsp;in&nbsp;the&nbsp;email&nbsp;address">Mathieu Mangeot</a> &amp; <a href="mailto:gilles.serassetATimag.fr?subject=PapillonServer&amp;body=replace&nbsp;AT&nbsp;by&nbsp;@&nbsp;in&nbsp;the&nbsp;email&nbsp;address">Gilles Sérasset</a>, GETA-CLIPS. All rights reserved.</div>
  </body>
</html>