<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Menu</title>
  </head>
  <body>
    <div id="LinkerResultList" lang="en" xml:lang="en">
      <div id="NoResultsMessage">no results...</div>
      <div id="Results" style="display: block;">
      <span style="display: block;float: left; margin-left: 10px; margin-right: 20px;"><a href="#" id="action">link!</a></span><div id="Entry"></div>    
      </div>
      <hr/>
    </div>
  </body>
</html>