<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="css/lexalp.css" rel="StyleSheet" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="author" content="Gilles Sérasset"/>
    <meta name="keywords" content="LexALP Alpine Space project"/>
    <meta name="description"
      content="LexALP: Legal Language Harmonisation System for Environment and Spatial Planning in the Multilingual Alps"/>
    <meta name="generator" content="Enhydra"/>
    <meta name="robots" content="index, follow"/>
    <title>LexALP: link to target</title>
    <script id="Script" type="text/javascript">
      <!--
      
      
      function updateParent(idFieldValue, langFieldValue) {
        idField = document.getElementById("idFieldName").value;
        langField = document.getElementById("langFieldName").value;
      
        opener.updateFields(idField, idFieldValue, langField, langFieldValue);
        window.close();
      }
      
//-->
    </script>
  </head>
  <body onload="javascript:void(0);">
    <div id="BrowsingForm" class="simpleBrowser"/>
    <hr/>
    <div id="ResultList" class="simpleResultList"/>
  </body>
</html>
