<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Menu</title>
  </head>
  <body>
    <div id="QueryMenu" lang="en" xml:lang="en" class="menuBlock">
      <h2 class="menuTitle">
      	<a title="Traduction d&rsquo;un mot"  onclick="javascript:alert('Traduction d&rsquo;un mot')" href="javascript:void(0)">Consultation&nbsp;:</a>
      </h2>
      <form id="ConsultForm" action="Home.po">
        <div>
        <input type="hidden" name="RESOURCES" value="*ANY*" />
        <label for="HeadwordInput" accesskey="m"><span class="accesskey">M</span>ot&nbsp;:</label>
        <input type="text" id="HeadwordInput" name="HEADWORD" size="14" maxlength="128" />
        <br />
        <label for="Source" accesskey="s">
          <span class="accesskey">S</span>ource:</label>

        <select id="Source" name="SOURCE">
          <option id="SourceOptionTemplate" value="NONE" label="NONE">NONE</option>
        </select>
        <br />
        <label for="Target" accesskey="c"><span class="accesskey">C</span>ible&nbsp;:</label>
        <select id="Target" name="TARGETS">
          <option id="AllTargets" value="*ALL*" label="All">toutes</option>
          <option id="TargetOptionTemplate" value="NONE" label="NONENONENONE">NONE</option>
        </select>
        <br />
        <input type="submit" name="lookup" value="Go" />
        </div>
      </form>
      <a title="Fonction de recherche avancée d'un mot" href="AdvancedSearch.po">Recherche avancée</a>
      <br />
      <a title="Liste des dictionnaires" href="ViewDictionaries.po">Liste des dictionnaires</a>
    </div>
  </body>
</html>