<HTML>
<HEAD>
<TITLE>Consultation of Papillon Lexical Database</TITLE>
</HEAD>
<BODY>
<DIV id="ConsultContent" lang="ja">
<div id="SorryMessage" align="center"><p>すみません、この項目はまだ用意されていません、辞書にご自由に<a href="ConsultEdit.po?STEP=1&amp;InitType=create">書き込んでください</a>。</p>
<p>メモ：書き込むためには <a href="LoginUser.po">ログイン</a>しなければなりません。</p></div>      
<div id="HomeContent"></div>
<!-- resultListStart -->
<table id="EntryListTable" width="100%" frame="hsides"  border="0" summary="entries"  bgcolor="#faecc9">
	<thead>
	  <tr>
		<th><nobr>見出し語</nobr></th>
		<th><nobr>ID番号</nobr></th>
		<th><nobr>提案</nobr></th>
		<th><nobr>品詞</nobr></th>
		<th><nobr>辞書</nobr></th>
	  </tr>
	</thead>
	<tbody>
  <tr id="EntryListRow"  bgcolor="#eeeecc">
    <td><!-- resultItemStart -->
    <span class="bodylink"><A HREF="" id="EntryAnchor"><SPAN id="Vocable">Vocable</SPAN></A></span></td>
    <td><SPAN id="EntryIdList">Id</SPAN></td>
    <td><span class="bodylink"><A HREF="" id="ContribAnchor"><SPAN id="Contribution">Contribution</SPAN></A></span></td>
    <td><SPAN id="PosEntry">pos</SPAN></td>
	<td><SPAN id="DictionaryName">DictName</SPAN>
    <!-- resultItemEnd --></td>
  </tr>
  <tr id="FormulaRow">
  <td  colspan="5">&nbsp;&nbsp;&nbsp;&nbsp;<span id="Formula">Formula</span></td>
  </tr>
  </tbody>
</table>
<table id="VolumeEntriesTable" frame="hsides" width="100%" border="0" summary="dicocontent" bgcolor="#faecc9">       
<tr id="EntryRow">
    <td valign="top">
    <p align="right"><b><span id="resourceName">resource</span></b></p>
    <p align="justify" id="EntryDiv"> </p>
    <p align="right"><a href="#top" onclick="javascript:scroll(0,0);"><img src="media/top.gif" alt="top" height="16" width="16" border="0"></a></p><hr width="100%"></td>        
</tr>
</table>
<!-- resultListEnd -->
</DIV>
</BODY>
</HTML>