<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "file:/home/mangeot/Projets/jibiki_gdef/info_media/news/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <title>Query result</title>
    </head>
    <body>
        <div id="NewsContent">
            <div id="LatestNews">
                <p align="center">
                    <img
                        alt="Statut des entrées de PSV au 21 janvier 2019"
                        height="80%"
                        src="http://achalvin.lautre.net/chalvin/camembert-psv-2019-01-21.png" width="80%"/>
                </p>
            </div>
        </div>
    </body>
</html>
