<HTML>
<HEAD>
<TITLE>Consultation of Papillon Lexical Database</TITLE>
</HEAD>
<BODY>
<DIV id="ConsultContent" lang="en">
<FORM id="ConsultForm" ACTION="ConsultExpert.po">
<table WIDTH="100%" border="1" bordercolor="white" bgcolor="#eeeecc" summary="Search form">
<TR>
     <!-- Warning, make sure the option element contains a Text and only a Text (no other child) -->
	<TD><b><label for="SOURCE">Source Language:</label></b>
            <!-- SELECT NAME="SOURCE" onChange="UpdateList(document.ConsultForm);" -->
            <SELECT ID="SOURCE" NAME="SOURCE">
            <OPTION ID="SourceOptionTemplate" VALUE="NONE" LABEL="NONE">NONE</OPTION>
        </SELECT><BR>
		
 <B><label for="Strategy">Strategy:</label></B>  
	<SELECT id="Strategy" NAME="Strategy">
         <OPTION VALUE="0" LABEL="exact match">exact match</OPTION>
            <OPTION VALUE="1" LABEL="prefix">prefix</OPTION>
            <OPTION VALUE="2" LABEL="suffix">suffix</OPTION>
            <OPTION VALUE="3" LABEL="substring">substring</OPTION>
            <OPTION VALUE="4" LABEL="case insensitive">case insensitive</OPTION>
            <OPTION VALUE="5" LABEL="insensitive prefix">insensitive prefix</OPTION>
            <OPTION VALUE="6" LABEL="insensitive suffix">insensitive suffix</OPTION>
            <OPTION VALUE="7" LABEL="insensitive substring">insensitive substring</OPTION>
            <OPTION VALUE="8" LABEL="lemmatize">lemmatize</OPTION>
            <OPTION VALUE="9" LABEL="foks">FOKS Japanese</OPTION> 
    </SELECT><br>
				<a href="http://www.foks.info">foks info</a>
        </TD>


<!-- Warning, do not modify the content of the TD element --> 
<TD valign="center"><b><label for="Targets">Target Languages:</label></b>
    <SELECT id="Targets" NAME="TARGETS" size="3" multiple="yes">
<!-- SELECTED="yes" -->
            <OPTION VALUE="*ANY*" LABEL="ANY">ANY</OPTION>
            <OPTION ID="TargetOptionTemplate" VALUE="NONE" LABEL="NONE">NONE</OPTION>
    </SELECT>
</TD>
<TD valign="center"><b><label for="Resources">Dictionaries:</label></b>
    <SELECT id="Resources" NAME="RESOURCES" size="3" multiple="yes">
    <!-- SELECTED="yes" -->
            <OPTION VALUE="*ANY*" LABEL="ANY">ANY</OPTION>
            <OPTION ID="ResourceOptionTemplate" VALUE="NONE" LABEL="NONE">NONE</OPTION>
    </SELECT>
</TD>
</TR>
<TR>
<TD bgcolor="#4682b4"> <SELECT id="search1" NAME="search1">
            <OPTION VALUE="VocContains" LABEL="Headword">Headword</OPTION>
            <OPTION VALUE="PosContains" LABEL="Part-of-speech">Part-of-speech</OPTION>
            <OPTION VALUE="PronContains" LABEL="Pronunciation">Pronunciation</OPTION>
            <OPTION VALUE="ReadingContains" LABEL="Reading">Reading</OPTION>
            <OPTION VALUE="TransContains" LABEL="Translation">Translation</OPTION>
            <OPTION VALUE="AnyContains" LABEL="Any part">Any part</OPTION>
    </SELECT> 
	<label for="search1text">contains</label> 
<INPUT id="search1text" NAME="search1text" TYPE="text" SIZE="15" VALUE=""></TD>
<TD bgcolor="#4682b4"> <SELECT id="search2" NAME="search2">
           <OPTION VALUE="VocContains" LABEL="Headword">Headword</OPTION>
            <OPTION VALUE="PosContains" LABEL="Part-of-speech">Part-of-speech</OPTION>
            <OPTION VALUE="PronContains" LABEL="Pronunciation">Pronunciation</OPTION>
			<OPTION VALUE="ReadingContains" LABEL="Reading">Reading</OPTION>
            <OPTION VALUE="TransContains" LABEL="Translation">Translation</OPTION>
            <OPTION VALUE="AnyContains" LABEL="Any part">Any part</OPTION>
    </SELECT>
	<label for="search2text">contains</label> 
<INPUT id="search2text" NAME="search2text" TYPE="text" SIZE="15" VALUE=""></TD>
<TD bgcolor="#4682b4"><INPUT name="lookup" VALUE="Lookup" TYPE="submit"></TD>
</TR>
</table>
</FORM>
<br>
<div id="SorryMessage" align="center">Sorry, this entry does not exist yet, You can contribute by <a href="ConsultEdit.po?STEP=1&amp;InitType=create">adding</a> it to the dictionary !</div>      
<table id="EntryListTable" width="100%" frame="hsides"  border="0" summary="entries"  bgcolor="#faecc9">
	<thead>
	  <tr>
		<th>Headword</th>
		<th>Entry id</th>
		<th>Contribution</th>
		<th>Part-of-Speech</th>
		<th>Dictionary</th>
	  </tr>
	</thead>
	<tfoot>
		<tr>
			<td colspan="5" align="center"><a href="" id="NextEntriesAnchor">Get next entries</a></td>
		</tr>
	</tfoot>
	<tbody>
  <tr id="EntryListRow"  bgcolor="#eeeecc">
  <!-- resultItemStart -->
    <td>
    <span class="bodylink"><A HREF="" id="EntryAnchor"><SPAN id="Vocable">Vocable</SPAN></A></span></td>
    <td><SPAN id="EntryIdList">Vocable</SPAN></td>
    <td><A HREF="" id="ContribAnchor"><SPAN id="Contribution">Contribution</SPAN></A></td>
    <td><SPAN id="PosEntry">pos</SPAN></td>
	<td><SPAN id="DictionaryName">DictName</SPAN></td>
    <!-- resultItemEnd -->
  </tr>
  <tr id="FormulaRow">
  <td  colspan="5">&nbsp;&nbsp;&nbsp;&nbsp;<span id="Formula">Formula</span></td>
  </tr>
  </tbody>
</table>

<div>
<table  align="center"  summary="Foks Entries" id="FoksEntries" class="result" bgcolor="e6e6fa" cellpadding="1" cellspacing="1" border="0" width="90%">
<thead>
<tr><th class="result">Entry</th><th class="result">Writing</th><th class="result">Grade</th><th class="result">Link</th></tr>
</thead>
<tfoot>
 <tr>
  <td colspan="4" align="right"><hr>
   <div class="copyright">© 2002-2003 <a href="mailto:sbilacATcl.cs.titech.ac.jp?subject=PapillonServer&amp;body=replace&nbsp;AT&nbsp;by&nbsp;@&nbsp;in&nbsp;the&nbsp;email&nbsp;address">Slaven Bilac</a>,  Tokyo Institute of Technology. All rights reserved.</div></td>
</tr>
</tfoot>
<tbody>
<tr id="FoksRow">
    <td class="result" align="center" nowrap="nowrap"><span id="FoksEntry">Entry</span></td>
    <td class="result" align="center" nowrap="nowrap"><span id="FoksWriting">Writing</span></td>
    <td class="result" align="center" nowrap="nowrap"><span id="FoksGrade">Grade</span></td>
    <td class="result" align="center" nowrap="nowrap"><a id="FoksHref" href="EditLexie.po">Translation</a></td>
</tr>
</tbody>
</table>
</div>

<table width="100%" id="VolumeEntries" frame="hsides"  border="0" bordercolor="white" summary="dicocontent">       
<tr id="StylesheetRow" bgcolor="#eeeecc">
    <td id="StylesheetCell" ></td>
</tr>
<tr id="EntryRow">
    <td valign="top">
    <p align="right"><b><span id="resourceName">resource</span></b></p>
    <p align="justify" id="EntryDiv"> </p>
    <p align="right"><a href="#top" onclick="javascript:scroll(0,0);"><img src="media/top.gif" alt="top" height="16" width="16" border="0"></a></p><hr width="100%">
    </td>        
</tr>
 </table>
</DIV>
</BODY>
</HTML>

