<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Consultation of Papillon Lexical Database</title>
  </head>
  <body>
    <div id="ConsultContent" xml:lang="et" lang="et">
      <div id="SorryMessage" style="text-align: center">
        <p>“Sellist märksõna sõnastikus kahjuks veel ei ole. Võid selle <a href="ConsultEdit.po?STEP=1&amp;InitType=create">lisada</a>, kui oled eelnevalt <a href="LoginUser.po">sisse loginud</a>.</p>
      </div>
      <!-- resultListStart -->
      <div id="ReverseLookupMessage" class="hidden" style="text-align: center">
        <p style="text-align: center">Otsese otsinguga tulemust ei saadud, kuid järgmised kirjed leiti kaudse otsinguga, mistõttu tõlge võib ebatäpne olla.</p>
      </div>
      <table id="EntryListTable" width="100%" frame="hsides" border="0" summary="entries" style="background: #faecc9">
        <thead>
          <tr>
            <td colspan="5"><span id="EntryNumber">0</span> kirjet saadi:</td>
          </tr>
          <tr>
            <th>Võtmesõna</th>
            <th>Kirje ID</th>
            <th>Kaastöö</th>
            <th>Part-of-Speech</th>
            <th>Sõnastik</th>
          </tr>
          <tr>
            <td colspan="5" style="text-align:center">
              <a href="" id="PreviousEntriesAnchor">&lt;&lt; Eelmisele kirjele &lt;&lt;</a>
            </td>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <td colspan="5" style="text-align:center">
              <a href="" id="NextEntriesAnchor">&gt;&gt; Järgmisele kirjele &gt;&gt;</a>
            </td>
          </tr>
        </tfoot>
        <tbody>
          <tr id="EntryListRow" style="background: #eeeecc">
            <td>
              <!-- resultItemStart -->
              <span class="bodylink">
                <a href="" id="EntryAnchor">
                  <span id="Vocable">Vocable</span>
                </a>
              </span>
            </td>
            <td>
              <span id="EntryIdList">Id</span>
            </td>
            <td>
              <a href="" id="ContribAnchor">
                <span id="Contribution">Kaastöö</span>
              </a>
            </td>
            <td>
              <span id="PosEntry">pos</span>
            </td>
            <td>
              <span id="DictionaryName">Sõnastik</span>
              <!-- resultItemEnd -->
            </td>
          </tr>
          <tr id="FormulaRow">
            <td colspan="5">&nbsp;&nbsp;&nbsp;&nbsp;<span id="Formula">Valem</span></td>
          </tr>
        </tbody>
      </table>
      <table id="VolumeEntriesTable" frame="hsides" width="100%" border="0" summary="dicocontent" style="background: #faecc9">
        <tr id="EntryRow">
          <td valign="top">
            <p style="text-align: right">
              <b>
                <span id="resourceName">resurss</span>
              </b>
            </p>
            <p style="text-align: justify" id="EntryDiv"> </p>
            <p style="text-align: right">
              <a href="#top" onclick="javascript:scroll(0,0);">
                <img src="media/top.gif" alt="top" height="16" width="16" style="border: 0"/>
              </a>
            </p>
            <hr/>
          </td>
        </tr>
      </table>
      <table id="FuzzyTitle" frame="hsides" width="100%" border="0" style="background: white">
        <tr>
          <td>
            <h1>Fuzzy Search</h1>
          </td>
        </tr>
      </table>
      <table id="VolumeFuzzyEntriesTable" frame="hsides" width="100%" border="0" summary="dicocontent" style="background: #faecc9">
        <tr id="FuzzyEntryRow">
          <td valign="top">
            <p style="text-align: right">
              <b>
                <span id="FuzzyResourceName">resource</span>
              </b>
            </p>
            <p class="axie" style="text-align: justify" id="FuzzyEntryDiv"> </p>
            <p style="text-align: right">
              <a href="#top" onclick="javascript:scroll(0,0);">
                <img src="media/top.gif" alt="top" height="16" width="16" style="border: 0"/>
              </a>
            </p>
            <hr/>
          </td>
        </tr>
      </table>
      <!-- resultListEnd -->
    </div>
  </body>
</html>
