<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
   <title>Papillon</title>
</head>
<body>
<div id="Formulaire" lang="et" xml:lang="et">
<h1><span id="UserName">Kasutajanimi</span> kasutajakonto seadistus</h1>
<form  action="UserProfile.po" method="post">
<!-- change password -->
<table width="600" border="0" cellspacing="0" cellpadding="10" summary="ChangePassword">
<tr>	
	<th colspan="2"><h3>Töörühmade loetelu</h3></th>
</tr>
<tr>
    <td><b>Töörühmad:</b></td>     
    <td><span id="GroupList">Töörühmad</span></td>
</tr>
<tr>	
	<th colspan="2"><h3>Muuda salasõna</h3></th>
</tr>
<tr>
    <td><b>Kasutajanimi:</b></td>     
    <td><span id="CPLogin">Kasutajanimi</span></td>
</tr>
<tr>
    <td><b><label for="CPPassword">Praegune salasõna:</label></b></td>     
    <td><input id="CPPassword" name="CPPassword" type="password" size="10" value=""/></td>
</tr>
<tr>
    <td><b><label for="NewPassword">Uus salasõna:</label></b></td>     
    <td><input id="NewPassword" name="NewPassword" type="password" size="10" value=""/></td>
</tr>
<tr>
    <td><b><label for="NewPassword2">Kinnita uus salasõna:</label></b></td>     
    <td><input id="NewPassword2" name="NewPassword2" type="password" size="10" value=""/></td>
</tr>
<tr>
	<td colspan="2"><input name="ChangePassword" type="submit" value="Muuda"/></td>
</tr>
</table>
</form>

<br/>
<!-- change mail addresse -->
<form  action="UserProfile.po" method="post">
<table width="600" border="0" cellspacing="0" cellpadding="10" summary="ChangeMailAddresse">
<tr>	
	<th colspan="2"><h3>Muuda nime ja e-posti aadressi</h3></th>
</tr>
<tr>
    <td><b>Kasutajanimi</b></td>     
    <td><span id="CELogin">Kasutajanimi</span></td>
</tr>
<tr>
    <td><b><label for="NameInput">Nimi:</label></b></td>     
    <td><input name="Name" id="NameInput" type="text" size="30" value="Nimi"/></td>
</tr>
<tr>
    <td><b><label for="EmailInput">E-post:</label></b></td>     
    <td><input name="Email" id="EmailInput" type="text" size="30" value="E-post"/></td>
</tr>
<tr>
	<td colspan="2"><input name="ChangeEmail" type="submit" value="Muuda"/></td>
</tr>
</table>
</form>

<!-- add user in group -->
<form  action="UserProfile.po" method="post">
<table width="600" border="0" cellspacing="0" cellpadding="10" summary="AddGroup">
<tr>	
	<th colspan="2">Liitu töörühmaga / Lahku töörühmast</th>
</tr>
<tr>	
    <td><b>Kasutajanimi:</b></td>
    <td><span id="AGLogin">Kasutajanimi</span></td>
</tr>
<tr>
    <td><b><label for="Group">Töörühm:</label></b></td>     
    <td>
	<select id="Group" name="Group">
		<option id="GroupOptionTemplate" value="group name" label="group name">group name</option>
	</select>
	</td>
</tr>
<tr>
    <td><b><label for="GroupPassword">Töörühma salasõna:</label></b></td>     
    <td><input id="GroupPassword" name="GroupPassword" type="password" size="10" value=""/></td>
</tr>
<tr>
	<td><input name="AddGroup" type="submit" value="Liitu"/></td>
	<td><input name="DelGroup" type="submit" value="Lahku"/></td>
</tr>
</table>
</form>

<!-- delete existing user -->
<form  action="UserProfile.po" method="post" onsubmit="return confirm('Are you sure you want to delete the user?')">
<table width="600" border="0" cellspacing="0" cellpadding="10" summary="DeleteUser">
<tr>	
	<th colspan="2">Kustuta kasutajakonto</th>
</tr>
<tr>	
    <td><b>Kasutajanimi:</b></td>
    <td><span id="DLogin">Kasutajanimi</span></td>
</tr>
<tr>
    <td><b><label for="DPassword">Salasõna:</label></b></td>     
    <td><input id="DPassword" name="DPassword" type="password" size="10" value=""/></td>
</tr>
<tr>
	<td colspan="2"><input name="Delete" type="submit" value="Kustuta"/></td>
</tr>
</table>
</form>
</div>
</body>
</html>



