<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Menu</title>
  </head>
  <body>
    <div id="AdministrationMenu" xml:lang="en" lang="en" class="menuBlock">
      <h2 class="menuTitle">
        <a title="Administration of Papillon Server" href="javascript:void(0)">Administration:</a>
      </h2>
      <a title="Management of the dictionaries on Papillon Server" href="AdminDictionaries.po">Dictionaries</a>
      <br/>
      <a title="Management of the volumes on Papillon Server" href="AdminVolumes.po">Volumes</a>
      <br/>
      <a title="Management of the entries on Papillon Server" href="AdminEntries.po">Entries</a>
      <br/>
      <a title="Management of the stylesheets on Papillon Server" href="AdminXsl.po">Stylesheets</a>
      <br/>
      <a title="Management of the users on Papillon Server" href="AdminUsers.po">Users</a>
      <br/>
      <a title="Management of the groups on Papillon Server" href="AdminGroups.po">Groups</a>
      <br/>
      <a title="Management of the various data caches of Papillon Server" href="Admin.po">Data Caches</a>
      <br/>
      <a title="Get System Properties" href="GetSystemProperties.po">System Properties</a>
      <br/>
      <a title="Server statistics" href="awstats/awstats.pl">Server Statistics</a>
      <br/>
    </div>
  </body>
</html>