<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="css/lexalp.css" rel="StyleSheet" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="author" content="Gilles Sérasset"/>
    <meta name="keywords" content="LexALP Alpine Space project"/>
    <meta name="description"
      content="LexALP: Legal Language Harmonisation System for Environment and Spatial Planning in the Multilingual Alps"/>
    <meta name="generator" content="Enhydra"/>
    <meta name="robots" content="index, follow"/>
    <title>LexALP Information System</title>
    <script id="Script" type="text/javascript">
      <!--
//-->
    </script>
  </head>
  <body onload="javascript:void(0);">
    <div class="titlePane">
      <h1 id="projectTitle" xml:lang="fr" lang="fr">
        <img id="logo" src="media/lexalp/logo2.jpg" alt="LexALP" width="170px"/> Term Bank </h1>
      <span id="HeaderPlace" class="quickLinks">
        <a href="Contacts.po" title="Contacts">Contacts</a> | <a href="Search.po">Search</a> | <a href="SiteMap.po">Site
          Map</a>
      </span>
    </div>
    <div id="MenuColumn" class="menuColumn">
      <div id="menuBlockPlaceHolder"/>
      <div class="europaLogos">
        <a href="http://www.alpinespace.org" title="Alpine Space Program Web Page">
          <img src="media/lexalp/ALPIN_EU_hor_4c.jpg" alt="INTERREG IIIb Alpine Space Program" width="150px"/>
        </a>
      </div>
    </div>
    <div id="MainColumn" class="mainColumn"/>
    <div id="NewsColumn" class="newsColumn"/>
    <div class="copyright">Plateform: © 2001-2005, GETA-CLIPS. All rights reserved.<br/>
      Data: © 2005 LexALP Interreg IIIb project.</div>
  </body>
</html>
