<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
   <title>Papillon</title>
</head>
<body>
<div id="Formulaire" lang="en">

<h1>Contributors Board</h1>

<form  action="ContributorsBoard.po" method="get">
  <table width="90%" border="0" cellspacing="5" cellpadding="5" summary="Formulaire">
    <tbody>
	  <tr>
	    <td><b>Volume:</b></td>
	    <td>
		  <select name="VOLUME">
            <option value="*ALL*" label="*all*">*all*</option>
            <option id="VolumeOptionTemplate" value="NONE" label="NONE">NONE</option>
          </select>
	    </td>
	  </tr>
	  <tr>
            <td style="bgcolor:#4682b4;">
              From (aaaa/mm/dd)
              <input id="FromDate" name="FromDate" type="text" size="10" value="" />
            </td>
            <td style="bgcolor:#4682b4;">
              to (aaaa/mm/dd)
              <input id="ToDate" name="ToDate" type="text" size="10" value="" />
            </td>
            <td style="bgcolor:#4682b4;">
				<input id="LOOKUP" name="LOOKUP" type="submit" value="Lookup"/>
            </td>
          </tr>
	  <tr>
	    <td><b>Ongoing month:</b></td>
            <td style="bgcolor:#4682b4;">
				<input id="LOOKUP_MONTH" name="LOOKUP_MONTH" type="submit" value="Lookup"/>
            </td>
	  </tr>
	  <tr>
	    <td><b>Charts:</b></td>
            <td style="bgcolor:#4682b4;">
				<input id="LOOKUP_PERCENTAGE" name="LOOKUP_PERCENTAGE" type="submit" value="Compute"/>
            </td>
	  </tr>
    </tbody>
  </table>
</form>
<hr />
<div id="ContributorsTable" class="hidden">
<p>The most active contributor is <strong><span id="BestContributor">John Doe</span></strong> with <span id="MaxContributions">X</span> contributions.</p>
<p>The most active reviewer is <strong><span id="BestReviewer">John Doe</span></strong> with <span id="MaxRevisions">X</span> revisions.</p>
<table summary="ContributorsBoard">
<thead>
<tr>
	<th>Name</th>
	<th>Login</th>
	<th>Finished</th>
	<th>Reviewed</th>
	<th>Validated</th>
</tr>
</thead>
<tfoot>
	<tr>
		<th colspan="2">Total:</th>
		<td><span id="TotalFinished">finished</span></td>
		<td><span id="TotalReviewed">reviewed</span></td>
		<td><span id="TotalValidated">validated</span></td>
	</tr>
</tfoot>
<tbody>
<tr id="TemplateRow">
	<td><b><span id="Name">name</span></b></td>
	<td><span id="Login">login</span></td>
	<td><span id="Finished">finished</span></td>
	<td><span id="Reviewed">reviewed</span></td>
	<td><span id="Validated">validated</span></td>
</tr>
</tbody>
</table>
</div>

<div id="ContributorsPercentageTable" class="hidden">
<h3>Contributors percentage chart</h3>

<div id="ContributorsPercentageChartParent">
<table  summary="Contributors percentage chart" style="margin-bottom:20px;"
 border='0' cellspacing='0' cellpadding='0'>
<tbody>
<tr>
        <th class='contributionchart_legend'>Contributor</th>
        <th class='contributionchart_finished'  style='width:166px;'>% finished</th>
        <th class='contributionchart_reviewed' style='width:166px;'>% reviewed</th>
        <th class='contributionchart_validated' style='width:166px;'>% validated</th>
    </tr>
</tbody>
</table>
<table  class="contributionchart_table" summary="Contributors percentage chart" 
 id="PercentageTemplateRow"
 border='0' cellspacing='0' cellpadding='0'>
<tbody>
<tr>
        <td class='contributionchart_legend'><span id="PercentageName">name</span> </td>
        <td>
            <div id="PercentageFinishedValue" class='contributionchart_finished' style='width:' />
            <p class='contributionchart_value' id="PercentageFinishedLegend">40 %</p>
        </td>
        <td>
            <div id="PercentageReviewedValue" class='contributionchart_reviewed' style='width:' />
            <p class='contributionchart_value' id="PercentageReviewedLegend">40 %</p>
        </td>
        <td>
            <div id="PercentageValidatedValue" class='contributionchart_validated' style='width:' />
            <p class='contributionchart_value' id="PercentageValidatedLegend">40 %</p>
        </td>
    </tr>
</tbody>
</table>
</div>

<h3>Contributors absolute chart</h3>

<div id="ContributorsAbsoluteChartParent">
<table summary="Contributors absolute chart" style="margin-bottom:20px;"
 border='0' cellspacing='0' cellpadding='0'>
<tbody>
<tr>
        <th class='contributionchart_legend'>Contributor</th>
        <th class='contributionchart_total'>Total</th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
</tbody>
</table>
<table  class="contributionchart_table" summary="Contributors absolute chart" 
 id="AbsoluteTemplateRow"
 border='0' cellspacing='0' cellpadding='0'>
<tbody>
<tr>
        <td class='contributionchart_legend'><span id="AbsoluteName">name</span> </td>
        <td>
            <div id="AbsoluteTotalValue" class='contributionchart_total' />
            <p id="AbsoluteTotalLegend">40</p>
        </td>
        <td>
            <div id="AbsoluteFinishedValue" class='contributionchart_finished' style='width:' />
            <p class='contributionchart_value' id="AbsoluteFinishedLegend">40</p>
        </td>
        <td>
            <div id="AbsoluteReviewedValue" class='contributionchart_reviewed' style='width:' />
            <p class='contributionchart_value' id="AbsoluteReviewedLegend">40</p>
        </td>
        <td>
            <div id="AbsoluteValidatedValue" class='contributionchart_validated' style='width:' />
            <p class='contributionchart_value' id="AbsoluteValidatedLegend">40</p>
        </td>
    </tr>
</tbody>
</table>
</div>
</div>


</div>

</body>
</html>
