<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Menu</title>
  </head>
  <body>
    <div id="ValidatorMenu" lang="en" xml:lang="en" class="menuBlock">
      <h2 class="menuTitle">
        <a title="Validation des contributions" href="javascript:void(0)">Validators :</a>
      </h2>
      <a title="Select entries" href="EntrySelect.po">Entry Select</a>
      <br/>
      <a title="Change the author" href="ChangeAuthor.po">Change Author</a>
      <br/>
      <a title="Process Volume" href="ProcessVolume.po">Process Volume</a>
	<br/>
    </div>
  </body>
</html>
