<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Consultation of GDEF Lexical Database</title>
  </head>
  <body>
    <div id="ConsultContent"  xml:lang="fr" lang="fr">
      <form id="ConsultForm"  method="post" action="ConsultExpert.po" onsubmit="return validConsultExpertForm(this);">
        <table width="100%" style="border:1; bordercolor:white; bgcolor:#eeeecc;" summary="Search form">
          <tr style="display:none;">
            <td>
              <input type="hidden" name="SOURCE" value="est" />
              <b><label for="SOURCE">Source&nbsp;:</label></b>
				<select id="SOURCE">
                <option id="SourceOptionTemplate" value="NONE" label="NONE">NONE</option>
              </select>
            </td>
            <td valign="middle">
			   <input type="hidden" name="TARGETS" value="fra" />

              <b><label for="Targets">Cibles&nbsp;:</label></b>
              <select id="Targets" size="3" multiple="multiple">
                <option value="*ANY*" label="ANY">Toutes</option>
                <option id="TargetOptionTemplate" value="NONE" label="NONE">NONE</option>
              </select>
            </td>
            <td valign="middle">
              <input type="hidden" name="RESOURCES" value="GDEF" />
              <b><label for="Resources">Dictionnaires&nbsp;:</label></b>
              <select id="Resources" size="3" multiple="multiple">
                <option value="*ANY*" label="ANY">Tous</option>
                <option id="ResourceOptionTemplate" value="NONE" label="NONE">NONE</option>
              </select>
            </td>
          </tr>
          <tr>
            <td style="bgcolor:#4682b4;">
               <select id="search1" name="search1" onchange="adjustConsultExpertForm(this)">
                <option value="cdm-headword" label="le mot-vedette">le mot-vedette</option>
                <option value="cdm-example" label="un exemple">un exemple</option>
                <option value="gdef-est-locution" label="une locution">une locution</option>
                <option value="gdef-est-domaine" label="le domaine de spécialité">le domaine de spécialité</option>
                <option value="cdm-translation-ref" label="l’équivalent français">l'équivalent français</option>
                <!--option value="cdm-pos" label="la categorie">la catégorie</option-->
                <!--option value="gdef-est-traduction-exemple" label="traductions d'expl.">les traductions d'expl.</option-->
                <!--option value="gdef-est-traduction-locution" label="traductions de loc.">les traductions de loc.</option-->
                <!--option value="AnyContains" label="tout l'article">tout l'article</option-->
              </select>
			   <span id="Strategy1Default" style="display:none;"> est exactement </span>
				<select id="Strategy1" name="Strategy1">
                <!--option value="0" label="exactement">est exactement</option>
                <option value="1" label="prefixe de">contient</option>
                <option value="2" label="suffixe de">suffixe de</option>
                <option value="3" label="sous-chaine de">sous-chaîne de</option-->
                <option value="4" label="est exactement">est exactement</option>
                <option value="5" label="commence par">commence par</option>
                <option value="6" label="finit par">finit par</option>
                <option value="7" label="contient">contient</option>
              </select>
             	<input id="search1text" name="search1text" type="text" size="15" value="" />
				<select id="domaine1" name="domaine1" style="display:none;">
                    <option value="aiand.">aiand.</option>
                    <option value="aj.">aj.</option>
                    <option value="anat.">anat.</option>
                    <option value="antr.">antr.</option>
                    <option value="arheol.">arheol.</option>
                    <option value="arhit.">arhit.</option>
                    <option value="astr.">astr.</option>
                    <option value="aut.">aut.</option>
                    <option value="bibl.">bibl.</option>
                    <option value="biol.">biol.</option>
                    <option value="bot.">bot.</option>
                    <option value="ehit.">ehit.</option>
                    <option value="el.">el.</option>
                    <option value="etn.">etn.</option>
                    <option value="farm.">farm.</option>
                    <option value="film.">film.</option>
                    <option value="filos.">filos.</option>
                    <option value="folkl.">folkl.</option>
                    <option value="fot.">fot.</option>
                    <option value="füsiol.">füsiol.</option>
                    <option value="füüs.">füüs.</option>
                    <option value="geod.">geod.</option>
                    <option value="geogr.">geogr.</option>
                    <option value="geol.">geol.</option>
                    <option value="hüdr.">hüdr.</option>
                    <option value="info.">info.</option>
                    <option value="jah.">jah.</option>
                    <option value="jur.">jur.</option>
                    <option value="kal.">kal.</option>
                    <option value="keem.">keem.</option>
                    <option value="ker.">ker.</option>
                    <option value="kirikl.">kirikl.</option>
                    <option value="kirj.">kirj.</option>
                    <option value="kul.">kul.</option>
                    <option value="kunst">kunst</option>
                    <option value="lenn.">lenn.</option>
                    <option value="lgv.">lgv.</option>
                    <option value="loog.">loog.</option>
                    <option value="maj.">maj.</option>
                    <option value="mat.">mat.</option>
                    <option value="med.">med.</option>
                    <option value="meh.">meh.</option>
                    <option value="mer.">mer.</option>
                    <option value="mes.">mes.</option>
                    <option value="meteor.">meteor.</option>
                    <option value="mets.">mets.</option>
                    <option value="min.">min.</option>
                    <option value="mull.">mull.</option>
                    <option value="muus.">muus.</option>
                    <option value="mäend.">mäend.</option>
                    <option value="müt.">müt.</option>
                    <option value="nahat.">nahat.</option>
                    <option value="paberit.">paberit.</option>
                    <option value="paleont.">paleont.</option>
                    <option value="pat.">pat.</option>
                    <option value="ped.">ped.</option>
                    <option value="pol.">pol.</option>
                    <option value="psühh.">psühh.</option>
                    <option value="puidut.">puidut.</option>
                    <option value="põll.">põll.</option>
                    <option value="raad.">raad.</option>
                    <option value="raudt.">raudt.</option>
                    <option value="rel.">rel.</option>
                    <option value="side">side</option>
                    <option value="sotsiol.">sotsiol.</option>
                    <option value="sport">sport</option>
                    <option value="stat.">stat.</option>
                    <option value="sõj.">sõj.</option>
                    <option value="zool.">zool.</option>
                    <option value="teater">teater</option>
                    <option value="teed.">teed.</option>
                    <option value="tehn.">tehn.</option>
                    <option value="tekst.">tekst.</option>
                    <option value="trük.">trük.</option>
                    <option value="vet.">vet.</option>
                  </select>
            </td>
			<td>
              et
			</td>
             <td style="bgcolor:#4682b4;">
			 <select id="search2" name="search2" onchange="adjustConsultExpertForm(this)">
                <option value="cdm-headword" label="le mot-vedette">le mot-vedette</option>
                <option value="cdm-example" label="un exemple">un exemple</option>
                <option value="gdef-est-locution" label="une locution">une locution</option>
                <option value="gdef-est-domaine" label="le domaine de spécialité">le domaine de spécialité</option>
                <option value="cdm-translation-ref" label="l’équivalent français">l’équivalent français</option>
                <!--option value="cdm-pos" label="la categorie">la catégorie</option-->
                <!--option value="gdef-est-traduction-exemple" label="traductions d'expl.">les traductions d'expl.</option-->
                <!--option value="gdef-est-traduction-locution" label="traductions de loc.">les traductions de loc.</option-->
                <!--option value="AnyContains" label="tout l'article">tout l'article</option-->
              </select>
			   <span id="Strategy2Default" style="display:none;"> est exactement </span>
			  <select id="Strategy2" name="Strategy2">
                <!--option value="0" label="exactement">est exactement</option>
                <option value="1" label="prefixe de">contient</option>
                <option value="2" label="suffixe de">suffixe de</option>
                <option value="3" label="sous-chaine de">sous-chaîne de</option-->
                <option value="4" label="est exactement">est exactement</option>
                <option value="5" label="commence par">commence par</option>
                <option value="6" label="finit par">finit par</option>
                <option value="7" label="contient">contient</option>
              </select>
			    <input id="search2text" name="search2text" type="text" size="15" value="" />
				<select id="domaine2" name="domaine2" style="display:none;">
                    <option value="aiand.">aiand.</option>
                    <option value="aj.">aj.</option>
                    <option value="anat.">anat.</option>
                    <option value="antr.">antr.</option>
                    <option value="arheol.">arheol.</option>
                    <option value="arhit.">arhit.</option>
                    <option value="astr.">astr.</option>
                    <option value="aut.">aut.</option>
                    <option value="bibl.">bibl.</option>
                    <option value="biol.">biol.</option>
                    <option value="bot.">bot.</option>
                    <option value="ehit.">ehit.</option>
                    <option value="el.">el.</option>
                    <option value="etn.">etn.</option>
                    <option value="farm.">farm.</option>
                    <option value="film.">film.</option>
                    <option value="filos.">filos.</option>
                    <option value="folkl.">folkl.</option>
                    <option value="fot.">fot.</option>
                    <option value="füsiol.">füsiol.</option>
                    <option value="füüs.">füüs.</option>
                    <option value="geod.">geod.</option>
                    <option value="geogr.">geogr.</option>
                    <option value="geol.">geol.</option>
                    <option value="hüdr.">hüdr.</option>
                    <option value="info.">info.</option>
                    <option value="jah.">jah.</option>
                    <option value="jur.">jur.</option>
                    <option value="kal.">kal.</option>
                    <option value="keem.">keem.</option>
                    <option value="ker.">ker.</option>
                    <option value="kirikl.">kirikl.</option>
                    <option value="kirj.">kirj.</option>
                    <option value="kul.">kul.</option>
                    <option value="kunst">kunst</option>
                    <option value="lenn.">lenn.</option>
                    <option value="lgv.">lgv.</option>
                    <option value="loog.">loog.</option>
                    <option value="maj.">maj.</option>
                    <option value="mat.">mat.</option>
                    <option value="med.">med.</option>
                    <option value="meh.">meh.</option>
                    <option value="mer.">mer.</option>
                    <option value="mes.">mes.</option>
                    <option value="meteor.">meteor.</option>
                    <option value="mets.">mets.</option>
                    <option value="min.">min.</option>
                    <option value="mull.">mull.</option>
                    <option value="muus.">muus.</option>
                    <option value="mäend.">mäend.</option>
                    <option value="müt.">müt.</option>
                    <option value="nahat.">nahat.</option>
                    <option value="paberit.">paberit.</option>
                    <option value="paleont.">paleont.</option>
                    <option value="pat.">pat.</option>
                    <option value="ped.">ped.</option>
                    <option value="pol.">pol.</option>
                    <option value="psühh.">psühh.</option>
                    <option value="puidut.">puidut.</option>
                    <option value="põll.">põll.</option>
                    <option value="raad.">raad.</option>
                    <option value="raudt.">raudt.</option>
                    <option value="rel.">rel.</option>
                    <option value="side">side</option>
                    <option value="sotsiol.">sotsiol.</option>
                    <option value="sport">sport</option>
                    <option value="stat.">stat.</option>
                    <option value="sõj.">sõj.</option>
                    <option value="zool.">zool.</option>
                    <option value="teater">teater</option>
                    <option value="teed.">teed.</option>
                    <option value="tehn.">tehn.</option>
                    <option value="tekst.">tekst.</option>
                    <option value="trük.">trük.</option>
                    <option value="vet.">vet.</option>
                  </select>
            </td>
            <td style="bgcolor:#4682b4;">
				<input id="LOOKUP" name="LOOKUP" type="submit" value="Chercher"/>
				<input id="RESET" name="RESET" type="submit" value="Initialiser"/>
            </td>
          </tr>
        </table>
      
	<div id="milieu" style="border-top: 1px solid black;border-bottom: 1px solid black;">
   <div id="leftmenu">
   <div id="EntryListTable">
   <p><span id="EntryNumber">0</span> <span id="EntryCount1">article trouvé</span><span id="EntryCountMore">articles trouvés</span>&nbsp;:</p>
   <p style="text-align:center;"><a href="" id="PreviousEntriesAnchor">&lt;&lt; Articles précédents &lt;&lt;</a></p>
		  <div id="lift">
		  <input id="HANDLE" type="hidden" name="HANDLE" />
		  <input id="VOLUME" type="hidden" name="VOLUME" />
          <div id="EntryListRow">
				<input id="HEADWORDS" type="hidden" name="HEADWORDS" />
				<input id="HANDLES" type="hidden" name="HANDLES" />
				<input id="VOLUMES" type="hidden" name="VOLUMES" />
                <a class="bodylink" href="" id="EntryAnchor">
                  <span id="Vocable">Vocable</span>
                </a>
          </div>
        </div>
		   <p style="text-align:center;display:none;"><a href="" id="NextEntriesAnchor">Articles suivants</a></p>
        </div>
  </div>
  <div id="central" style="border-left: 1px solid black;">
      <div id="SorryMessage" style="text-align:center;">Aucun article ne correspond à vos critères de
recherche.</div>
      <div id="ReverseLookupMessage" class="hidden" style="text-align: center"><p style="text-align: center">Aucun article trouvé en consultation directe. Ces articles ont été trouvés en consultation renversée. Les traductions peuvent ne pas correspondre.</p></div>      
      <table width="100%" id="VolumeEntries" frame="hsides" border="0" style="bordercolor:white" summary="dicocontent">
        <tr id="StylesheetRow" style="display:none;">
          <td id="StylesheetCell"></td>
        </tr>
        <tr id="EntryRow">
          <td valign="top">
		  <div id="entriesHolder">
            <p style="display:none;">
				<span class="hidden" id="DeleteButton"><a id="DeleteHref" href="ReviewContributions.po">Supprimer</a></span>
              <b>
                <span style="display:none;" id="resourceName">resource</span>
              </b>
            </p>
            <p style="text-align:justify" id="EntryDiv"></p>
            <p style="display:none;">
              <a href="#top" onclick="javascript:scroll(0,0);">
                <img src="media/top.gif" alt="top" height="16" width="16" />
              </a>
            </p>
            <hr />
			</div>
          </td>
        </tr>
      </table>
	  </div>
	  </div>
	  </form>
    </div>
  </body>
</html>

