<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Header</title>
</head>
<body>
<div id="MenuBar" xml:lang="fr" lang="fr" style="font-size:smaller;">
<a style="text-decoration:underline;" href="/">Accueil</a>
&nbsp;&nbsp;
<a style="text-decoration:underline;" href="Information.po">Le projet</a>
&nbsp;&nbsp;
<a style="text-decoration:underline;" href="Help.po">Mode d&rsquo;emploi</a>
&nbsp;&nbsp;
<a style="text-decoration:underline;" href="ConsultExpert.po">Recherche avancée</a>
&nbsp;&nbsp;
<a style="text-decoration:underline;" href="Authors.po">Qui sommes nous ?</a>
&nbsp;&nbsp;
<a style="text-decoration:underline;" href="Contacts.po">Contact</a>
&nbsp;&nbsp;
<a style="text-decoration:underline;" href="?lang=est"><img style="border-style: none" src="media/drapeau_ee.jpg" alt="eesti"/></a>
</div>
</body>
</html>
