<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Menu</title>
  </head>
  <body>
    <div id="QueryMenu" lang="en" xml:lang="en" class="menuBlock">
      <h2 class="menuTitle">
        <a title="Lookup a word in online dictionaries" href="javascript:void(0)">Lookup:</a>
      </h2>
      <form id="ConsultForm" action="Home.po" style="display:none;">
        <div>
        <input type="hidden" name="RESOURCES" value="*ANY*" />
        <label for="HeadwordInput" accesskey="w">
          <span class="accesskey">W</span>ord:</label>
        <input type="text" id="HeadwordInput" name="HEADWORD" size="14" maxlength="40" />
         <input type="hidden" name="SOURCE" value="est" />
         <input type="hidden" name="TARGETS" value="fra" />
        <select class="hidden" id="Source">
          <option id="SourceOptionTemplate" value="NONE" label="NONE">NONE</option>
        </select>
        <select class="hidden" id="Target">
          <option id="AllTargets" value="*ALL*" label="All">All</option>
          <option id="TargetOptionTemplate" value="NONE" label="NONENONENONE">NONE</option>
        </select>
        <br/>
        <input type="submit" name="lookup" value="Go" />
        </div>
      </form>
       <a title="Lookup/Edit" href="EditEntryInit.po">Lookup/Edit</a>
      <br/>
      <a title="Advanced Lookup of a Word" href="ConsultExpert.po">Advanced Lookup</a>
      <br/>
      <a title="Alphabetical Lookup of a Word" onclick='window.open("BrowseVolumePage.po?STATUS=*ALL*&amp;VOLUME=GDEF_est","Alphabetical lookup of a volume","width=200,height=700,resizable=no,scrollbars=no");return false;' href="BrowseVolumePage.po?STATUS=validated&amp;VOLUME=GDEF_est">Alphabetical Lookup</a>
      <br/>
      <a title="Dictionary List" href="ViewDictionaries.po">Dictionary List</a>
    </div>
  </body>
</html>