<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
   <title>Papillon</title>
</head>
<body>
<div id="Formulaire" lang="en">

    <h1 style="text-align:center">Manage the XML Dictionaries</h1>
	<script type="text/javascript">
    <!--
            function updateURL (theID, theURL) {
				document.getElementById(theID).value = theURL;
			}
            function updateFileName (theFileName) {
			}
          
            function openUploader(parentId) {
              // Get the id of the elements to be modified
              var targetUrl='UploadFile.po';
              window.open(targetUrl, parentId,'height=200,width=300,resizable');
            }
          
          // -->
      </script>
<!-- formulaire de voir mot-->

<form action="AdminDictionaries.po" method="get">
<table width="600" border="0" cellspacing="0" cellpadding="10" summary="Formulaire">
<tr>	
	<td colspan="3"><b>File or URL: &nbsp;</b><input type="button" name="upload" onclick="javascript:openUploader('url')" value="upload"/> 
	or <input name="url" id="url" type="text" size="64" value=""/>
<p class="note">NB: The Dictionary Metadata file must be valid against the &lt;dictionary-metadata&gt; element of the DML schema. The latest version of the schema can be found at: <a href="http://www-clips.imag.fr/geta/services/dml/dml.xsd">www-clips.imag.fr/geta/services/dml/dml.xsd</a>.</p>
</td>
</tr>
<tr>
    <td><label>Load Also Volumes Metadata:&nbsp;    
    <input name="AddVolumes" type="checkbox" value="Load volumes"/></label></td>
    <td><label>Load Also Volumes Metadata and Entries:&nbsp;     
    <input name="AddVolumesAndEntries" type="checkbox" value="Load Volumes and Entries"/></label></td>
    <td><label>Log contributions: &nbsp;
    <input name="LogContributions" type="checkbox" value="LogContributions"/></label></td>
</tr>
<tr>
	<td colspan="3"><input name="Add" type="submit" value="Add"/></td>
</tr>
</table>
</form>

Dictionaries currently in the database:
<table summary="Existing Dictionaries">
<tr>
	<th>name</th>
	<th>category</th>
	<th>type</th>
	<th>sources</th>
	<th>targets</th>
  <th>domain</th>
 <th>legal</th>
 <th>Metadata</th>
 <th>&nbsp;|&nbsp;</th>
 <th>Metadata</th>
 <th>All</th>
</tr>
<tr id="TemplateRow">
	<td><b><span id="Name">Name</span></b></td>
	<td><span id="Category">Cat</span></td>
	<td><span id="Type">Type</span></td>
	<td><span id="Sources">Src</span></td>
	<td><span id="Targets">Trg</span></td>
	<td><span id="Domain">domain</span></td>
	<td><span id="Legal">legal</span></td>
	<td><a href="" id="SeeAnchor">See</a></td>
	<td>&nbsp;|&nbsp;</td>
	<td><a href="" id="RemoveAnchor" onclick="return confirm('Are you sure you want to remove the metadata?')">rm</a></td>
    	<td><a href="" id="RemoveAllAnchor" onclick="return confirm('Are you sure you want to remove the metadata and the entries?')">rm</a></td>
</tr>
</table> 
<div>
<div id="Xml">
</div>
</div>
</div>
</body>
</html>
