<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>Papillon</title>
</head>
<body>
<div id="Formulaire" lang="en">

<h1>Admin <span id="UserName">Name</span>'s XML contributions</h1>


<!-- formulaire de voir mot-->
<form action="AdminContributions.po" method="get">
<table width="600" border="0" cellspacing="0" cellpadding="10" summary="Formulaire">
	<tr>
        <td><b><label for="VOLUME">Volume:</label></b>
            <select id="VOLUME" name="VOLUME" onchange="document.MainForm.submit()">
            <option id="VolumeOptionTemplate" value="NONE" label="NONE">NONE</option>
        </select>
	</td>
	<td>&nbsp;</td>
	<td><label for="STATUS">Status:</label><br/>
	<select id="STATUS" name="STATUS">
		<option value="*ALL*" label="all">all</option>
		<option value="not finished" label="not finished">not finished</option>
		<option value="finished" label="finished">finished</option>
		<option value="revised" label="revised">revised</option>
    </select>
     </td>
	</tr>
           <tr>
            <td style="bgcolor:#4682b4;">
              Creation date (yyyy/mm/dd) is
              <select id="StrategyCreationDate" name="StrategyCreationDate">
                <option value="14" label="≤">≤</option>
                <option value="13" label="&lt;">&gt;</option>
                <option value="1" label="=">=</option>
                <option value="12" label="≥">≥</option>
                <option value="11" label="&gt;">&gt;</option>
              </select>
              <input id="InputCreationDate" name="CreationDate" type="text" size="10" value="" />
            </td>
			<td>
             &nbsp;
			</td>
            <td style="bgcolor:#4682b4;">
              Review date (yyyy/mm/dd) is
              <select id="StrategyReviewDate" name="StrategyReviewDate">
                <option value="14" label="≤">≤</option>
                <option value="13" label="&lt;">&gt;</option>
                <option value="1" label="=">=</option>
                <option value="12" label="≥">≥</option>
                <option value="11" label="&gt;">&gt;</option>
              </select>
              <input id="InputReviewDate" name="ReviewDate" type="text" size="10" value="" />
            </td>
          </tr>
         <tr>
            <td style="bgcolor:#4682b4;">
               <input id="search1text" name="search1text" type="text" size="15" value="" />
			   is 
              <select id="Strategy1" name="Strategy1">
                <option value="0" label="exact match">exact match</option>
                <option value="1" label="prefix">prefix</option>
                <option value="2" label="suffix">suffix</option>
                <option value="3" label="substring">substring</option>
                <option value="4" label="case insensitive">case insensitive</option>
                <option value="5" label="insensitive prefix">insensitive prefix</option>
                <option value="6" label="insensitive suffix">insensitive suffix</option>
                <option value="7" label="insensitive substring">insensitive substring</option>
              </select>
			  of
             <select id="search1" name="search1">
                <option value="cdm-headword" label="headword">headword</option>
                <option value="cdm-pos" label="part-of-speech">part-of-speech</option>
                <option value="cdm-translation" label="translation">translation</option>
                <option value="cdm-example" label="examples">examples</option>
                <option value="AnyContains" label="any part">any part</option>
             </select>
            </td>
			<td>
              and
			</td>
            <td style="bgcolor:#4682b4;">
              <input id="search2text" name="search2text" type="text" size="15" value="" />
			  is
              <select id="Strategy2" name="Strategy2">
                <option value="0" label="exact match">exact match</option>
                <option value="1" label="prefix">prefix</option>
                <option value="2" label="suffix">suffix</option>
                <option value="3" label="substring">substring</option>
                <option value="4" label="case insensitive">case insensitive</option>
                <option value="5" label="insensitive prefix">insensitive prefix</option>
                <option value="6" label="insensitive suffix">insensitive suffix</option>
                <option value="7" label="insensitive substring">insensitive substring</option>
              </select>
			  of
              <select id="search2" name="search2">
                <option value="cdm-headword" label="headword">headword</option>
                <option value="cdm-pos" label="part-of-speech">part-of-speech</option>
                <option value="cdm-translation" label="translation">translation</option>
                <option value="cdm-example" label="examples">examples</option>
                <option value="AnyContains" label="any part">any part</option>
              </select>
            </td>
            <td style="bgcolor:#4682b4;">
				<input id="LOOKUP" name="LOOKUP" type="submit" value="Lookup"/>
				<input id="RESET" name="RESET" type="submit" value="Reset"/>
            </td>
          </tr>
</table>
</form>

<h2>View the <span id="ContributionsCount">0</span> contributions</h2>
<table id="ContribList" width="100%" frame="hsides" border="0" summary="entries" >
  <tr>
   <th><a id="HeadwordHeaderAnchor" href="AdminContributions.po?LOOKUP=LOOKUP&amp;SortBy=HEADWORD_SORT">View</a></th>
   <th>Entry Id</th>
   <th><a id="CreationdateHeaderAnchor" href="AdminContributions.po?LOOKUP=LOOKUP&amp;SortBy=CREATION_DATE_SORT">Creation</a></th>
   <th><a id="NewentryHeaderAnchor" href="AdminContributions.po?LOOKUP=LOOKUP&amp;SortBy=ORIGINAL_CONTRIBUTION_ID_SORT">New</a></th>
   <th><a id="FinitiondateHeaderAnchor" href="AdminContributions.po?LOOKUP=LOOKUP&amp;SortBy=FINITION_DATE_SORT">Finition</a></th>
   <th><a id="StatusHeaderAnchor" href="AdminContributions.po?LOOKUP=LOOKUP&amp;SortBy=STATUS_SORT">Status</a></th>
   <th>Wait</th>
   <th>Finish</th>
   <th>View</th>
   <th>Edit</th>
   <th>Remove</th>
  </tr>
  <tr id="EntryListRow">
    <td><a href="" id="ViewContribAnchor"><span id="ViewContribText">Contrib</span></a></td>
    <td><span id="EntryId">EntryId</span></td>
    <td><span id="CreationDate">CreationDate</span></td>
    <td><span id="IsNewEntry">IsNewEntry</span></td>
    <td><span id="FinitionDate">FinitionDate</span></td>
    <td><span id="Status">Status</span></td>
	<td><a href="" class="hidden" id="MarkWaitingNotFinishedAnchor">Mark</a>
		<a href="" class="hidden" id="UnmarkWaitingNotFinishedAnchor">Unmark</a>
		<a href="" class="hidden" id="UnmarkFinishedWaitingAnchor">Unmark</a>
	</td>
    <td><a href="" id="MarkFinishedAnchor">Finish</a></td>
    <td><a href="" id="ViewXmlAnchor">XML</a></td>
    <td><a href="" id="EditContribAnchor"><span id="EditContrib">Edit</span></a></td>
    <td><a href="" id="RemoveContribAnchor" onclick="return confirm('Are you sure you want to remove the contribution?')">Remove</a></td>
  </tr>
</table>
<table id="Contributions" width="100%" frame="hsides" border="0" summary="dicocontent" >       
<tr id="EntryRow">
    <td id="EntryCell" valign="top"></td>        
</tr>
</table>
</div>
</body>
</html>
