<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Menu</title>
  </head>
  <body>
    <div id="AdvancedSearchPage" lang="en" xml:lang="en">
    <div id="QueryForm"/>
    <hr/>
    <div id="ResultList">
    <span id="NbResults">no</span> entry(ies) retrieved.<br/>
    <div id="ResultEntry" style="border-bottom:solid grey 1px;"/>
    </div>
    </div>
  </body>
</html>
