<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Papillon</title>
</head>

<body>

<div id="AuthorsContent" lang="fr" xml:lang="fr">
<h1 style="text-align:center;">Grand dictionnaire estonien-fran&ccedil;ais</h1> 

<p style="font-size:1.2em;">Réalisé par l’Association franco-estonienne de lexicographie (Tartu)</p>

<h2>Directeur scientifique :<span style="font-weight:normal;font-size:0.8em;"> Antoine Chalvin, <span style="font-style: italic; font-size:13px;">maître de conférences à l’INALCO (estonien, finnois)</span></span></h2>

<h2>Collaborateurs :</h2>

<p>
<span style="font-size:16px;">Madis Jürviste</span>, <span style="font-style: italic; font-size:13px;">traducteur, diplômé de l’université de Tartu (linguistique estonienne et finno-ougrienne)</span><br/>
<span style="font-size:16px;">Eva Toulouze</span>, <span style="font-style: italic; font-size:13px;">maître de conférences à l’INALCO (langues finno-ougriennes)</span><br/>
<br/>
<span style="font-size:15px;">Liina Altvee</span>, <span style="font-style: italic; font-size:13px;"> diplômée de l’université de Tartu (études françaises)</span><br/>
<span style="font-size:15px;">Marri Amon</span>, <span style="font-style: italic; font-size:13px;"> diplômée de l’ESIT, enseignante à l’université de Tartu (études françaises)</span><br/>
<span style="font-size:15px;">Indrek Koff</span>, <span style="font-style: italic; font-size:13px;"> traducteur, diplômé de l’université de Tartu (études françaises)</span><br/>
<span style="font-size:15px;">Jean Pascal Ollivry</span>, <span style="font-style: italic; font-size:13px;"> traducteur, diplômé de l’INALCO (estonien)</span><br/>
<span style="font-size:15px;">Heete Sahkai</span>, <span style="font-style: italic; font-size:13px;"> chargée de recherche à l’Institut de la langue estonienne (Tallinn)</span><br/>
<br/>
<span style="font-size:14px;">Iika Arnek</span>, <span style="font-style: italic; font-size:13px;"> diplômée de l’Université agricole d’Estonie (géodésie)</span><br/>
<span style="font-size:14px;">Anne Chamard</span>, <span style="font-style: italic; font-size:13px;"> interprète</span><br/>
<span style="font-size:14px;">Inge Eller</span>, <span style="font-style: italic; font-size:13px;"> traductrice, diplômée de l’université de Tartu (ethnologie, histoire)</span><br/>
<span style="font-size:14px;">Michel Gruselle</span>, <span style="font-style: italic; font-size:13px;"> directeur de recherche au CNRS (chimie), diplômé de l’INALCO (estonien)</span><br/>
<span style="font-size:14px;">Maris Jõela</span>, <span style="font-style: italic; font-size:13px;"> juriste, diplômée de l’Université Paris X (DESS de droit européen)</span><br/>
<span style="font-size:14px;">Katrina Kalda</span>, <span style="font-style: italic; font-size:13px;"> agrégée de lettres modernes, enseignante à l’université de Poitiers</span>
<span style="font-size:14px;">Ann Puusepp</span>, <span style="font-style: italic; font-size:13px;"> étudiante à l’ESIT</span><br/>
<span style="font-size:14px;">Kadri Põlluveer</span>, <span style="font-style: italic; font-size:13px;"> étudiante à l’ESIT, diplômée de l’université de Tartu (français, espagnol)</span><br/>
<span style="font-size:14px;">Reilika Raestik</span>, <span style="font-style: italic; font-size:13px;"> diplômée de l’université d’Uppsala (commerce international, langues finno-ougriennes)</span><br/>
<span style="font-size:14px;">Mailis Seero</span>, <span style="font-style: italic; font-size:13px;"> diplômée de l’université de Tartu (études françaises)</span><br/>
<span style="font-size:14px;">Ülo Siirak</span>, <span style="font-style: italic; font-size:13px;"> traducteur, diplômé de l’université de Tartu (master d’études françaises)</span><br/>
<span style="font-size:14px;">Katre Talviste</span>, <span style="font-style: italic; font-size:13px;"> docteur en littérature, lectrice d’estonien à l’INALCO</span><br/>
<br/>
<span style="font-size:13px;">Yvonne Bailly,  Martin Carayol, Hélène Challulau, Cédric Farez, Viivian Jõemets, Kadri Kaldmäe, Jean-Pierre Minaudier, 
Jean Nagy,  Egle Ramdani, Carola Schmiedberger, Liis Sillaste-Toots, Anu Treikelder, Jean-Jacques Triboulet</span>
<br/>
</p>
<h2>Responsable informatique :</h2>
<p>
Mathieu Mangeot, <span style="font-style: italic; font-size:13px;">maître de conférences à l'université de Chambéry</span>
</p>
<h2>Conversion des données :</h2>
<p>
Kristjan Ruumet, Egle Ramdani<br/>
<br/>
</p>
<h2>Partenariat scientifique :</h2>
<p>
Institut de la langue estonienne (Tallinn)<br/>
</p>
<h2>Remerciements à :</h2>
<p>
Margit Langemets<br/>
Ülle Viks
</p>
</div>
</body>
</html>
