<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<meta content="Mathieu MANGEOT &amp; Gilles Sérasset" name="author" />
	<meta content="dictionnaire, multilingue, projet papillon, base lexicale, français, japonais, multilingual dictionary, papillon project, lexical database, French, English, Japanese, 電子辞書,オンライン辞書,電子辞典,オンライン辞典,仏和辞典,和仏辞典,フランス語辞典,仏語辞典" name="keywords" />
	<meta content="Le projet Papillon a pour but de créer une base lexicale multilingue comprenant entre autres l&apos;anglais, le français, le japonais, le malais, le lao, le thaï, le vietnamien et le chinois. L&apos;accès est libre et gratuit. Notre projet se veut utile et ouvert à la collaboration de toutes les personnes ayant un intérêt pour ces langues パピロンプロジェクトは、特に英語、フランス語、日本語、ラオス語、マレイ語、タイ語、中国語及びベトナム語といった多言語の語彙データベースの作成を目指します。商業目的ではなくオープンソースで誰でも無料で利用できます。何人かの機械言語学者によって始められた私たちのプロジェクトはこれらの言語に興味を持っているすべての人々にとって有効かつ開かれる事を目指しています。 Papillon project aims at creating a multilingual lexical database covering among others English, French, Japanese, Lao, Thaï and Chinese. The access will be free. Our project aims at being useful and open to all those who are interested in these languages." name="description" />
	<meta content="Dynamically generated by Enhydra from Hand crafted XHTML documents." name="generator" />
	<meta content="index, follow" name="robots" />
	<title>Papillon</title>
	<script type="text/javascript" src="javascript/BrowseVolume.js"></script>
	<link href="css/papillon-home.css" rel="stylesheet" type="text/css" />
</head>
<body>
 <div id="interface">
    <table id="BrowseVolumeTable" summary="Dictionary sorted in alphabetical order">
    	<thead>
    		<tr><th>
    		<input name="LIMIT" id="LIMIT" type="hidden" value="30"/>
    		<input name="STATUS" id="STATUS" type="hidden" value=""/>
    		<label id="VolumeLabel" accesskey="v" for="VOLUME">Volume:
    		<select name="VOLUME" id="VOLUME">
    			<option id="VolumeOptionTemplate" label="tmpl" value="tmpl">tmpl</option>
    		</select>
			</label>
			<br />
    		<input type="text" id="HEADWORD" name="HEADWORD" value=""/>
    		<input type="button" value="OK" onclick="makeFirstRequests()" /><br />
    		<input type="button" value="-" onclick="increaseTable('up')"/>
    		</th></tr>
    	</thead>
    	<tfoot>
    		<tr><th>
    		<input type="button" value="+" onclick="increaseTable('down')" />
    		</th></tr>
    	</tfoot>
    	<tbody>
    	<tr>
    		<td><div id="elevator">
  		</div>
 			</td>
 		</tr>
    	</tbody>
 	</table>
 </div>
    <div class="copyright">© 2001-2006 <a href="mailto:Mathieu.MangeotATimag.fr?subject=GDEFServer&amp;body=replace&nbsp;AT&nbsp;by&nbsp;@&nbsp;in&nbsp;the&nbsp;email&nbsp;address">Mathieu Mangeot</a> &amp; <a href="mailto:gilles.serassetATimag.fr?subject=PapillonServer&amp;body=replace&nbsp;AT&nbsp;by&nbsp;@&nbsp;in&nbsp;the&nbsp;email&nbsp;address">Gilles Sérasset</a>, GETA-CLIPS. All rights reserved.</div>
  </body>
</html>
