<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
   <title>Papillon</title>
</head>
<body>
<div id="Formulaire" lang="en" xml:lang="en">

<h1><span id="UserName">Name</span>'s Change Author Interface</h1>

<!-- formulaire de voir mot-->
<form action="ChangeAuthor.po" method="get">
<div id="WarningMessage" style="display:none">
You do not have a personal indexed table. Please go to the <a href="EntrySelect.po">EntrySelect</a> page for selecting 
the desired entries.</div>

<p>Change author of the <span style="font-weight: bold" id="ContributionsCount">0</span> contributions of the <span id="VolumeName"  style="font-weight: bold">volumeName</span> volume</p>
<p><label for="AUTHOR">New author </label><input id="AUTHOR" name="AUTHOR" size="12" type="text"/></p>
<p style="text-align:right"><input id="ChangeAuthor" name="ChangeAuthor" type="submit" value="Change Author"/></p>

<table id="ContribList" width="100%" frame="hsides" border="0" summary="entries">
  <tr>
   <th>Headword</th>
   <th>Entry Id</th>
   <th>Author</th>
   <th>Creation</th>
   <th>Reviewer</th>
   <th>Revision</th>
   <th>Status</th>
  </tr>
  <tr id="EntryListRow">
    <td><span id="HeadwordList">Contrib</span></td>
    <td><span id="EntryIdList">EntryId</span></td>
    <td><span id="AuthorList">Author</span></td>
    <td><span id="CreationDateList">CreationDate</span></td>
    <td><span id="ReviewerList">Reviewer</span></td>
    <td><span id="ReviewDateList">ReviewDate</span></td>
    <td><span id="Status">Status</span></td>
  </tr>
</table>
</form>

</div>
</body>
</html>
