<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title></title>
</head>
<body>
    <div id="ConfirmEntryContent" class="editEntry" xml:lang="en" lang="en">
            <h1 class="editingResultTitle" >Editing result</h1>
            <table class="center">
                <tr>
                    <td id="EditingResultView" class="editingResultView" />
                </tr>
            </table>
            <div class="editingResultTitle" >
                <input name="Close" type="submit" value="Close windows" onclick="javascript:top.window.close();"/>
            </div>
    </div>
</body>
</html>