<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Papillon</title>
</head>

<body>

<div id="ContactsContent" lang="en">

<h1>Contacts</h1>

<p>To contact the president of the Papillon project steering commitee, email to:
<a href="mailto:gilles.serassetATimag.fr?subject=PapillonServer&amp;body=replace&nbsp;AT&nbsp;by&nbsp;@&nbsp;in&nbsp;the&nbsp;email&nbsp;address">Gilles Sérasset</a>.</p>
<p>To contact the technical responsible, email to:
<a href="mailto:mangeotATimag.fr?subject=PapillonServer&amp;body=replace&nbsp;AT&nbsp;by&nbsp;@&nbsp;in&nbsp;the&nbsp;email&nbsp;address">Mathieu Mangeot-Nagata</a>.</p>

</div>
</body>
</html>
