<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
   <title>EditAuthentic</title>
</head>
<body>
<div id="HomeContent" lang="en">
<!-- Script for handling the ControlInitialized event -->
<!--script type="javascript" language="javascript" for="objPlugIn" event="ControlInitialized"-->
<!-- objPlugIn.XMLDataLoadObject.URL = "EditAuthentic.po?FetchEntry=on&amp;EntryHandle=&amp;VolumeName=GDEF_tes" -->
<script type="text/javascript">
objPlugIn.StartEditing();
</script>
<!-- Script with subroutines -->
<!--script type="vbscript" id="clientEventHandlers" language="vbscript"-->
<!--objPlugIn.XMLDataSaveUrl = "http://localhost/authenticData/SaveFile.xml"-->
<script type="text/vbscript" id="clientEventHandlers">
Sub OnClickFind
objPlugIn.FindDialog
End Sub
Sub OnClickReplace
objPlugIn.ReplaceDialog
End Sub
Sub BtnOnSave
objPlugIn.SavePost
End Sub
Sub BtnOnTestProp
If objPlugIn.IsRowInsertEnabled Then
msgbox "true"
Else
msgbox "false"
End If
End Sub
</script>
<h1>Edit XML entries with Authentic plugin</h1>
<form action="EditAuthentic.po" method="post">
<div>
<!-- Object element has id with value that must be used -->
<!-- as name of Authentic Browser Plug-in objects -->
<!-- Classid selects the Trusted Unicode version -->
<object id="objPlugIn"
codebase="media/AuthenticBrowserEdition.cab#Version=7,3,0,0"
classid="clsid:B4628728-E3F0-44a2-BEC8-F838555AE780" width="600" height="500">
      <param id="XMLDataURL" name="XMLDataURL" value="OrgChart.xml" />
	  <param id="SPSDataURL" name="SPSDataURL" value="OrgChart.sps" />
	  <param id="SchemaDataURL" name="SchemaDataURL" value="OrgChart.xsd" />
	  <param id="XMLDataSaveUrl" name="XMLDataSaveUrl" value="OrgChart.xsd" />
</object>
<p>
<input type="button" value="Find" name="B4" onclick="OnClickFind()" />
<input type="button" value="Replace" name="B5" onclick="OnClickReplace()" />
<input type="button" value="Save" name="B6" onclick="BtnOnSave()" />
<input type="button" value="Test property" name="B7" onclick="BtnOnTestProp" />
</p>
</div>
</form>
</div>
</body>
</html>
