<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Edition of Papillon Lexical Database</title>
</head>
<body>
<div id="EditEntryInitContent" xml:lang="en" lang="en"> 
<h1><span id="UserName">Name</span> Edition interface</h1>
<div>
<table id="EntryListTable" width="100%" frame="hsides" border="0" summary="Entries" >
<thead id="EntryListTableHead">
     <tr>
	  <th>Headword</th>
	  <th>Entry ID</th>
	  <th>PoS</th>
	  <th>Author</th>
	  <th>Status</th>
	  <th>Edit</th>
	  <th>View</th>
     </tr>
    </thead>
    <tfoot id="EntryListTableFoot">
     <tr>
     <td colspan="7"><br/></td>
     </tr>
    </tfoot>
    <tbody>
  <tr id="EntryListRow" >
    <td><span id="HeadwordList">Headword</span></td>
    <td><a href="" id="ViewEntryAnchor"><span id="EntryIdList">EntryId</span></a></td>
    <td><span id="PosList">pos</span></td>
    <td><span id="EntryAuthorList">EntryAuthor</span></td>
    <td><span id="EntryStatusList">EntryStatus</span></td>
    <td><a href="" id="EditEntryAnchor"><span class="hidden" id="EditMessage">Edit</span><span class="hidden" id="CopyMessage">Copy and Edit</span></a></td>
    <td><a href="" id="ViewXmlEntryAnchor">XML</a></td>
  </tr>
    <tr id="FormulaRow">
  <td colspan="7">&nbsp;&nbsp;&nbsp;&nbsp;<span id="Formula">Formula</span></td>
  </tr>
    </tbody>
</table>
</div>
<form  id="CreateAnywayForm" action="EditEntryInit.po">
 <p>
	<input id="VOLUME_ANYWAY" name="VOLUME_ANYWAY" type="hidden" value="" />
	<input id="HEADWORD_ANYWAY" name="HEADWORD_ANYWAY" type="hidden" value="" />
	<input id="HEADWORD_DISABLED" name="HEADWORD_DISABLED" size="15" type="text" disabled="disabled" value="" />
	<input name="CreateAnyway" id="CreateAnywayButton" type="submit" value="Create anyway"/>
 </p>
</form>
<form  id="LookupForm" action="EditEntryInit.po">
<table width="100%" border="0" summary="HeadwordLookupTable" id="HeadwordLookupTable" cellpadding="0">
<thead>
     <tr>
	  <td></td>
     </tr>
    </thead>
<tr id="HeadwordLookupRow" valign="top">
	<td>
	<b><label for="HEADWORD">Headword:</label></b> 
	<input id="HEADWORD" name="HEADWORD" size="15" type="text" value=""/>
	<input id="PartialMatch" name="PartialMatch" type="checkbox" value="PartialMatch"/><label for="PartialMatch">substring</label>
	</td>
</tr>
<tr valign="top" id="VolumeLookupRow">
	<td>
	<b><label for="VOLUME">Volume:</label></b>           
	 <select id="VOLUME" name="VOLUME">
            <option id="VolumeOptionTemplate" value="NONE" label="NONE">NONE</option>
        </select>
	</td>
</tr>
<tr valign="top" id="ButtonsLookupRow">
	<td>
		<input name="LookupEdit" id="LookupEditButton" type="submit" value="Lookup"/>
		<input name="Create" id="CreateButton" type="submit" value="Create"/>
	</td>
</tr>
</table>
</form>
<div id="EntryDiv" />
</div>
</body>
</html>

