<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
   <title>Papillon</title>
</head>
<body>
<div id="Formulaire" lang="en" xml:lang="en">
<script type="text/javascript">
<!--

function changestatus(select,nb) {
	var textName = 'Criterion' + nb + 'text';
	var statusName = 'Criterion' + nb + 'status';
	var textElement = document.getElementById(textName);
	var statusElement = document.getElementById(statusName);
	if (select.value=='cdm-contribution-status') {
		textElement.setAttribute('style','display:none');
		textElement.setAttribute('name',textName + 'Hidden');
		statusElement.setAttribute('style','');
		statusElement.setAttribute('name',textName);
	}
	else {
		if (select.value.substring(select.value.length-5)=='-date') {
			textElement.value='jjjj/mm/aa';
		}
		else {
			textElement.value='';
		}
		textElement.setAttribute('style','');
		textElement.setAttribute('name',textName);
		statusElement.setAttribute('style','display:none');
		statusElement.setAttribute('name',statusName);	
	}
}

function changeStragety(element,nb) {
	var egalName = 'Strategy' + nb;
	var likeName = 'Strategy' + nb + 'like';
	var egalElement = document.getElementById(egalName);
	var likeElement = document.getElementById(likeName);
	if (element.checked) {
		egalElement.setAttribute('style','display:none');
		egalElement.setAttribute('name',egalName + 'Hidden');
		likeElement.setAttribute('style','');
		likeElement.setAttribute('name',egalName);
	}
	else {
		likeElement.setAttribute('style','display:none');
		likeElement.setAttribute('name',likeName);
		egalElement.setAttribute('style','');
		egalElement.setAttribute('name',egalName);
	
	}
}
// -->
</script>
<h1><span id="UserName">Name</span>'s Change Author Interface</h1>

<!-- formulaire de voir mot-->
<form action="EntrySelect.po" method="get">
<table width="100%" border="0" cellspacing="0" cellpadding="10" summary="Formulaire">
	<tr>
        <td colspan="3">Select in <b><label for="VOLUME">Volume</label></b>
            <select id="VOLUME" name="VOLUME" onchange="document.MainForm.submit()">
            <option id="VolumeOptionTemplate" value="NONE" label="NONE">NONE</option>
        </select>
		entries with 
	</td>
	<td>&nbsp;</td>
	</tr>
         <tr>
            <td style="bgcolor:#4682b4;">
             <select id="Criterion1" name="Criterion1" onchange="changestatus(this,'1')">
			  <optgroup label="metadata">
                <option value="cdm-contribution-author" label="author">author</option>
                <option value="cdm-contribution-reviewer" label="reviewer">reviewer</option>
                <option value="validator" label="validator">validator</option>
                <option value="cdm-contribution-creation-date" label="creation date">creation date</option>
                <option value="cdm-contribution-finition-date" label="finition date">finition date</option>
                <option value="cdm-contribution-review-date" label="review date">review date</option>
                <option value="cdm-contribution-validation-date" label="validation date">validation date</option>
                <option value="cdm-contribution-status" label="status">status</option>
                <option value="gdef-est-frequence" label="frequency">frequency</option>
                <option value="gdef-est-nomenclature" label="nomenclature">nomenclature</option>
			  </optgroup>
			  <optgroup label="data">
                <option value="cdm-headword" label="headword">headword</option>
                <option value="cdm-headword-variant" label="variant">variant</option>
                <option value="gdef-est-particule" label="particule">particule</option>
                <option value="cdm-pos" label="part-of-speech">part-of-speech</option>
                <option value="gdef-est-domaine" label="le domaine">domain</option>
                <option value="cdm-translation" label="translation">translation</option>
                <option value="cdm-example" label="examples">example</option>
                <option value="gdef-est-traduction-exemple" label="eg. translations">eg. translation</option>
                <option value="gdef-est-locution" label="idioms">idiom</option>
                <option value="gdef-est-traduction-locution" label="idiom translation">idiom translation</option>
			</optgroup>
              </select>
			  </td>
			 <td>
			 *<input type="checkbox" onclick="changeStragety(this,'1')" value="like" />
              <select id="Strategy1like" name="Strategy1like" style="display:none;">
               <option value=" ilike " label="≈">≈</option>
                <option value=" not ilike " label="≠">≠</option>
                <option value="&lt;" label="&lt;">&lt;</option>
                <option value="&gt;" label="&gt;">&gt;</option>
                <option value=" ilike 'x%'" label="begins with">begins with</option>
                <option value=" ilike '%x'" label="ends with">ends with</option>
                <option value=" ilike '%x%'" label="contains">contains</option>
              </select>
			  <select id="Strategy1" name="Strategy1">
               <option value="=" label="=">=</option>
                <option value="!=" label="≠">≠</option>
                <option value="&lt;" label="&lt;">&lt;</option>
                <option value="&gt;" label="&gt;">&gt;</option>
                <option value=" like 'x%'" label="begins with">begins with</option>
                <option value=" like '%x'" label="ends with">ends with</option>
                <option value=" like '%x%'" label="contains">contains</option>
              </select>
			  </td>

			  <td>
					<select style="display:none;" id="Criterion1status" name="Criterion1status">
		<option value="*ALL*" label="tous">all</option>
		<option value="not finished" label="not finished">not finished</option>
		<option value="finished" label="finished">finished</option>
		<option value="revised" label="revised">revised</option>
		<option value="validated" label="validated">validated</option>
    </select>
                <input style="" id="Criterion1text" name="Criterion1text" type="text" size="15" value="" />
           </td>
			<td>
                <select id="Coordination1" name="Coordination1">
					<option value="" label=".">.</option>
					<option value="AND" label="and">and</option>
					<option value="OR" label="or">or</option>
				</select>
			</td>
 	</tr>
         <tr>
           <td style="bgcolor:#4682b4;">
              <select id="Criterion2" name="Criterion2"  onchange="changestatus(this,'2')">
			  <optgroup label="metadata">
                <option value="cdm-contribution-author" label="author">author</option>
                <option value="cdm-contribution-reviewer" label="reviewer">reviewer</option>
                <option value="validator" label="validator">validator</option>
                <option value="cdm-contribution-creation-date" label="creation date">creation date</option>
                <option value="cdm-contribution-finition-date" label="finition date">finition date</option>
                <option value="cdm-contribution-review-date" label="review date">review date</option>
                <option value="cdm-contribution-validation-date" label="validation date">validation date</option>
                <option value="cdm-contribution-status" label="status">status</option>
                <option value="gdef-est-frequence" label="frequency">frequency</option>
                <option value="gdef-est-nomenclature" label="nomenclature">nomenclature</option>
			  </optgroup>
			  <optgroup label="data">
                <option value="cdm-headword" label="headword">headword</option>
                <option value="cdm-headword-variant" label="variant">variant</option>
                <option value="gdef-est-particule" label="particule">particule</option>
                <option value="cdm-pos" label="part-of-speech">part-of-speech</option>
                <option value="gdef-est-domaine" label="le domaine">domain</option>
                <option value="cdm-translation" label="translation">translation</option>
                <option value="cdm-example" label="examples">example</option>
                <option value="gdef-est-traduction-exemple" label="eg. translations">eg. translation</option>
                <option value="gdef-est-locution" label="idioms">idiom</option>
                <option value="gdef-est-traduction-locution" label="idiom translation">idiom translation</option>
			  </optgroup>
              </select>
			</td>
			  <td>
			  *<input type="checkbox" onclick="changeStragety(this,'2')" value="like" />
              <select id="Strategy2like" name="Strategy2like" style="display:none;">
               <option value=" ilike " label="≈">≈</option>
                <option value=" not ilike " label="≠">≠</option>
                <option value="&lt;" label="&lt;">&lt;</option>
                <option value="&gt;" label="&gt;">&gt;</option>
                <option value=" ilike 'x%'" label="begins with">begins with</option>
                <option value=" ilike '%x'" label="ends with">ends with</option>
                <option value=" ilike '%x%'" label="contains">contains</option>
              </select>
			  <select id="Strategy2" name="Strategy2">
               <option value="=" label="=">=</option>
                <option value="!=" label="≠">≠</option>
                <option value="&lt;" label="&lt;">&lt;</option>
                <option value="&gt;" label="&gt;">&gt;</option>
                <option value=" like 'x%'" label="begins with">begins with</option>
                <option value=" like '%x'" label="ends with">ends with</option>
                <option value=" like '%x%'" label="contains">contains</option>
              </select>
			  </td>
			  <td>
			  <select style="display:none;" id="Criterion2status" name="Criterion2status">
		<option value="*ALL*" label="tous">all</option>
		<option value="not finished" label="not finished">not finished</option>
		<option value="finished" label="finished">finished</option>
		<option value="revised" label="revised">revised</option>
		<option value="validated" label="validated">validated</option>
    </select>
                <input style="" id="Criterion2text" name="Criterion2text" type="text" size="15" value="" />
           </td>
            <td style="bgcolor:#4682b4;">
				<input id="SELECT" name="SELECT" type="submit" value="Select"/>
            </td>
			</tr>
</table>
<p>* : case insensitive</p>
<table width="100%" border="0" cellspacing="0" cellpadding="10" summary="Formulaire">
	<tr style="display:none;">
        <td colspan="3">Index entries in selected <b>Volume</b>
		</td>
		<td><input id="INDEX" name="INDEX" type="submit" value="Index"/></td>
	</tr>
	<tr>
        <td colspan="3">Count entries in selected <b>Volume</b>
		</td>
		<td><input id="COUNT" name="COUNT" type="submit" value="Count"/></td>
	</tr>
</table>

<p>The selected volume has <span id="ContributionsCount">0</span> contributions</p>
</form>
<table id="ContribList" width="100%" frame="hsides" border="0" summary="entries">
  <tr>
   <th>Headword</th>
   <th>Entry Id</th>
   <th>Author</th>
   <th>Creation</th>
   <th>Reviewer</th>
   <th>Revision</th>
   <th>Status</th>
  </tr>
  <tr id="EntryListRow">
    <td><span id="HeadwordList">Contrib</span></td>
    <td><span id="EntryIdList">EntryId</span></td>
    <td><span id="AuthorList">Author</span></td>
    <td><span id="CreationDateList">CreationDate</span></td>
    <td><span id="ReviewerList">Reviewer</span></td>
    <td><span id="ReviewDateList">ReviewDate</span></td>
    <td><span id="Status">Status</span></td>
  </tr>
</table>

</div>
</body>
</html>
