<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Header</title>
</head>
<body>
<div id="MenuBar" xml:lang="en" lang="en">
  <div class="popupMenu"><a href="Home.po">Home</a></div>
  <div class="popupMenu"><a href="Information.po">Information</a><ul>
    	<li><a href="Information.po#Presentation">Presentation</a></li>
    	<li><a href="Information.po#Access">Access Methods</a></li>
    	<li><a href="Information.po#Info">More Information</a></li>
    	<li><a href="Information.po#Links">Useful Links</a></li>
    	<li><a href="Information.po#Credits">Credits</a></li>
    </ul>
  </div>
  <div class="popupMenu"><a href="ConsultInformations.po">Documentation</a><ul>
    	<li>Option One</li>
    	<li>Option Two</li>
    	<li>Option Three</li>
    </ul>
  </div>
  <div class="popupMenu"><a href="MailingList.po">Mailing List</a><ul>
    	<li>Option One</li>
    	<li>Option Two</li>
    	<li>Option Three</li>
    </ul>
  </div>
  <div class="popupMenu"><a href="Contacts.po">Contacts</a><ul>
    	<li>Option One</li>
    	<li>Option Two</li>
    	<li>Option Three</li>
    </ul>
  </div>
  <div class="popupMenu"><a href="Help.po">Help</a></div>
</div>
</body>
</html>
