<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Consultation of Papillon Lexical Database</title>
</head>
<body>
<div id="HistoryContent" xml:lang="en" lang="en">
<div id="SorryMessage" style="text-align: center"><p>Sorry, this entry does not exist yet, You can contribute by <a href="ConsultEdit.po?STEP=1&amp;InitType=create">adding</a> it to the dictionary !</p>
<p>Note: you have to be <a href="LoginUser.po">logged</a> in order to contribute.</p></div>      
<!--div id="HomeContent"></div-->
<!-- resultListStart -->
<div id="ReverseLookupMessage" class="hidden" style="text-align: center"><p style="text-align: center">No entries found in direct lookup, these entries were found in reverse lookup, hence, the translations might not be accurate.</p></div>      
<!-- classic search -->
<table id="EntryListTable" width="100%" frame="hsides"  border="0" summary="entries"  style="background: #faecc9">
        <thead>
		 <tr>
			<td colspan="5"><span id="EntryNumber">0</span> entries retrieved:</td>
		 </tr>
          <tr>
            <th>Headword</th>
            <th>Entry id</th>
            <th>Contribution</th>
            <th>Part-of-Speech</th>
            <th>Dictionary</th>
          </tr>
		  <tr>
			<td colspan="5" align="center"><a href="" id="PreviousEntriesAnchor">&lt;&lt; Get previous entries &lt;&lt;</a></td>
		  </tr>
        </thead>
	    <tfoot>
		  <tr>
			<td colspan="5" align="center"><a href="" id="NextEntriesAnchor">&gt;&gt; Get next entries &gt;&gt;</a></td>
		  </tr>
	    </tfoot>
	<tbody>
  <tr id="EntryListRow" style="background: #eeeecc">
    <td><!-- resultItemStart -->
    <span class="bodylink"><a href="" id="EntryAnchor"><span id="Vocable">Vocable</span></a></span></td>
    <td><span id="EntryIdList">Id</span></td>
    <td><a href="" id="ContribAnchor"><span id="Contribution">Contribution</span></a></td>
    <td><span id="PosEntry">pos</span></td>
	<td><span id="DictionaryName">DictName</span>
    <!-- resultItemEnd --></td>
  </tr>
  <tr id="FormulaRow">
  <td  colspan="5">&nbsp;&nbsp;&nbsp;&nbsp;<span id="Formula">Formula</span></td>
  </tr>
  </tbody>
</table>
<table id="VolumeEntriesTable" frame="hsides" width="100%" border="0" summary="dicocontent" style="background: #faecc9">       
    <tr id="EntryRow">
        <td valign="bottom">
            <p style="text-align: right"><b><span id="resourceName">resource</span></b></p>
            <p class="axie" style="text-align: justify" id="EntryDiv"> </p>
            <p style="text-align: right"><a href="#top" onclick="javascript:scroll(0,0);"><img src="media/top.gif" alt="top" height="16" width="16" style="border: 0" /></a></p>
            <hr/>
        </td>   
        <td valign="bottom" class="historyColumn" >
            <div>
                <p>Modify by :</p> 
                <p id="modificationAuthor"></p>
                <p id="modificationDate"></p>
                <p id="modificationComment"></p>
            </div>
            <hr/>
        </td>
    </tr>
</table>
<!-- resultListEnd -->
</div>
</body>
</html>