<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Papillon</title>
  </head>
  <body>
    <!-- Be careful, in order to display the languages in a random order, there must be as many h1 than p -->
    <!-- and in the same language order -->
    <div id="HomeContent">
      <!-- in this div, there must be only p and h1 tags -->
      <div id="ProjectDescription">
        <h1 xml:lang="fr" lang="fr">Le projet <span class="gray">Papillon</span>
        </h1>
        <h1 xml:lang="ja" lang="ja">
          <span class="gray">パピヨン</span>辞書</h1>
        <h1 xml:lang="en" lang="en">The <span class="gray">Papillon</span> project</h1>
        <h1 xml:lang="zh-Hans" lang="zh-Hans">
          <span class="gray">彩 蝶</span> 词 典</h1>
        <h1 xml:lang="de" lang="de">Das <span class="gray">Papillon</span>-Projekt</h1>
        <p class="standard">
          <span class="fra" xml:lang="fr" lang="fr">Ce projet a pour but de créer une base lexicale
            multilingue comprenant entre autres l’allemand, l’anglais, le français, le japonais, le
            malais, le lao, le thaï, le vietnamien et le chinois. L’accès est gratuit pourvu que
            l’usage ne soit pas commercial (licence de logiciel libre). Notre projet, initié par des
            chercheurs en linguistique informatique, se veut utile et ouvert à la collaboration de
            toutes les personnes ayant un intérêt pour ces langues.</span>
        </p>
        <p class="standard">
          <span class="jpn" xml:lang="ja" lang="ja">このプロジェクトは、特に英語、タイ語、中国語、ドイツ語、日本語、
            フランス語、マレイ語、ラオス語及びベトナム語といった多言語の語彙データベースの作成を目指します。 商業目的ではなくオープンソースで誰でも無料で利用できます。
            何人かの機械言語学者によって始められた私たちのプロジェクトはこれらの言語に 興味を持っているすべての人々にとって有効かつ開かれる事を目指しています。</span>
        </p>
        <p class="standard">
          <span class="eng" xml:lang="en" lang="en">This project aims at creating a multilingual
            lexical database covering among others English, French, German, Japanese, Lao, Thaï and
            Chinese. The access will be free of charge for non commercial use (Open Source license).
            Our project, initiated by some computational linguists, aims at being useful and open to
            all those who are interested in these languages.</span>
        </p>
        <p class="standard">
          <span class="zho" xml:lang="zh-Hans" lang="zh-Hans">本项目是为了创建一个包括英语、法语、日语、马来语、老挝语、泰语、
            越南语和中文的多国文字平台，可以免费进入，没有任何商业目的。我们的平台可为所有对法语、日语、马来语、老挝语、泰语、 越南语和中文感兴趣的人们提供帮助。</span>
        </p>
        <p class="standard">
          <span class="deu" xml:lang="de" lang="de">Dieses Projekt hat die Erstellung einer
            mehrsprachigen Wörterbuch-Datenbank zum Ziel, welche unter anderem die Sprachen
            Chinesisch, Deutsch, Englisch, Französisch, Japanisch, Lao und Thai abdeckt. Der Zugang
            wird für den nicht kommerziellen Gebrauch kostenlos gewährt (Open Source Licenz). Unser
            Projekt, wurde von einigen Computer-Lingusiten initiert und hat zum Ziel, für alle, die
            an diesen Sprachen Interesse haben, nützlich und offen zu sein.</span>
        </p>
      </div>
    </div>
  </body>
</html>
