<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="css/papillon-home.css" rel="StyleSheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Mathieu MANGEOT &amp; Gilles Sérasset" />
    <meta name="keywords" content="dictionnaire, multilingue, projet papillon, base lexicale, français, japonais, multilingual dictionary, papillon project, lexical database, French, English, Japanese, 電子辞書,オンライン辞書,電子辞典,オンライン辞典,仏和辞典,和仏辞典,フランス語辞典,仏語辞典" />  
	 <!-- 電子辞書 (denshi jisyo: electronic lexicon)
オンライン辞書 (online jisyo: online lexicon)
電子辞典 (denshi jiten: electronic dictionary)
オンライン辞典 (online jisyo: online dictionary)
仏和辞典 (futsuwa jiten: French-Japanese dictionary)
和仏辞典 (wafutsu jiten: Japanese-French dictionary)
フランス語辞典 (Furansugo jiten: French dictionary)
仏語辞典 (Futsugo jiten: French dictionary) -->
    <meta name="description" content="Le projet Papillon a pour but de créer une base lexicale multilingue comprenant entre autres l'anglais, le français, le japonais, le malais, le lao, le thaï, le vietnamien et le chinois. L'accès est libre et gratuit. Notre projet se veut utile et ouvert à la collaboration de toutes les personnes ayant un intérêt pour ces langues パピロンプロジェクトは、特に英語、フランス語、日本語、ラオス語、マレイ語、タイ語、中国語及びベトナム語といった多言語の語彙データベースの作成を目指します。商業目的ではなくオープンソースで誰でも無料で利用できます。何人かの機械言語学者によって始められた私たちのプロジェクトはこれらの言語に興味を持っているすべての人々にとって有効かつ開かれる事を目指しています。 Papillon project aims at creating a multilingual lexical database covering among others English, French, Japanese, Lao, Thaï and Chinese. The access will be free. Our project aims at being useful and open to all those who are interested in these languages." />
    <meta name="generator" content="Dynamically generated by Enhydra from Hand crafted XHTML documents." />
    <meta name="robots" content="index, follow" />
    <title>Dictionnaire multilingue Papillon Multilingual Dictionary パピヨン多言語電子辞典</title>
	 <script src="javascript/detect_firefox.js" type="text/javascript"><!-- //  --></script>
       <script id="Script" type="text/javascript">
        <!--
        // Used in some classes
        function init() {
        }
        //-->
    </script>
  </head>
  <body onload="javascript:init();">
    <div class="headerBlock">
      <h1 id="projectTitle" xml:lang="en" lang="en">
        <!--img alt="The Papillon Project" src="media/header.jpg" /-->
        The <span class="projectName">Papillon</span> Project
      </h1>
      <div id="HeaderPlace" class="headerMenu"></div>
    </div> <p/><hr id="RemoveIfNotIE" style="color:white; height:0"/>
    <div id="MenuColumn" class="menuColumn" />
    <div id="MainColumn" class="mainColumn" />
    <!--div id="NewsColumn" class="menuColumn" /-->
    <div class="copyright">© 2001-2006 <a href="mailto:Mathieu.MangeotATimag.fr?subject=PapillonServer&amp;body=replace&nbsp;AT&nbsp;by&nbsp;@&nbsp;in&nbsp;the&nbsp;email&nbsp;address">Mathieu Mangeot</a> &amp; <a href="mailto:gilles.serassetATimag.fr?subject=PapillonServer&amp;body=replace&nbsp;AT&nbsp;by&nbsp;@&nbsp;in&nbsp;the&nbsp;email&nbsp;address">Gilles Sérasset</a>, GETA-CLIPS. All rights reserved.</div>
   <script type="text/javascript">hideGetFirefoxIfAlreadyAvailable();</script>
 </body>
</html>
