<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Menu</title>
  </head>
  <body>
    <div id="LexiesManagement" xml:lang="en" lang="en-US" class="menuBlock">
      <h2 class="menuTitle">
        <a title="Management of a lexie (entry) in a dictionary" href="javascript:void(0)">Lexies:</a>
      </h2>
      <a title="Edit an existing lexie" href="EditEntryInit.po">Edit</a>
      <br/>
      <a title="My contributions" href="AdminContributions.po">My Contributions</a>
      <br/>
    </div>
  </body>
</html>