<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
   <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
   <meta content="Mathieu MANGEOT" name="author"/>
   <meta content="Projet Papillon" name="keywords"/>
   <meta content="Projet Papillon" name="description"/>
   <meta content="Enhydra" name="generator"/>
   <meta content="index, follow" name="robots"/>
   <title>Projet Papillon</title>
   <link href="css/papillon-home.css" rel="stylesheet" type="text/css" />
   <link href="css/lookupVolume.css" rel="stylesheet" type="text/css"/>
   <script src="javascript/LookupVolume.js" type="text/javascript"><!-- // --></script>
  </head>
  <body>
  <div id="entete">
  	<h1>Le projet Papillon</h1>
  </div>
  <div id="milieu">
   <div id="leftmenu">
    <table id="BrowseVolumeTable" summary="Volume trié par odre alphabétique"><thead><tr><th>
    		<input id="LIMIT" name="LIMIT" type="hidden" value="30"/>
    		<input id="STATUS" name="STATUS" type="hidden" value="validated"/>
			<label id="VolumeLabel" accesskey="v" for="VOLUME"><span class="accesskey">V</span>olume:
    		<select name="VOLUME" title="sélectionner le volume [v]" id="VOLUME">
    			<option id="VolumeOptionTemplate" label="tmpl" value="tmpl">tmpl</option>
    		</select>
			<br />
			</label>
    		<input id="HEADWORD" name="HEADWORD" type="text" title="Rechercher dans la base Papillon [r]" accesskey="r" value=""/>
    		<input onclick="makeFirstRequests()" type="button" value="Recherche"/><hr/>
    		<input onclick="increaseTable(&apos;up&apos;)" accesskey="p" type="button" title="Articles précédents dans l'ordre alphabétique [p]" value="↑"/>
    		</th></tr></thead><tfoot><tr><th>
    		<input onclick="increaseTable(&apos;down&apos;)" accesskey="s" type="button" title="Articles suivants dans l'ordre alphabétique [s]" value="↓"/>
    		</th></tr></tfoot><tbody><tr><td>
    			<div id="lift"/>
 			</td></tr>
 		</tbody>
 	</table>
  </div>
  <div id="central">
       <div id="ProjectDescription">
        <h1 xml:lang="fr" lang="fr">Le projet <span class="gray">Papillon</span></h1>
        <h1 xml:lang="ja" lang="ja"><span class="gray">パピヨン</span>辞書</h1>
        <h1 xml:lang="en" lang="en">The <span class="gray">Papillon</span> project</h1>
        <h1 xml:lang="zh-Hans" lang="zh-Hans"><span class="gray">彩 蝶</span> 词 典</h1>
        <h1 xml:lang="de" lang="de">Das <span class="gray">Papillon</span>-Projekt</h1>
      </div>
    </div>
  </div>
  <div id="copyright">© 2001-2007 <a href="mailto:Mathieu.MangeotATimag.fr?subject=GDEFServer&amp;body=replace AT by @ in the email address">Mathieu Mangeot</a> 
  &amp; <a href="mailto:gilles.serassetATimag.fr?subject=PapillonServer&amp;body=replace AT by @ in the email address">Gilles Sérasset</a>, GETA-CLIPS. All rights reserved.</div>
 </body>
</html>