<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Menu</title>
  </head>
  <body>
    <form action="">
      <div>
        <select name="lang" id="lang" onchange="this.form.submit()">
          <option label="arabiya" value="ara">عربية</option>
          <option label="Catala" value="cat">Català</option>
          <option label="Deutsch" value="deu">Deutsch</option>
          <option label="English" value="eng">English</option>
          <option label="espanol" value="esp">español</option>
          <option label="francais" value="fra">français</option>
          <option label="nihongo" value="jpn">日本語</option>
          <option label="Melayu" value="msa">Melayu</option>
          <option label="Russian" value="rus">Русский</option>
          <option label="jiantizhongwen" value="zho">简体中文</option>
        </select>
      </div>
    </form>
  </body>
</html>
