<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
   <title>Papillon</title>
</head>
<body>
<div id="Formulaire" lang="fr">

<h1>Bienvenue sur la plate-forme de rédaction du GDEF</h1>
			<table width="99%" border="1" style="border-color:#c3c7ca;margin-left:auto;margin-right:auto;" cellspacing="0" cellpadding="10">
				<tr>
					<td align="left" valign="top" style="width:50%">
							<h3 style="color:#272bbe">Qui est là ?</h3>
							<table summary="Logged users">
								<tr id="LoggedTemplateRow">
									<td><b><span id="LoggedName">name</span></b></td>
								</tr>
							</table>
					</td>
					<td align="left" valign="top" style="width:50%">
							<h3 style="color:#272bbe">Quoi de neuf ?</h3>
							<div id="LatestNewsContainer"></div>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" style="width:50%">
							<h3 style="color:#272bbe">Où en sommes-nous ?</h3>
							<p>Le dictionnaire contient actuellement :<br/>
								<span id="GDEFValidatedEntryCount">XXX</span> articles validés,<br/>
								<span id="GDEFReviewedEntryCount">XXX</span> articles révisés en attente de validation,<br/>
								<span id="GDEFFinishedEntryCount">XXX</span> articles finis en attente de révision.</p>
					</td>
					<td align="left" valign="top" style="width:50%">
							<h3 style="color:#272bbe">Qu'avons-nous fait ce mois-ci ?</h3>
							<div id="ContributorsTable" class="hidden">
								<p>Le rédacteur le plus actif est <strong><span id="BestContributor">John Doe</span></strong> avec <span id="MaxContributions">X</span> articles.<br/>
									Le réviseur le plus actif est <strong><span id="BestReviewer">John Doe</span></strong> avec <span id="MaxRevisions">X</span> articles.</p>
								<table summary="ContributorsBoard">
									<thead>
										<tr>
											<th>Nom</th>
											<th>Finis</th>
											<th>Révisés</th>
											<th>Validés</th>
										</tr>
									</thead>
									<tfoot>
										<tr>
											<th>Total :</th>
											<td><span id="TotalFinished">finished</span></td>
											<td><span id="TotalReviewed">reviewed</span></td>
											<td><span id="TotalValidated">validated</span></td>
										</tr>
									</tfoot>
									<tbody>
										<tr id="TemplateRow">
											<td><b><span id="Name">name</span></b></td>
											<td><span id="Finished">finished</span></td>
											<td><span id="Reviewed">reviewed</span></td>
											<td><span id="Validated">validated</span></td>
										</tr>
									</tbody>
								</table>
							</div>
					</td>
				</tr>
			</table>
		</div>
</body>
</html>
