<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Papillon</title>
</head>

<body>

<div id="AuthorsContent" lang="fr" xml:lang="fr">
<h1 style="text-align:center;">Grand dictionnaire estonien-fran&ccedil;ais</h1> 

<p style="text-align:center;">Réalisé par l’Association franco-estonienne de lexicographie (Tartu)</p>

<h2 style="text-align:center;">Directeur scientifique</h2>
<p style="text-align:center;">
<span style="font-size:17px;">Antoine Chalvin</span><br/><span style="font-style: italic; font-size:12px;">maître de conférences à l’INALCO (estonien, finnois)</span>
</p>
<h2 style="text-align:center;">Collaborateurs</h2>

<p style="text-align:center;">
<span style="font-size:16px;">Martin Carayol</span><br/>
<span style="font-style: italic; font-size:12px;">diplômé de l’INALCO (estonien, finnois)</span><br/>
<span style="font-size:16px;">Madis Jürviste</span><br/>
<span style="font-style: italic; font-size:12px;">traducteur, diplômé de l’université de Tartu (licence de linguistique estonienne et finno-ougrienne)</span><br/>
<span style="font-size:16px;">Ülo Siirak</span><br/>
<span style="font-style: italic; font-size:12px;">traducteur, diplômé de l’université de Tartu (master d’études françaises)</span><br/>
<span style="font-size:16px;">Eva Toulouze</span><br/>
<span style="font-style: italic; font-size:12px;">maître de conférences à l’INALCO (langues finno-ougriennes)</span><br/>
<br/>
<span style="font-size:15px;">Liina Altvee</span><br/>
<span style="font-style: italic; font-size:12px;">diplômée de l’université de Tartu (études françaises)</span><br/>
<span style="font-size:15px;">Michel Gruselle</span><br/>
<span style="font-style: italic; font-size:12px;"> directeur de recherche au CNRS (chimie), diplômé de l’INALCO (estonien)</span><br/>
<span style="font-size:15px;">Jean Pascal Ollivry</span><br/>
<span style="font-style: italic; font-size:12px;">traducteur, diplômé de l’INALCO (estonien)</span><br/>
<span style="font-size:15px;">Heete Sahkai</span><br/>
<span style="font-style: italic; font-size:12px;">chargée de recherche à l’Institut de la langue estonienne (Tallinn)</span><br/>
<br/>
<span style="font-size:14px;">Marri Amon</span><br/>
<span style="font-style: italic; font-size:12px;">diplômée de l’ESIT, enseignante à l’université de Tartu (études françaises)</span><br/>
<span style="font-size:14px;">Iika Arnek</span><br/>
<span style="font-style: italic; font-size:12px;">diplômée de l’Université agricole d’Estonie (géodésie) et de l’université de Metz (licence de sciences du langage)</span><br/>
<span style="font-size:14px;">Anne Chamard</span><br/>
<span style="font-style: italic; font-size:12px;">interprète, diplômée de l&apos;ESIT</span><br/>
<span style="font-size:14px;">Inge Eller</span><br/>
<span style="font-style: italic; font-size:12px;"> traductrice, diplômée de l’université de Tartu (ethnologie, histoire)</span><br/>
<span style="font-size:14px;">Maris Jõela</span><br/>
<span style="font-style: italic; font-size:12px;">juriste, diplômée de l’Université Paris X (DESS de droit européen)</span><br/>
<span style="font-size:14px;">Katrina Kalda</span><br/>
<span style="font-style: italic; font-size:12px;">agrégée de lettres modernes, monitrice à l’université de Poitiers</span><br/>
<span style="font-size:14px;">Indrek Koff</span><br/>
<span style="font-style: italic; font-size:12px;">traducteur, diplômé de l’université de Tartu (études françaises)</span><br/>
<span style="font-size:14px;">Viktor Korrovits</span><br/>
<span style="font-style: italic; font-size:12px;">ancien directeur de recherche (physique) à l'université de Tartu</span><br/>
<span style="font-size:14px;">Jean-Pierre Minaudier</span><br/>
<span style="font-style: italic; font-size:12px;">agrégé d'histoire, chargé de cours à l'INALCO</span><br/>
<span style="font-size:14px;">Ann Puusepp</span><br/>
<span style="font-style: italic; font-size:12px;">interprète, diplômée de l’ESIT et de l’Université de Nancy 2 (licence LEA)</span><br/>
<span style="font-size:14px;">Kadri Põlluveer</span><br/>
<span style="font-style: italic; font-size:12px;">interprète, diplômée de l’ESIT et de l’université de Tartu (français, espagnol)</span><br/>
<span style="font-size:14px;">Reilika Raestik</span><br/>
<span style="font-style: italic; font-size:12px;">diplômée des universités d’Uppsala (master d’économie internationale, licence de langues finno-ougriennes) et de Tartu (licence de langues scandinaves)</span><br/>
<span style="font-size:14px;">Mailis Seero</span><br/>
<span style="font-style: italic; font-size:12px;">diplômée de l’université de Tartu (études françaises)</span><br/>
<span style="font-size:14px;">Katre Talviste</span><br/>
<span style="font-style: italic; font-size:12px;">traductrice, lectrice d’estonien à l’INALCO, docteur en littérature</span><br/>
<br/>
<span style="font-size:13px;">Yvonne Bailly, Hélène Challulau, Maria Einman, Cédric Farez, Viivian Jõemets, Kadri Kaldmäe, Jean-Pierre Minaudier,</span><br/> 
<span style="font-size:13px;">Jean Nagy, Egle Ramdani, Marve Sauk, Kadriann Soosaar, Carola Schmiedberger, Liis Sillaste-Toots, Anu Treikelder, Jean-Jacques Triboulet</span><br/>
<br/>
</p>
<h2 style="text-align:center;">Responsable informatique</h2>
<p style="text-align:center;">
<span style="font-size:16px;">Mathieu Mangeot</span><br/>
<span style="font-style: italic; font-size:12px;">maître de conférences à l’université de Chambéry</span><br/>
<br/>
</p>
<h2 style="text-align:center;">Conversion des données</h2>
<p style="text-align:center;">
<span style="font-size:14px;">Kristjan Ruumet, Egle Ramdani</span><br/>
<br/>
</p>
<h2 style="text-align:center;">Partenariat scientifique</h2>
<p style="text-align:center;">
<span style="font-size:14px;">Institut de la langue estonienne (Tallinn)</span><br/>
<br/>
</p>
<h2 style="text-align:center;">Remerciements à</h2>
<p style="text-align:center;">
<span style="font-size:14px;">Margit Langemets</span><br/>
<span style="font-size:14px;">Ülle Viks</span><br/>
<br/>
</p>
</div>
</body>
</html>
