<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Mathieu MANGEOT &amp; Gilles Sérasset" />
	 <meta name="keywords" content="Grand Dictionnaire Estonien Français" /> 
	 <meta name="description" content="Le projet GDEF a pour but de créer un dictionnaire bilingue estonien-français" />
	 <meta name="generator" content="Enhydra" />
	 <meta name="robots" content="index, follow" /> 
     <title>GDEF</title>
    <link href="css/gdef-home.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="javascript/BrowseVolume.js"> </script>
</head>
<body>
 <div id="interface">
    <table id="BrowseVolumeTable" summary="Dictionary sorted in alphabetical order">
    	<thead>
    		<tr><th>
    		<input name="LIMIT" id="LIMIT" type="hidden" value="30"/>
    		<input name="STATUS" id="STATUS" type="hidden" value=""/>
    		<label id="VolumeLabel" style="display:none;" for="VOLUME">Volume:
    		<select name="VOLUME" id="VOLUME">
    			<option id="VolumeOptionTemplate" label="GDEF_est" selected="selected" value="GDEF_est">GDEF_est</option>
    		</select>
			<br />
			</label>
    		<input type="text" id="HEADWORD" name="HEADWORD" value=""/>
    		<input type="button" value="OK" onclick="makeFirstRequests()" /><br />
    		<input type="button" value="-" onclick="increaseTable('up')"/>
    		</th></tr>
    	</thead>
    	<tfoot>
    		<tr><th>
    		<input type="button" value="+" onclick="increaseTable('down')" />
    		</th></tr>
    	</tfoot>
    	<tbody>
    	<tr>
    		<td>
    			<div id="elevator"></div>
 			</td>
 		</tr>
    	</tbody>
 	</table>
  </div>
    <div class="copyright">© 2001-2006 <a href="mailto:Mathieu.MangeotATimag.fr?subject=GDEFServer&amp;body=replace&nbsp;AT&nbsp;by&nbsp;@&nbsp;in&nbsp;the&nbsp;email&nbsp;address">Mathieu Mangeot</a> &amp; <a href="mailto:gilles.serassetATimag.fr?subject=PapillonServer&amp;body=replace&nbsp;AT&nbsp;by&nbsp;@&nbsp;in&nbsp;the&nbsp;email&nbsp;address">Gilles Sérasset</a>, GETA-CLIPS. All rights reserved.</div>
  </body>
</html>
