<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Papillon</title>
</head>

<body>

<div id="HelpContent" lang="fr" xml:lang="fr">
<h4 style="text-align:center">Grand dictionnaire estonien-fran&ccedil;ais</h4>
<h2  style="text-align:center">Mode d’emploi</h2>
<h3 style="text-align:center; font-weight:normal;">(Contenu et structure des articles)</h3>
<br />
<div style="text-align: justify;">Le GDEF est un dictionnaire
bilingue monosens (estonien -&gt; fran&ccedil;ais) qui vise
&agrave; satisfaire aussi bien les besoins des estonophones
souhaitant s’exprimer en fran&ccedil;ais que ceux des francophones
d&eacute;sireux de comprendre des mots ou des phrases en
estonien.<br />
Pour utiliser correctement le dictionnaire, il est important de
comprendre certains des principes qui pr&eacute;sident &agrave; sa
r&eacute;daction et de savoir quels types d’informations on peut
trouver dans les articles.<br />
<br /></div>
<div style="text-align: justify;"><b>Vedettes<br /></b></div>
<br />
<div style="text-align: justify;"><i>Choix des vedettes<br /></i></div>

<div style="text-align: justify;">&bull;&nbsp;La <b>nomenclature</b> (ensemble des mots
vedettes) du GDEF vise &agrave; refl&eacute;ter la majeure partie
du lexique estonien contemporain, y compris les termes
sp&eacute;cialis&eacute;s les plus courants. Sauf exception, seuls
les mots dont l’utilisation est r&eacute;ellement attest&eacute;e
ont &eacute;t&eacute; inclus. Les articles sont ajout&eacute;s
&agrave; la version consultable en ligne au fur et &agrave; mesure
de leur validation.<br />
&bull;&nbsp;Les <b>mots compos&eacute;s</b> sont pour nous des mots
&agrave; part enti&egrave;re, qui m&eacute;ritent de faire l’objet
d’un article sp&eacute;cifique, et non d’&ecirc;tre trait&eacute;s
dans l’article consacr&eacute; &agrave; l’un de leurs constituants,
comme c’est le cas dans un certain nombre de dictionnaires
estoniens actuels. Nous les pr&eacute;sentons donc comme des
vedettes, &agrave; leur place dans l’ordre alphab&eacute;tique.<br />
&bull;&nbsp;Nous donnons &eacute;galement comme des vedettes des
<b>mots d&eacute;riv&eacute;s</b> r&eacute;guliers (d&eacute;verbaux en
<i>-mine</i> et en <i>-ja</i>, adverbes en <i>-lt</i>),
g&eacute;n&eacute;ralement &eacute;cart&eacute;s des dictionnaires
estoniens en raison de la r&eacute;gularit&eacute; de leur
formation et de leur sens. Ces mots m&eacute;ritent d’&ecirc;tre
inclus dans un dictionnaire bilingue estonien-fran&ccedil;ais. En
effet, si leur sens est pr&eacute;visible, leur &eacute;quivalent,
lui, ne l’est pas, car la d&eacute;rivation fran&ccedil;aise n’est
pas aussi r&eacute;guli&egrave;re que la d&eacute;rivation
estonienne.<br />
&bull; Les <i><b>verbes &agrave; particule</b></i>, form&eacute;s par
la r&eacute;union d’un verbe simple et d’une particule adverbiale,
font l’objet d’un article sp&eacute;cifique et sont class&eacute;s
dans l’ordre alphab&eacute;tique d’apr&egrave;s leur
&eacute;l&eacute;ment verbal. En revanche, les locutions verbales,
form&eacute;es par la r&eacute;union d’un verbe simple et d’un
&eacute;l&eacute;ment nominal, sont trait&eacute;es comme des
locutions dans l’article consacr&eacute; &agrave; leur
&eacute;l&eacute;ment nominal.<br />
&bull;&nbsp;Dans sa version actuellement en ligne, le GDEF ne
contient pas de <b>noms propres</b>.<br />
<br /></div>
<div style="text-align: justify;"><i>Homographes<br /></i></div>
<div style="text-align: justify;">Les <b>homographes</b> (mots de sens
diff&eacute;rents mais de forme identique), sont suivis d’un
chiffre et d’une indication s&eacute;mantique qui permet de les
distinguer.<br />
<br />
<br /></div>
<div style="text-align: justify;"><b>Morphologie et cat&eacute;gorie
grammaticale<br /></b></div>
<br />
<div style="text-align: justify;">Apr&egrave;s le mot-vedette, nous indiquons
entre crochets ses <b>formes fondamentales</b>, c’est-&agrave;-dire
celles qui permettent de construire ses autres formes
d&eacute;clin&eacute;es ou conjugu&eacute;es, ou qui ne peuvent pas
&ecirc;tre construites &agrave; partir d’une autre forme.<br />
<br /></div>
<div style="text-align: justify;"><i>Nominaux<br /></i></div>
<div style="text-align: justify;">Pour les nominaux (substantifs et adjectifs),
les formes fondamentales sont, dans l’ordre&nbsp;: 1) le nominatif singulier, 2) le g&eacute;nitif
singulier, 3) le partitif singulier, 4) l’illatif bref singulier,
5) le g&eacute;nitif pluriel, 6) le partitif pluriel. Si l’une de
ces formes n’existe pas (c’est surtout le cas pour l’illatif bref),
elle est remplac&eacute;e par un tiret. Une virgule s&eacute;pare
les formes du singulier de celles du pluriel.<br />
<br /></div>
<div style="text-align: justify;"><i>Verbes<br /></i></div>
<div style="text-align: justify;">Pour les verbes, les
formes indiqu&eacute;es syst&eacute;matiquement sont&nbsp;: 1) le
premier infinitif, que les grammaires estoniennes appellent
&laquo;&nbsp;infinitif en <i>-ma</i>&nbsp;&raquo;, 2) le
deuxi&egrave;me infinitif ou &laquo;&nbsp;infinitif en
<i>-da</i>&nbsp;&raquo;, 3) la 3e personne du singulier du
pr&eacute;sent de l’indicatif, 4) le participe pass&eacute; passif.
Pour certains verbes, on indique &eacute;galement, en 5e position,
la 3e personne du singulier du pr&eacute;t&eacute;rit, et en 6e
position la 2e personne du pluriel de l’imp&eacute;ratif. Pour
certains d’entre eux, on indique en outre, en 7e position, la forme
de la personne ind&eacute;termin&eacute;e au pr&eacute;sent de
l’indicatif. Une virgule s&eacute;pare les quatre premi&egrave;res
formes des suivantes.<br />
<br /></div>
<div style="text-align: justify;"><i>Signes
conventionnels<br /></i></div>
<div style="text-align: justify;">Pour les nominaux comme
pour les verbes, les formes parall&egrave;les (variantes) sont
s&eacute;par&eacute;es par une barre oblique.<br />
Pour les mots compos&eacute;s, les formes fondamentales
indiqu&eacute;es sont celles du dernier composant. La forme du
nominatif est alors pr&eacute;c&eacute;d&eacute;e du signe +.<br />
La transcription indique &eacute;galement&nbsp;:<br />
- les syllabes &agrave; la 3e dur&eacute;e (signe ‘ plac&eacute;
devant la voyelle de la syllabe concern&eacute;e)&nbsp;;<br />
- la place de l’accent tonique dans les mots d’origine
&eacute;trang&egrave;re o&ugrave; il n’est pas pr&eacute;visible
d’apr&egrave;s la forme du mot (signe ` plac&eacute; devant la
voyelle accentu&eacute;e).<br />
<br /></div>
<div style="text-align: justify;"><i>Cat&eacute;gorie
grammaticale</i><br />
Apr&egrave;s les formes fondamentales de la vedette, nous indiquons
la <b>cat&eacute;gorie grammaticale</b> de celle-ci. Lorsqu’une
vedette et ses formes rel&egrave;vent de plusieurs
cat&eacute;gories grammaticales (par exemple adjectif et
substantif, adverbe et postposition, etc.), chacune d’elles fait
l’objet d’une subdivision sp&eacute;cifique de l’article,
identifi&eacute;e par un chiffre romain (sauf si les
&eacute;quivalents sont exactement les m&ecirc;mes quelle que soit
la cat&eacute;gorie grammaticale).<br />
<br />
<br /></div>
<div style="text-align: justify;"><b>&Eacute;quivalents<br /></b></div>
<br />
<div style="text-align: justify;"><i>Choix des
&eacute;quivalents<br /></i></div>
<div style="text-align: justify;">Le GDEF se veut avant tout
un <b>dictionnaire de traduction</b>. Pour un mot estonien
donn&eacute;, nous n’avons pas cherch&eacute; &agrave; dresser la
liste de tous les mots fran&ccedil;ais de m&ecirc;me sens, mais
simplement &agrave; fournir les moyens de le traduire de la
fa&ccedil;on la plus naturelle qui soit. Notre principale ambition
est de donner des &eacute;quivalents fran&ccedil;ais
r&eacute;ellement utilisables pour traduire les principaux sens des
mots estoniens dans la majorit&eacute; de leurs contextes d’emploi.
L’employabilit&eacute; des &eacute;quivalents est garantie par le
fait que le GDEF est &eacute;labor&eacute; &agrave; l’aide d’un
<i>corpus parall&egrave;le</i> (vaste ensemble de textes estoniens
ou fran&ccedil;ais mis en correspondance segment par segment avec
leur traduction dans l’autre langue). Le GDEF est le premier et
&agrave; ce jour le seul dictionnaire estonien-fran&ccedil;ais
fond&eacute; sur un tel corpus.<br />
Lorsqu’un mot estonien ne peut pas se traduire de fa&ccedil;on
simple par un mot ou un groupe de mots fran&ccedil;ais, nous
essayons malgr&eacute; tout de sugg&eacute;rer des solutions de
traduction (approximations ou reformulations) par le biais des
exemples (voir plus bas).<br /></div>
<br />
<div style="text-align: justify;"><i>Indications
grammaticales concernant les &eacute;quivalents
fran&ccedil;ais<br /></i></div>
<div style="text-align: justify;">&bull;&nbsp;Les mots fran&ccedil;ais
commen&ccedil;ant par un <i><b>h aspir&eacute;</b> sont
pr&eacute;c&eacute;d&eacute;s d’un ast&eacute;risque.<br />
&bull;&nbsp;Les substantifs sont assortis de l’indication de leur
<b>genre</b> et, s’il y a lieu, d’indications concernant leur
<b>nombre</b> (pour signaler les substantifs au pluriel ou
invariables).<br />
&bull;&nbsp;Nous indiquons entre parenth&egrave;ses les formes du
<b>pluriel</b> pour tous les substantifs et les adjectifs dont le
pluriel ne se construit pas m&eacute;caniquement en ajoutant un</i>
s &agrave; la forme du singulier et qui ne sont pas
d&eacute;j&agrave; termin&eacute;s en <i>s</i> au singulier.<br />
&bull;&nbsp;Nous indiquons entre parenth&egrave;ses la forme du
<b>f&eacute;minin</b> pour les adjectifs dont le f&eacute;minin ne
se construit pas simplement en ajoutant un <i>e</i> &agrave; la
forme du masculin et qui ne sont pas d&eacute;j&agrave;
termin&eacute;s en <i>-e</i> au masculin.<br />
&bull;&nbsp;Pour les <b>substantifs masculins d&eacute;signant des
&ecirc;tres vivants</b>, nous n’indiquons pas entre
parenth&egrave;ses le substantif f&eacute;minin correspondant. Nous
consid&eacute;rons en effet celui-ci comme un &eacute;quivalent
distinct et nous l’indiquons comme tel, sur le m&ecirc;me plan que
l’&eacute;quivalent masculin.<br />
&bull;&nbsp;Dans la version actuellement en ligne, les
<b>verbes</b> ne sont pas encore assortis d’indications
grammaticales.<br />
<br /></div>
<div style="text-align: justify;"><i>Indications
d’emploi<br /></i></div>
<div style="text-align: justify;">Lorsqu’un mot estonien
peut se traduire par plusieurs &eacute;quivalents fran&ccedil;ais
qui ne sont pas interchangeables dans la majorit&eacute; des
contextes, nous nous sommes efforc&eacute;s de guider l’utilisateur
estonien vers l’&eacute;quivalent le plus adapt&eacute;, au moyen
d’un syst&egrave;me hi&eacute;rarchis&eacute; d’indications.<br />
Un premier type d’indication r&eacute;side dans la
s&eacute;paration des diff&eacute;rents sens du mot estonien:
ceux-ci sont alors pr&eacute;sent&eacute;s dans des blocs
num&eacute;rot&eacute;s d&eacute;butant par une indication
s&eacute;mantique en italiques (synonyme ou courte
d&eacute;finition).<br />
Pour un sens donn&eacute; de la vedette, le choix de
l’&eacute;quivalent peut &eacute;galement &ecirc;tre guid&eacute;
par des indications entre parenth&egrave;ses correspondant &agrave;
des nuances de sens plus fines ou &agrave; des contextes
d’emploi.<br />
Enfin, un &eacute;quivalent peut aussi &ecirc;tre
pr&eacute;c&eacute;d&eacute; (entre crochets) par un ou plusieurs
mot(s) utilis&eacute;(s) de fa&ccedil;on courante avec le
mot-vedette (collocations)&nbsp;: ce type d’indication signifie que
l’&eacute;quivalent s’utilise pour traduire la vedette lorsque
celle-ci est utilis&eacute;e en association avec le mot entre
crochets.<br />
<br /></div>
<div style="text-align: justify;"><i>Rections<br /></i></div>
<div style="text-align: justify;">Pour permettre &agrave;
l’utilisateur estonien d’employer dans une phrase
l’&eacute;quivalent fran&ccedil;ais, nous indiquons, lorsque cela
est n&eacute;cessaire, la <i>rection</i> de celui-ci,
c’est-&agrave;-dire la pr&eacute;position qu’il convient d’utiliser
pour former l’un de ses compl&eacute;ments typiques. Lorsque la
nature ou le sens de ce compl&eacute;ment n’est pas
&eacute;vidente, nous la pr&eacute;cisons en donnant
&eacute;galement la rection estonienne correspondante
(c’est-&agrave;-dire le cas utilis&eacute; pour former ce
compl&eacute;ment en estonien).<br />
<br /></div>
<div style="text-align: justify;"><i>Explications<br /></i></div>
<div style="text-align: justify;">Lorsque le mot-vedette
estonien ne poss&egrave;de pas d’&eacute;quivalent en
fran&ccedil;ais, nous fournissons (en italiques) une explication
destin&eacute;e &agrave; faire comprendre le sens de ce mot
&agrave; l’utilisateur francophone. Cette explication ne peut pas
s’utiliser telle quelle pour traduire le mot estonien.<br />
<br /></div>
<div style="text-align: justify;"><b>Exemples<br /></b></div>
<br />
<div style="text-align: justify;">Le GDEF se distingue de la
plupart des dictionnaires bilingues estoniens par sa richesse en
exemples. Ceux-ci remplissent des fonctions
diverses.<br /></div>
<div style="text-align: justify;">1) Ils illustrent et
pr&eacute;cisent les sens et les emplois de la vedette ou des ses
&eacute;quivalents.<br />
2) Ils peuvent illustrer des rections de la vedette ou de ses
&eacute;quivalents, notamment lorsque celles-ci ne se laissent pas
r&eacute;sumer sous la forme d’une simple pr&eacute;position.<br />
3) Ils permettent de proposer des solutions de traduction pour
certains emplois ou contextes particuliers, notamment ceux dans
lesquels la vedette se traduit autrement que par l’un des
&eacute;quivalents donn&eacute;s plus haut.<br />
4) Ils permettent d’indiquer et de traduire des termes
sp&eacute;cialis&eacute;s compos&eacute;s de plusieurs mots et
comprenant le mot vedette.<br />
5) Ils permettent d’expliquer ou de traduire des proverbes
estoniens courants, susceptibles de se rencontrer dans un texte ou
dans la conversation. Les proverbes estoniens, ainsi que les
&eacute;ventuels proverbes fran&ccedil;ais &eacute;quivalents, sont
pr&eacute;c&eacute;d&eacute;s de l’abr&eacute;viation
<i>vs.</i><br />
<br />
Pour certains exemples, nous donnons plusieurs variantes de
traduction. Des parenth&egrave;ses signalent les
&eacute;l&eacute;ments facultatifs. Une barre oblique s&eacute;pare
deux mots pouvant &ecirc;tre substitu&eacute;s l’un &agrave;
l’autre. Des variantes diff&eacute;rant par plus d’un mot sont
donn&eacute;es en entier &agrave; la suite l’une de l’autre,
s&eacute;par&eacute;es par une virgule.<br />
Lorsqu’un exemple estonien poss&egrave;de plusieurs sens
diff&eacute;rents, ceux-ci sont traduits s&eacute;par&eacute;ment.
Chaque traduction est alors pr&eacute;c&eacute;d&eacute;e d’un
chiffre arabe et d’une indication en estonien pr&eacute;cisant le
sens concern&eacute;.<br />
Lorsqu’un exemple est un terme botanique ou zoologique
d&eacute;signant une esp&egrave;ce, nous indiquons avant la
traduction fran&ccedil;aise le nom scientifique de celle-ci en
latin.<br />
<br /></div>
<br />
<div style="text-align: justify;"><b>Locutions<br />
<br /></b></div>
<div style="text-align: justify;">En fin d’article sont
regroup&eacute;es, s’il y a lieu, les principales locutions
contenant le mot vedette. Nous entendons par <i>locution</i> une
expression contenant le mot vedette et dont le sens r&eacute;el est
diff&eacute;rent du sens litt&eacute;ral (c’est-&agrave;-dire de la
somme des sens r&eacute;pertori&eacute;s de ses constituants).<br />
Chaque locution estonienne est pr&eacute;c&eacute;d&eacute;e d’un
petit cercle. Lorsque la traduction fran&ccedil;aise est
elle-m&ecirc;me une locution, elle est &eacute;galement
signal&eacute;e par un cercle.<br />
<br /></div>
<div style="text-align: justify;">La r&eacute;partition des locutions dans les
articles du dictionnaire ob&eacute;it aux principes suivants
:<br /></div>
<div style="text-align: justify;">- une locution est trait&eacute;e en
priorit&eacute; dans l’article consacr&eacute; &agrave; son premier
substantif au cas le plus proche du nominatif (selon l’ordre
traditionnel des cas estoniens),<br />
- en l’absence de substantif, la locution est trait&eacute;e dans
l’article consacr&eacute; &agrave; son premier adjectif ;<br />
- en l’absence d’adjectif, elle est trait&eacute;e sous son premier
adverbe ;<br />
- en l’absence d’adverbe, elle est trait&eacute;e sous son premier
verbe.<br />
<br /></div>
<br />
<div style="text-align: justify;"><b>Registres de style<br /></b></div>
<br />
<div style="text-align: justify;">Les mots vedettes ou
certains de leurs sens peuvent relever d’un registre de style non
neutre. Nous distinguons 17 registres, indiqu&eacute;s par les
abr&eacute;viations suivantes en petites
capitales&nbsp;:<br /></div>
<div style="text-align: justify;">
<span style="font-variant: small-caps;">arg.</span> = argotique<br />
<span style="font-variant: small-caps;">dem.</span> = diminutif<br />
<span style="font-variant: small-caps;">hellitl.</span> = affectueux<br />
<span style="font-variant: small-caps;">hlv.</span> = p&eacute;joratif<br />
<span style="font-variant: small-caps;">hrv.</span> = rare<br />
<span style="font-variant: small-caps;">iroon.</span> = ironique<br />
<span style="font-variant: small-caps;">kujund.</span> = imag&eacute;<br />
<span style="font-variant: small-caps;">k&otilde;nek.</span> = familier<br />
<span style="font-variant: small-caps;">liter.</span> = litt&eacute;raire<br />
<span style="font-variant: small-caps;">lstk.</span> = enfantin<br />
<span style="font-variant: small-caps;">luulek.</span> = po&eacute;tique<br />
<span style="font-variant: small-caps;">murd.</span> = dialectal<br />
<span style="font-variant: small-caps;">nlj.</span> = plaisanterie<br />
<span style="font-variant: small-caps;">oskusk.</span> = scientifique, sp&eacute;cialis&eacute;<br />
<span style="font-variant: small-caps;">rhvk.</span> = populaire<br />
<span style="font-variant: small-caps;">van.</span> = vieilli, archa&iuml;que<br />
<span style="font-variant: small-caps;">vulg.</span> = vulgaire<br /></div>
<div style="text-align: justify;">Ces abr&eacute;viations
servent &eacute;galement &agrave; indiquer le registre des
exemples, des locutions et des &eacute;quivalents
fran&ccedil;ais.<br />
<br />
<br /></div>
<div style="text-align: justify;"><b>Domaine de
sp&eacute;cialit&eacute;<br />
<br /></b></div>
<div style="text-align: justify;">Lorsqu’un mot vedette ou
l’un de ses sens, ou une expression dans laquelle il est
utilis&eacute;, n’appartient pas &agrave; la langue courante, mais
&agrave; un domaine scientifique ou technique
sp&eacute;cialis&eacute;, nous indiquons ce domaine par une
abr&eacute;viation en petites capitales (voir ci-dessous la liste
compl&egrave;te des abr&eacute;viations).<br /></div>
<b><br /></b> <br />

<div style="text-align: justify;">Liste des
abr&eacute;viations<br />
<br /></div>
adj. = omaduss&otilde;na = adjectif
d&eacute;clinable<br />
adj.inv. = muutumatu omaduss&otilde;na = adjectif
ind&eacute;clinable<br />
adjf = meessoo vormita omadus&otilde;na = adjectif employ&eacute;
uniquement au f&eacute;minin<br />
adjm = naissoo vormita omaduss&otilde;na = adjectif employ&eacute;
uniquement au masculin<br />
adv. = m&auml;&auml;rs&otilde;na = adverbe<br />
aiand. = aiandus = horticulture<br />
aj. = ajalugu = histoire<br />
akron. = akron&uuml;&uuml;m = sigle<br />
anat. = anatoomia = anatomie<br />
antr. = antropoloogia = anthropologie physique<br />
arg. = argoo = argot<br />
arheol. = arheoloogia = arch&eacute;ologie<br />
arhit. = arhitektuur = architecture<br />
astr. = astronoomia = astronomie<br />
aut. = autondus = automobile<br />
bibl. = bibliograafia, raamatukogundus = bibliographie,
biblioth&eacute;conomie<br />
biol. = bioloogia = biologie<br />
bot. = botaanika = botanique<br />
dem. = deminutiiv = diminutif<br />
ehit. = ehitusala = construction<br />
el. = elekter ja elektrotehnika = &eacute;lectricit&eacute; et
&eacute;lectrotechnique<br />
etn. = etnograafia = ethnographie et ethnologie<br />
f = naissoost nimis&otilde;na = substantif f&eacute;minin<br />
farm. = farmaatsia = pharmacie<br />
film. = filmikunst&nbsp;= cin&eacute;ma<br />
filos. = filosoofia = philosophie<br />
finv = muutumatu naissoost nimis&otilde;na = substantif
f&eacute;minin invariable<br />
folkl. = folkloor = folklore<br />
fot. = fotograafia = photographie<br />
fpl = naissoost mitmuss&otilde;na = substantif f&eacute;minin
pluriel<br />
f&uuml;siol. = f&uuml;sioloogia = physiologie<br />
f&uuml;&uuml;s. = f&uuml;&uuml;sika = physique<br />
gen. = ainsuse omastav = g&eacute;nitif singulier<br />
geod. = geodeesia = g&eacute;od&eacute;sie<br />
geogr. = geograafia = g&eacute;ographie<br />
geol. = geoloogia&nbsp;= g&eacute;ologie<br />
hellitl. = hellitlev = affectueux<br />
hlv. = halvustav = p&eacute;joratif<br />
hrv. = harva esinev = rare<br />
h&uuml;dr. = h&uuml;draulika ja h&uuml;drotehnika = hydraulique et
hydrotechnique<br />
ill. = l&uuml;hike sisse&uuml;tlev = illatif bref<br />
inf. = da-tegevusnimi = 1er infinitif (infinitif en &ndash;da)<br />
info. = infot&ouml;&ouml;tlus ja k&uuml;berneetika = informatique
et cybern&eacute;tique<br />
interj. = h&uuml;&uuml;ds&otilde;na = interjection<br />
inv = muutumatu omaduss&otilde;na = adjectif invariable en genre et
en nombre<br />
iroon. = irooniline = ironique<br />
jah. = jahindus = chasse<br />
jur. = jurisprudents&nbsp;= droit<br />
kal. = kalandus = p&ecirc;che<br />
keem. = keemia&nbsp;= chimie<br />
ker. = keraamika = c&eacute;ramique<br />
kirj. = kirjandusteadus = litt&eacute;rature<br />
k&otilde;nek. = k&otilde;nekeelne = familier<br />
konj. = sides&otilde;na = conjonction<br />
kujund. = kujundlik = style imag&eacute;<br />
kul. = kulinaaria = cuisine<br />
kunst = kujutav kunst = beaux-arts<br />
lenn. = lennundus = aviation<br />
lgv. = lingvistika = linguistique<br />
liter. = literaarne, raamatukeelne = litt&eacute;raire<br />
loog. = loogika = logique<br />
ls.osa = liits&otilde;na esimene komponent = premier
&eacute;l&eacute;ment de mot compos&eacute;<br />
lstk. = lastekeelne = langage enfantin<br />
l&uuml;h. = l&uuml;hend = abr&eacute;viation<br />
luulek. = luulekeelne = langage po&eacute;tique<br />
m = meessoost nimis&otilde;na = substantif masculin<br />
m&auml;end. = m&auml;endus = exploitation mini&egrave;re<br />
maj. = majandusteadus ja majandus = &eacute;conomie<br />
mat. = matemaatika = math&eacute;matiques<br />
med. = meditsiin = m&eacute;decine<br />
meh. = mehaanika = m&eacute;canique<br />
mer. = merendus = marine et oc&eacute;anographie<br />
mes. = mesindus = apiculture<br />
meteor. = meteoroloogia ja klimatoloogia =
m&eacute;t&eacute;orologie et climatologie<br />
mets. = metsandus = foresterie<br />
mf = meessoost v&otilde;i naissoost nimis&otilde;na = substantif
pouvant &ecirc;tre f&eacute;minin ou masculin<br />
mfinv = muutumatu meessoost v&otilde;i naissoost nimis&otilde;na =
substantif masculin et f&eacute;minin invariable en nombre<br />
min. = mineraloogia ja kristallograafia = min&eacute;ralogie et
cristallographie<br />
minv = muutumatu meessoost nimis&otilde;na = substantif masculin
invariable<br />
mpl = meessoost mitmuss&otilde;na = substantif masculin pluriel<br />
mull. = mullandus = p&eacute;dologie, agrologie<br />
murd. = murdekeelne = dialectal<br />
m&uuml;t. = m&uuml;toloogia = mythologie<br />
muus. = muusika = musique<br />
nahat. = nahat&ouml;&ouml;tlus = travail du cuir<br />
nlj. = naljatlev = plaisanterie<br />
num. = arvs&otilde;na = num&eacute;ral<br />
oskusk. = oskuskeelne = terme scientifique ou
sp&eacute;cialis&eacute;<br />
paberit. = tselluloosi- ja paberit&ouml;&ouml;stus = industrie de
la cellulose et du papier<br />
paleont. = paleontoloogia = pal&eacute;ontologie<br />
part. = ainsuse osastav = partitif singulier<br />
pat. = patendindus = brevets et propri&eacute;t&eacute;
industrielle<br />
ped. = pedagoogika = p&eacute;dagogie et sciences de
l’&eacute;ducation<br />
pl. = mitmus = pluriel<br />
pn. = p&auml;risnimi = nom propre<br />
pol. = poliitika&nbsp;= politique et sciences politiques<br />
p&otilde;ll. = p&otilde;llumajandus = agriculture<br />
postp. = tagas&otilde;na = postposition<br />
prep. = eess&otilde;na = pr&eacute;position<br />
pron. = ases&otilde;na = pronom<br />
ps&uuml;hh. = ps&uuml;hholoogia = psychologie<br />
puidut. = puidut&ouml;&ouml;stus = industrie du bois<br />
qqch. = quelque chose<br />
qqn = quelqu’un<br />
raad. = raadiotehnika = radiotechnique<br />
raudt. = raudtee = chemins de fer<br />
rel. = religioon = religion<br />
rhvk. = rahvakeelne = populaire<br />
s. = nimis&otilde;na = substantif<br />
side = sidendus = t&eacute;l&eacute;communications<br />
s&otilde;j. = s&otilde;jandus = domaine militaire<br />
sotsiol. = sotsioloogia = sociologie<br />
sport = sport ja kehakultuur = sport et culture physique<br />
stat. = statistika = statistique<br />
teater = teatriala = th&eacute;&acirc;tre<br />
teed. = teedeehitus ja teemajandus = voierie<br />
tehn. = tehnika = technique<br />
tekst. = tekstiilindus = textile<br />
tr&uuml;k. = tr&uuml;kindus = imprimerie<br />
&uuml;lek = &uuml;lekantud t&auml;hendus = sens figur&eacute;<br />
v. [s&otilde;naliik / cat&eacute;gorie grammaticale] =
tegus&otilde;na = verbe<br />
v. [kasutusvihjes / dans une indication d’emploi] = v&otilde;i<br />
van. = vananenud = vieilli, archa&iuml;que<br />
vet. = veterinaaria = sciences v&eacute;t&eacute;rinaires<br />
vs. = vanas&otilde;na = proverbe<br />
vulg. = vulgaarne = vulgaire<br />
zool. = zooloogia = zoologie
</div>
</body>
</html>
