<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Projet GDEF</title>
  </head>
  <body>
    <div id="HomeContent">
      <!-- in this div, there must be only p and h1 tags -->
      <div id="ProjectDescription">
        <h1 lang="fr" xml:lang="fr">Grand dictionnaire estonien-français <span class="gray">(GDEF)</span></h1>
        <p class="standard">
		<span class="fra" lang="fr" xml:lang="fr">L’objectif de ce projet est de réaliser un grand dictionnaire
estonien-français de plus de 80&nbsp;000 articles. La rédaction de ce dictionnaire
est assurée par l’Association franco-estonienne de lexicographie sous la
direction scientifique d’Antoine Chalvin, avec la coopération de l’Institut de la langue estonienne (EKI) et le
soutien de l’Organisation internationale de la francophonie (OIF), du ministère estonien de l’Éducation et de la Recherche, de la Fondation Robert Schuman,
de l’Ambassade de France en Estonie et du Centre culturel et de coopération français de Tallinn. 
<br/>Le dictionnaire contient actuellement
<span id="GDEFTotalEntryCountFra">XXX</span> articles. 
<span id="GDEFValidatedEntryCountFra">XXX</span> d’entre eux sont validés et d’ores et déjà consultables en ligne.</span> </p>
        <h1 lang="et" xml:lang="et">Suur eesti-prantsuse sõnaraamat <span class="gray">(GDEF)</span></h1>
        <p class="standard">
		<span class="est" lang="et" xml:lang="et">Projekti eesmärgiks on koostada üle 
		80&nbsp;000 märksõna sisaldav
eesti-prantsuse sõnaraamat. Sõnaraamatut koostab Antoine Chalvin’ peatoimetamisel 
Eesti-Prantsuse Leksikograafiaühing koostöös Eesti Keele Instituudiga. Projekti toetavad Rahvusvaheline Frankofooniaorganisatsioon (OIF), Eesti Vabariigi Haridus- ja Teadusministeerium, Robert Schumani Fond, Prantsuse Suursaatkond 
Eestis ning Prantsuse Kultuuri- ja  Koostöökeskus Tallinnas.
<br/>
Sõnastik sisaldab praegu <span id="GDEFTotalEntryCountEst">XXX</span> artiklit, 
millest <span id="GDEFValidatedEntryCountEst">XXX</span> on kinnitatud ja üleval sõnastiku kodulehel.
</span>
</p>
      </div>
	　　　<div style="text-align: center;">
				<a href="http://www.francophonie.org/" ><img alt="Logo OIF"  style="border-style: none" width="170" src="media/logo_OIF_petit.jpg" /></a>  
				<a href="http://www.hm.ee/"><img src="media/logoHM_petit.jpg"   style="border-style: none" alt="Logo Haridusministeerium" width="210" /></a>  
				<a href="http://www.kul.ee/" ><img  style="border-style: none" alt="Logo kul" width="150" src="media/kulmin_logo_petit.jpg" /></a>  
				<a href="http://www.ccf.ee/"><img   style="border-style: none" alt="Logo CCCF" width="200" src="media/CCCF_Logo.jpg" /></a>  
				<a href="http://www.ambafrance-ee.org/" ><img   style="border-style: none" src="media/logoAmbass_petit.jpg" alt="Logo Ambassade" width="120" /></a>   
				<a href="http://www.robert-schuman.org/" ><img  style="border-style: none" alt="Logo AIF" width="150" src="media/logoSchumanpetit.jpg" /></a>  
				<a href="http://www.wbi.be/" ><img  style="border-style: none" alt="Logo WBI" width="150" src="media/wbi_logo_petit.jpg" /></a></div>
       <div id="QueryResult">
        <!--h1 class="title">Search result</h1-->
        <div id="QueryResultForm"/>
      </div>
      <div id="QueryFuzzyResult">
        <!--h1 class="title">Fuzzy search result</h1-->
        <div id="QueryFuzzyResultForm"/>
      </div>
    </div>
  </body>
</html>
