<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Header</title>
</head>
<body>
<!-- When translating this document, make sure the anchor names remain the same as they are refered from outside of this document -->
<div id="InfoContent" lang="fr" xml:lang="fr">
		<p> </p>
		<p style="text-align:center"><b><span style="font-size:2em;font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Présentation générale</span></b></p>
		<p style="text-align:justify"><span style="font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Le <i>Grand dictionnaire estonien-français</i> est réalisé par l’Association franco-estonienne de lexicographie (AFEL). Il vise à répondre aux besoins de tous les Estoniens qui ont à rédiger des textes en français et des francophones qui doivent déchiffrer des textes estoniens. En particulier, il se veut un outil de travail complet pour les traducteurs, ainsi que pour les élèves et étudiants estoniens apprenant le français ou les étudiants francophones apprenant l’estonien.</span></p>
		<p style="text-align:justify"><span style="font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Il regroupera aussi bien le vocabulaire général, courant ou plus rare, que les principaux termes de spécialité dans un grand nombre de domaines, notamment ceux qui sont apparus à la suite de l’adhésion de l’Estonie à l’Union européenne. Au total, le dictionnaire comprendra plus de cent mille articles.</span></p>
		<p style="text-align:justify"><span style="font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">C’est un dictionnaire de traduction : les mots estoniens ne sont pas définis, mais mis en correspondance avec des équivalents français réellement employables. Un très grand effort est fait pour distinguer les différents emplois d’un mot, dès lors qu’ils donnent lieu en français à des traductions différentes. De nombreux exemples apportent à l’utilisateur l’aide nécessaire pour employer à bon escient les équivalents qui lui ont été proposés ou traduire des tournures idiomatiques nécessitant une reformulation.</span></p>
		<p style="text-align:justify"><span style="font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Chaque article est le fruit de la collaboration de rédacteurs estoniens et français, qui allient compétence linguistique et expérience professionnelle dans le domaine de la traduction. Les données provenant d’autres dictionnaires (dictionnaire explicatif de la langue estonienne, divers lexiques bilingues ou bases de données terminologiques, base lexicale estonienne fournie par l’<a href="http://www.eki.ee">Institut de la langue estonienne</a>, base morphologique française <a href="http://www.cnrtl.fr/lexiques/morphalou/">Morphalou</a>) sont systématiquement vérifiées et complétées, notamment pour rendre compte de l’usage actuel et de l’apparition de sens nouveaux. L’utilisation d’un vaste corpus bilingue, spécialement compilé par l’AFEL dans le cadre du projet, est une garantie supplémentaire de qualité.</span></p>
		<p style="text-align:justify"><span style="font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Dans une première phase du projet sont rédigés les articles correspondant aux mots d’usage fréquent. Quelques séries terminologiques sont également traitées, en fonction de la disponibilité de rédacteurs ayant des compétences particulières dans tel ou tel domaine.</span></p>
		<p style="text-align:justify"><span style="font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Les moyens informatiques modernes mis en œuvre pour la rédaction du dictionnaire (plate-forme <a href="http://jibiki.ligforge.imag.fr/">Jibiki</a>) permettent le travail en groupe à distance ; ils permettent aussi de rendre chaque article consultable en ligne par le public aussitôt après sa validation.</span></p>
		<p style="text-align:justify"><span style="font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">La réalisation de ce projet est rendue possible grâce à des aides provenant d’organismes publics. Le fruit du travail est donc, naturellement, librement accessible à tous.</span></p>
		<p style="text-align:justify"><b><span style="font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Organismes soutenant ou ayant soutenu le projet :</span></b></p>
		<div style="text-align: center;">
				<a href="http://www.francophonie.org/"><img alt="Logo OIF" src="media/logo_OIF_petit.jpg" style="border-style: none" width="170"/></a>   
				<a href="http://www.hm.ee/"><img alt="Logo Haridusministeerium" src="media/logoHM_petit.jpg" style="border-style: none" width="210"/></a>  
				<a href="http://www.kul.ee/"><img alt="Logo kul" src="media/kulmin_logo_petit.jpg" style="border-style: none" width="150"/></a>
				<a href="http://www.ccf.ee/"><img alt="Logo CCCF" src="media/CCCF_Logo.jpg" style="border-style: none" width="200"/></a>   
				<a href="http://www.ambafrance-ee.org/"><img alt="Logo Ambassade" src="media/logoAmbass_petit.jpg" style="border-style: none" width="120"/></a>   
				<a href="http://www.robert-schuman.org/"><img alt="Logo AIF" src="media/logoSchumanpetit.jpg" style="border-style: none" width="150"/></a>
				<a href="http://www.wbi.be/" ><img  style="border-style: none" alt="Logo WBI" width="150" src="media/wbi_logo_petit.jpg" /></a></div>
		<p style="text-align:justify"><span style="font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"> </span><b><span style="font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Pour en savoir plus :</span></b></p>
		<p style="text-align:justify"><span style="font-size: 0.8em;font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">CHALVIN Antoine &amp; MANGEOT Mathieu : « Méthodes et outils pour la lexicographie bilingue en ligne : le cas du Grand dictionnaire estonien-français », in : <i>Proceedings XII Euralex International Congress, Torino, Italia, September 6th-9th, 2006</i>, Alessandria : Edizioni dell’Orso, 2006, vol. I, pp. 605-610.</span></p>
		<!--p style="text-align:justify"><span style="font-size: 0.8em;font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">CHALVIN Antoine, MANGEOT Mathieu, RAMDANI Egle, JÜRVISTE Madis : « Suur eesti-prantsuse sõnaraamat (GDEF): töömeetodid ja –vahendid », <i>Estonian Papers in Applied Linguistics</i> (à paraître).</span></p-->
		<p style="text-align:justify"><span style="font-size: 0.8em;font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">JÜRVISTE Madis &amp; OLLIVRY Jean Pascal : « Suur eesti-prantsuse sõnastik », <em>Forseliuse Sõnumid</em>, 13, 2006.</span></p>
		<p style="text-align:justify"><span style="font-size: 0.8em;font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">MANGEOT Mathieu &amp; CHALVIN Antoine : « Dictionary Building with the Jibiki Platform : the GDEF case », <i>International Conference on Language Resources and Evaluation (LREC)</i>, Genoa (Italy), 24-26 May 2006, CD-ROM, Paris : ELDA, 2006.</span></p>
		<p></p>
		<p></p>
		<p> </p>
		<p> </p>
		<p> </p>
		<p> </p></div>
</body>
</html>
