<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Menu</title>
  </head>
  <body>
    <div id="LanguageAndUser"  xml:lang="fr" lang="fr" class="menuBlock">
      <h2 class="menuTitle">
        <a title="Gestion d&rsquo;un utilisateur" href="javascript:void(0)">Utilisateur&nbsp;:</a>
      </h2>
      <span id="UserLogin">UserLogin</span>
      <form id="LangForm" action="PapillonBasePO.po">
        <div>
        <label for="lang" accesskey="l">
          <span class="accesskey">L</span>angue&nbsp;:</label>
        <span id="LangSelectPlace">
          <span id="lang" />
        </span>
        <noscript><div><input type="submit" value="Go" /></div></noscript>
      </div>
      </form>
      <span id="LoginAnchor">
        <a title="Se loguer sur le serveur Papillon"
            href="LoginUser.po">se loguer</a><br/>
      </span>
      <span id="UserProfileAnchor">
        <a title="Voir/modifier son profil utilisateur"
            href="UserProfile.po">profil utilisateur</a><br/>
      </span>
      <span id="LogoutAnchor">
        <a title="Se déloguer du serveur Papillon"
            href="LoginUser.po?Logout=yes" onclick="return confirm('Êtes-vous sûr de vouloir vous déloguer ?')">se déloguer</a>
      </span>
    </div>
  </body>
</html>