<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="css/gdef-home.css" rel="StyleSheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Mathieu MANGEOT &amp; Gilles Sérasset" />
	 <meta name="keywords" content="Grand Dictionnaire Estonien Français" /> 
	 
	 <meta name="description" content="Le projet GDEF a pour but de créer un dictionnaire bilingue estonien-français" />

	 <meta name="generator" content="Enhydra" />
	 
	 <meta name="robots" content="index, follow" /> 
 
     <title>GDEF: Grand Dictionnaire Estonien Français</title>
   <script id="Script" type="text/javascript">
<!--

function loadFunction () {
	return 0;
}

//--></script>
   <script src="javascript/LookupVolume.js" type="text/javascript"><!-- // --></script>
  </head>
  <body onload="javascript:loadFunction();">
    <div><a name="top"></a>
		<div id="HeaderPlace"></div>
		<h1 style="display:none;" id="projectTitle">
        <span class="projectName">Papillon</span> 
      </h1>
    </div> 
	<p /><hr id="RemoveIfNotIE" style="color:white; height:0"/>
    <div id="MenuColumn" class="menuColumn" />
    <div id="MainColumn" class="mainColumn" />
    <div id="NewsColumn" class="newsColumn" />
	<div class="copyright">Plate-forme&nbsp;: © 2001-2014 <a href="mailto:Mathieu.MangeotATimag.fr?subject=GDEFServer&amp;body=replace&nbsp;AT&nbsp;by&nbsp;@&nbsp;in&nbsp;the&nbsp;email&nbsp;address">Mathieu Mangeot</a> &amp;
	<a href="mailto:gilles.serassetATimag.fr?subject=PapillonServer&amp;body=replace&nbsp;AT&nbsp;by&nbsp;@&nbsp;in&nbsp;the&nbsp;email&nbsp;address">Gilles Sérasset</a>, GETA-CLIPS, GETALP-LIG. Tous droits réservés.<br />
    Données&nbsp;: © 2004-2014 Association franco-estonienne de lexicographie et Institut de la langue estonienne. Tous droits réservés.</div>
<!-- Piwik -->
<script type="text/javascript" src="http://www.estfra.ee/piwik/piwik.js"></script>
<script type="text/javascript">
<!--
try {
	var piwikTracker = Piwik.getTracker('https://www.estfra.ee/piwik/piwik.php', 1);
	piwikTracker.trackPageView();
	piwikTracker.enableLinkTracking();
} 
catch( err ) {}
// -->
</script><noscript><p><img src="https://www.estfra.ee/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tag -->
 </body>
</html>
