<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Menu</title>
  </head>
  <body>
    <div id="LinkerBrowserForm" lang="en" xml:lang="en">
      <form id="LinkerForm" action="GDEFLinker.po">
        <div>
        <input type="hidden" name="RESOURCES" value="*ANY*" />
        <label for="HeadwordInput" accesskey="l"><span class="accesskey">L</span>ook for:</label>
        <input type="text" id="HeadwordInput" name="HEADWORD" size="14" maxlength="128" /> 
        <label for="Source" accesskey="i"><span class="accesskey">I</span>n:</label>
        <select id="Source" name="SOURCE">
          <option id="SourceOptionTemplate" value="NONE" label="NONE">NONE</option>
        </select>
        <input type="submit" name="lookup" value="Go" />
        </div>
      </form>
    </div>
  </body>
</html>