<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
   <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
   <meta content="Mathieu MANGEOT" name="author"/>
   <meta content="Projet GDEF" name="keywords"/>
   <meta content="Projet GDEF" name="description"/>
   <meta content="Enhydra" name="generator"/>
   <meta content="index, follow" name="robots"/>
   <title>Projet GDEF</title>
   <link href="css/gdef-home.css" rel="stylesheet" type="text/css"/>
   <link href="css/lookupVolume.css" rel="stylesheet" type="text/css"/>
   <script src="javascript/LookupVolume.js" type="text/javascript"></script>
  </head>
  <body>
  <div id="entete">
  	<h1>Le projet GDEF</h1>
  </div>
  <div id="milieu">
   <div id="leftmenu">
    <table id="BrowseVolumeTable" summary="Volume trié par odre alphabétique"><thead><tr><th>
    		<input id="LIMIT" name="LIMIT" type="hidden" value="30"/>
    		<input id="STATUS" name="STATUS" type="hidden" value="validated"/>
			<label id="VolumeLabel" style="display:none" for="VOLUME">Volume:
    		<select name="VOLUME" id="VOLUME">
    			<option id="VolumeOptionTemplate" label="GDEF_est" selected="selected" value="GDEF_est">GDEF_est</option>
    		</select>
			<br />
			</label>
    		<input id="HEADWORD" name="HEADWORD" type="text" title="Rechercher dans le GDEF [r]" accesskey="r" value=""/>
    		<input onclick="makeFirstRequests()" type="button" value="Recherche"/><hr/>
    		<input onclick="increaseTable(&apos;up&apos;)" accesskey="p" type="button" title="Articles précédents dans l'ordre alphabétique [p]" value="↑"/>
    		</th></tr></thead><tfoot><tr><th>
    		<input onclick="increaseTable(&apos;down&apos;)" accesskey="s" type="button" title="Articles suivants dans l'ordre alphabétique [s]" value="↓"/>
    		</th></tr></tfoot><tbody><tr><td>
    			<div id="lift"/>
 			</td></tr>
 		</tbody>
 	</table>
  </div>
  <div id="central">
  <div id="ProjectDescription">
        <h1 lang="fr" xml:lang="fr">Grand dictionnaire estonien-français <span class="gray">(GDEF)</span></h1>
        <p class="standard">
		<span class="fra" lang="fr" xml:lang="fr">L’objectif de ce projet est de réaliser un grand dictionnaire
estonien-français de plus de 80&nbsp;000 articles. La rédaction de ce dictionnaire
est assurée par l’Association franco-estonienne de lexicographie sous la
direction scientifique d’Antoine Chalvin, avec la coopération de l’Institut de la langue estonienne (EKI) et le
soutien de l’Organisation internationale de la francophonie (OIF), du ministère estonien de l’Éducation et de la Recherche, de la Fondation Robert Schuman,
de l’Ambassade de France en Estonie et du Centre culturel et de coopération français de Tallinn.</span> </p>
        <h1 lang="et" xml:lang="et">Suur eesti-prantsuse sõnaraamat <span class="gray">(GDEF)</span></h1>
        <p class="standard">
		<span class="est" lang="et" xml:lang="et">Projekti eesmärgiks on koostada üle 
		80&nbsp;000 märksõna sisaldav
eesti-prantsuse sõnaraamat. Sõnaraamatut koostab Antoine Chalvin’ peatoimetamisel 
Eesti-Prantsuse Leksikograafiaühing koostöös Eesti Keele Instituudiga. Projekti toetavad Rahvusvaheline Frankofooniaorganisatsioon (OIF), Eesti Vabariigi Haridus- ja Teadusministeerium, Robert Schumani Fond, Prantsuse Suursaatkond 
Eestis ning Prantsuse Kultuuri- ja  Koostöökeskus Tallinnas.</span>
</p>
      </div>
    </div>
  </div>
  <div id="copyright">© 2001-2007 <a href="mailto:Mathieu.MangeotATimag.fr?subject=GDEFServer&amp;body=replace AT by @ in the email address">Mathieu Mangeot</a> 
  &amp; <a href="mailto:gilles.serassetATimag.fr?subject=PapillonServer&amp;body=replace AT by @ in the email address">Gilles Sérasset</a>, GETA-CLIPS. All rights reserved.</div>
 </body>
</html>