<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="css/gdef-home.css" rel="StyleSheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Mathieu MANGEOT &amp; Gilles Sérasset" />
	 <meta name="keywords" content="Grand Dictionnaire Estonien Français" /> 
	 
	 <meta name="description" content="Le projet GDEF a pour but de créer un dictionnaire bilingue estonien-français" />

	 <meta name="generator" content="Enhydra" />
	 
	 <meta name="robots" content="index, follow" /> 
 
     <title>GDEF: Grand Dictionnaire Estonien Français</title>
    <script id="Script" type="text/javascript">
        <!--
        function init() {
			var resultUrlValue = document.getElementById("resultUrl").value;
			if (resultUrlValue != '') {
				updateParent();
			}
        }
        //-->
    </script>
	<style type="text/css">
	<!--
	h1 {
		text-align: center;
	}
	-->
	</style>
  </head>
  <body onload="javascript:init();">
	<h1>File upload</h1>
	<script type="text/javascript">
    <!--
      function updateParent() {
	    var resultUrlValue = document.getElementById("resultUrl").value;
        opener.updateURL(window.name,resultUrlValue);
	    var fileNameValue = document.getElementById("fileName").value;
        opener.updateFileName(fileNameValue);
        window.close();
      }
		//-->
    </script>
	<form  id="form" enctype="multipart/form-data" method="post" action="UploadFile.po">
	<div>
	<p><label>File: <input type="file" name="file" id="file" onchange="this.form.submit()"/></label><br />
	It can also be gzipped or zipped.</p>
	<input type="hidden" name="fileName"  id="fileName" value=""/>
	<input type="hidden" name="resultUrl" id="resultUrl" value=""/>
	<p><input type="submit" value="Upload"/> &nbsp; <input type="button" value="Close window" onclick="updateParent()"/></p>
	</div>
	</form>
    <div class="copyright">© 2001-2006 <a href="mailto:Mathieu.MangeotATimag.fr?subject=PapillonServer&amp;body=replace&nbsp;AT&nbsp;by&nbsp;@&nbsp;in&nbsp;the&nbsp;email&nbsp;address">Mathieu Mangeot</a> &amp; <a href="mailto:gilles.serassetATimag.fr?subject=PapillonServer&amp;body=replace&nbsp;AT&nbsp;by&nbsp;@&nbsp;in&nbsp;the&nbsp;email&nbsp;address">Gilles Sérasset</a>, GETA-CLIPS. All rights reserved.</div>
  </body>
</html>
