<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Menu</title>
  </head>
  <body>
    <form action="">
      <div>
        <select name="lang" id="lang" onchange="this.form.submit()">
          <option label="English" value="eng">English</option>
          <option label="eesti" value="est">eesti</option>
          <option label="francais" value="fra">français</option>
        </select>
      </div>
    </form>
  </body>
</html>
