<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Suur eesti-prantsuse s&otilde;naraamat</title>
</head>

<body>

<div id="AuthorsContent" lang="et" xml:lang="et">
<h1 style="text-align:center;">Suur eesti-prantsuse sõnaraamat</h1> 

<p style="text-align:center;">Sõnastikku koostab Eesti-Prantsuse Leksikograafiaühing</p>

<h2 style="text-align:center;">Peatoimetaja</h2>
<p style="text-align:center;">
<span style="font-size:17px;">Antoine Chalvin</span><br/><span style="font-style: italic; font-size:12px;">Pariisi ida keelte ja kultuuride instituudi (INALCO) eesti ja soome keele eriala dotsent</span>
</p>
<h2 style="text-align:center;">Koostajad</h2>

<p style="text-align:center;">
<span style="font-size:16px;">Martin Carayol</span><br/>
<span style="font-style: italic; font-size:12px;">lõpetanud Pariisi ida keelte ja kultuuride instituudi (INALCO) eesti ja soome keele eriala</span><br/>
<span style="font-size:16px;">Madis Jürviste</span><br/>
<span style="font-style: italic; font-size:12px;">lõpetanud Tartu Ülikooli eesti keele eriala, töötab tõlkijana</span><br/>
<span style="font-size:16px;">Ülo Siirak</span><br/>
<span style="font-style: italic; font-size:12px;">lõpetanud Tartu Ülikooli magistriõppes prantsuse filoloogia eriala, töötab tõlkijana</span><br/>
<span style="font-size:16px;">Eva Toulouze</span><br/>
<span style="font-style: italic; font-size:12px;">töötab Pariisi ida keelte ja kultuuride instituudis (INALCO) soome-ugri keelte eriala dotsendina</span><br/>
<br/>
<span style="font-size:15px;">Liina Altvee</span><br/>
<span style="font-style: italic; font-size:12px;">lõpetanud Tartu Ülikooli prantsuse filoloogia eriala</span><br/>
<span style="font-size:15px;">Michel Gruselle</span><br/>
<span style="font-style: italic; font-size:12px;">lõpetanud Pariisi ida keelte ja kultuuride instituudi (INALCO) eesti keele eriala, töötas Prantsuse riikliku teadusuuringute keskuse CNRS vanemteadurina keemia alal</span><br/>
<span style="font-size:15px;">Jean Pascal Ollivry</span><br/>
<span style="font-style: italic; font-size:12px;">lõpetanud Pariisi ida keelte ja kultuuride instituudi (INALCO) eesti keele eriala, töötab tõlkijana</span><br/>
<span style="font-size:15px;">Heete Sahkai</span><br/>
<span style="font-style: italic; font-size:12px;">töötab Eesti Keele Instituudis teadurina</span><br/>
<br/>
<span style="font-size:14px;">Marri Amon</span><br/>
<span style="font-style: italic; font-size:12px;">lõpetanud tõlkide ja tõlkijate kõrgkooli ESIT magistriõppe, töötab Tartu Ülikoolis õppejõuna</span><br/>
<span style="font-size:14px;">Iika Arnek</span><br/>
<span style="font-style: italic; font-size:12px;">lõpetanud Eeesti Maaülikooli geodeesia eriala ja Metzi ülikooli keeleteaduse eriala</span><br/>
<span style="font-size:14px;">Anne Chamard</span><br/>
<span style="font-style: italic; font-size:12px;">lõpetanud tõlkide ja tõlkijate kõrgkooli ESIT magistriõppe, töötab tõlgina</span><br/>
<span style="font-size:14px;">Inge Eller</span><br/>
<span style="font-style: italic; font-size:12px;">lõpetanud Tartu Ülikooli etnoloogia ja ajaloo eriala, töötab tõlkijana</span><br/>
<span style="font-size:14px;">Maris Jõela</span><br/>
<span style="font-style: italic; font-size:12px;">lõpetanud Pariisi X Ülikooli Euroopa õiguse eriala, töötab juristina</span><br/>
<span style="font-size:14px;">Katrina Kalda</span><br/>
<span style="font-style: italic; font-size:12px;">töötab Poitiers' ülikooli nüüdiskirjanduse eriala assistendina</span><br/>
<span style="font-size:14px;">Indrek Koff</span><br/>
<span style="font-style: italic; font-size:12px;">lõpetanud Tartu Ülikooli prantsuse filoloogia eriala, töötab tõlkijana</span><br/>
<span style="font-size:14px;">Viktor Korrovits</span><br/>
<span style="font-style: italic; font-size:12px;">töötas Tartu Ülikooli Füüsika Instituudis vanemteadurina</span><br/>
<span style="font-size:14px;">Jean-Pierre Minaudier</span><br/>
<span style="font-style: italic; font-size:12px;">töötab ajaloo õpetajana ja õppeülesande täitjana Pariisi ida keelte ja kultuuride instituudi eesti keele sektsioonis</span><br/>
<span style="font-size:14px;">Ann Puusepp</span><br/>
<span style="font-style: italic; font-size:12px;">lõpetanud tõlkide ja tõlkijate kõrgkooli ESIT magistriõppe ja Nancy II Ülikooli bakalaureuseõppes keelte eriala</span><br/>
<span style="font-size:14px;">Kadri Põlluveer</span><br/>
<span style="font-style: italic; font-size:12px;">lõpetanud tõlkide ja tõlkijate kõrgkooli ESIT magistriõppe ja Tartu Ülikooli prantsuse ja hispaania filoloogia eriala, töötab tõlgina</span><br/>
<span style="font-size:14px;">Reilika Raestik</span><br/>
<span style="font-style: italic; font-size:12px;">lõpetanud Uppsala ülikooli bakalaureuseõppes soome-ugri keelte eriala ja magistriõppes rahvusvahelise kaubanduse eriala, samuti Tartu Ülikooli skandinavistika eriala</span><br/>
<span style="font-size:14px;">Mailis Seero</span><br/>
<span style="font-style: italic; font-size:12px;">lõpetanud Tartu Ülikooli prantsuse filoloogia eriala</span><br/>
<span style="font-size:14px;">Katre Talviste</span><br/>
<span style="font-style: italic; font-size:12px;">kirjandusdoktor, töötab Pariisi ida keelte ja kultuuride instituudis (INALCO) eesti keele lektorina</span><br/>
<br/>
<span style="font-size:13px;">Yvonne Bailly, Hélène Challulau, Maria Einman, Cédric Farez, Viivian Jõemets, Kadri Kaldmäe, Jean-Pierre Minaudier,</span><br/> 
<span style="font-size:13px;">Jean Nagy, Egle Ramdani, Marve Sauk, Kadriann Soosaar, Carola Schmiedberger, Liis Sillaste-Toots, Anu Treikelder, Jean-Jacques Triboulet</span><br/>
<br/>
</p>
<h2 style="text-align:center;">Projekti IT-juht</h2>
<p style="text-align:center;">
<span style="font-size:16px;">Mathieu Mangeot</span><br/>
<span style="font-style: italic; font-size:12px;">Chambéry Ülikooli dotsent</span><br/>
<br/>
</p>
<h2 style="text-align:center;">Andmete konverteerimine</h2>
<p style="text-align:center;">
<span style="font-size:14px;">Kristjan Ruumet, Egle Ramdani</span><br/>
<br/>
</p>
<h2 style="text-align:center;">Teaduspartner</h2>
<p style="text-align:center;">
<span style="font-size:14px;">Eesti Keele Instituut</span><br/>
<br/>
</p>
<h2 style="text-align:center;">Täname</h2>
<p style="text-align:center;">
<span style="font-size:14px;">Margit Langemetsa</span><br/>
<span style="font-size:14px;">ja</span><br/>
<span style="font-size:14px;">Ülle Viksi</span><br/>
<br/>
</p>
</div>
</body>
</html>
