<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Suur eesti-prantsuse s&otilde;naraamat</title>
</head>

<body>

<div id="ContactsContent" lang="et" xml:lang="et">

<div style="text-align:center">
			<p> </p>
			<p style="font-size:2em; font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>Eesti-Prantsuse Leksikograafia&uuml;hing</strong></p>
			<p style="font-size:1em; font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">&Uuml;likooli 17<br />
					51014 Tartu<br />
			</p>
			<p style="font-size:1em; font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">
			<script type="text/javascript">
			 <!--
						var anchortext = '<img alt="courriel" src="media/mailgdef.gif" style="border-style: none" />';
						var part1 = "gdef";
						var part2 = "estfra.ee";
						document.write("<a href=" + "mail" + "to:" + part1 + "@" + part2 + ">" + anchortext + "</a>");
					//-->	
					</script>
				</p>
			<p></p>
			<p style="font-size:1em; font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Saatke meile kiri (eelistatavalt <i>e-mail</i>),<br />
				kui soovite teha m&auml;rkusi v&otilde;i parandusi<br />
					v&otilde;i kui soovite osaleda s&otilde;nastiku koostamises.</p>
			<p></p>
		</div>
</div>
</body>
</html>
