<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
   <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
   <meta content="Mathieu MANGEOT" name="author"/>
   <meta content="Projet GDEF" name="keywords"/>
   <meta content="Projet GDEF" name="description"/>
   <meta content="Enhydra" name="generator"/>
   <meta content="index, follow" name="robots"/>
   <title>Suur eesti-prantsuse s&otilde;naraamat</title>
   <link href="css/gdef-home.css" rel="stylesheet" type="text/css"/>
   <script src="javascript/LookupVolume.js" type="text/javascript"><!-- // --></script>
  </head>
  <body>
  <div id="entete">
  	<h1>Projekt GDEF</h1>
  </div>
  <div id="PageContent">
   <form action="#" onsubmit="makeFirstRequests();return false;">
    <div id="formulaire" style="text-align:left;">
    		<span style='font-family: "Garamond"; color: navy; font-weight: normal; font-size: 1.8em;'><a style="text-decoration:none;color:navy;" href="GDEF.po">GDEF</a></span>
			&nbsp;&nbsp;
    		<input id="NEWHEADWORD" name="NEWHEADWORD" type="text" title="Otsitav eesti s&otilde;na" accesskey="r" onclick='this.value="";this.style.color="black";' style="color:gray;"  size="30" value="Otsitav eesti s&otilde;na"/>
    		<input onclick="makeFirstRequests();" type="button" value="Otsi"/>
			<br />
			<br />
	</div>
	<div id="milieu" style="border-top: 1px solid black;border-bottom: 1px solid black;">
   <div id="leftmenu">
    <table id="BrowseVolumeTable" summary="Volume tri&eacute; par odre alphab&eacute;tique"><thead><tr><th>
    		<input type="hidden" name="VOLUME" id="VOLUME" value="GDEF_est" />
    		<input id="LIMIT" name="LIMIT" type="hidden" value="15"/>
    		<input id="TARGETS" name="TARGETS" type="hidden" value="fra"/>
    		<input id="STATUS" name="STATUS" type="hidden" value="validated"/>
    		<input onclick='increaseTable("up")' accesskey="p" type="button" title="Tähestikulises järjestuses eelnevad s&otilde;nad" value="↑"/>
    		</th></tr></thead><tfoot><tr><th>
    		<input onclick='increaseTable("down")' accesskey="s" type="button" title="Tähestikulises järjestuses j&auml;rgnevad s&otilde;nad" value="↓"/>
    		</th></tr></tfoot><tbody><tr><td>
    			<div id="lift"/>
 			</td></tr>
 		</tbody>
 	</table>
  </div>
  <div id="central" style="border-left: 1px solid black;">
	<div id="fuzzySearch" style="display:none;">
		<p>Otsitavat s&otilde;na s&otilde;nastikus ei ole. Seda t&auml;hejada sisaldavad need s&otilde;nad:</p>
	</div>
	<div id="emptySearch" style="display:none;">
		<p>Otsitavat s&otilde;na s&otilde;nastikus ei ole. Ekraani vasakus servas on kuvatud sarnaselt algavad s&otilde;nad.</p>
	</div>
	<div id="entriesHolder">
	</div>
  </div>
  </div>
  </form>
  </div>
  <div id="copyright">© 2001-2009 <a href="mailto:Mathieu.MangeotATimag.fr?subject=GDEFServer&amp;body=replace AT by @ in the email address">Mathieu Mangeot</a> 
  &amp; <a href="mailto:gilles.serassetATimag.fr?subject=PapillonServer&amp;body=replace AT by @ in the email address">Gilles S&eacute;rasset</a>, GETA-CLIPS. All rights reserved.</div>
 </body>
</html>