<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Suur eesti-prantsuse s&otilde;naraamat</title>
</head>

<body>

<div id="HelpContent" lang="et" xml:lang="et">
<h4 style="text-align:center">Suur eesti-prantsuse s&otilde;naraamat</h4>
<h2 style="text-align:center">Kasutusjuhend</h2>
<h3 style="text-align:center; font-weight:normal;">(m&auml;rks&otilde;naartiklite sisu ja struktuur)</h3>
<br />
<div style="text-align: justify;">GDEF on &uuml;hesuunaline kakskeelne s&otilde;naraamat (s&otilde;nu saab otsida ainult eesti-prantsuse suunal), mis on m&otilde;eldud niih&auml;sti eestlastele, kes soovivad end prantsuse keeles v&auml;ljendada, kui ka prantslastele, kes soovivad m&otilde;ista eestikeelseid s&otilde;nu v&otilde;i lauseid.<br />
S&otilde;nastiku tulemuslikuks kasutamiseks on t&auml;htis m&otilde;ista m&otilde;ningaid p&otilde;him&otilde;tteid, millest on l&auml;htutud selle koostamisel, ja teada, millist informatsiooni m&auml;rks&otilde;naartiklitest v&otilde;ib leida.<br />
<br /></div>
<div style="text-align: justify;"><b>M&auml;rks&otilde;nad<br /></b></div>
<br />
<div style="text-align: justify;"><i>M&auml;rks&otilde;nade valik<br /></i></div>

<div style="text-align: justify;">&bull;&nbsp;GDEF-i <b>m&auml;rks&otilde;nastik</b> p&uuml;&uuml;ab kajastada suuremat osa t&auml;nap&auml;evasest eesti s&otilde;navarast, sh levinumaid oskuss&otilde;nu. Kui erandid v&auml;lja arvata, on s&otilde;nastikku v&otilde;etud vaid sellised s&otilde;nad, mille kasutuse kohta on leitud tegelikke tekstin&auml;iteid. Iga m&auml;rks&otilde;naartikkel tehakse k&otilde;igile s&otilde;nastiku veebilehel k&auml;ttesaadavaks kohe p&auml;rast l&otilde;plikku toimetamist.<br />
&bull;&nbsp;<b>Liits&otilde;nad</b> v&auml;&auml;rivad autorite arvates eraldi k&auml;sitlemist ja on seega alati omaette kirjes, mitte liits&otilde;na &uuml;he komponendi artiklis nagu m&otilde;nes uuemas eesti s&otilde;naraamatus. Seega on need s&otilde;nad esitatud eraldi m&auml;rks&otilde;nadena &uuml;ldises t&auml;hestikulises j&auml;rjestuses.<br />
&bull;&nbsp;M&auml;rks&otilde;nadena on esitatud ka regulaarseid <b>tuletisi</b> (<i>mine</i>- ning <i>ja</i>-deverbaalid, <i>lt</i>-l&otilde;pulised adverbid), mida tavaliselt eesti s&otilde;nastikes nende moodustuse ja t&auml;henduse regulaarsuse t&otilde;ttu ei esitata. Need s&otilde;nad v&auml;&auml;rivad kakskeelses eesti-prantsuse s&otilde;nastikus eraldi artikleid. Seda seet&otilde;ttu, et ehkki nende t&auml;hendus on loogiliselt tuletatav, siis vaste mitte, sest prantsuse tuletuss&uuml;steem ei ole sama regulaarne kui eesti oma.<br />
&bull; <i><b>&Uuml;hendverbid</b></i>, abim&auml;&auml;rs&otilde;na ja tegus&otilde;na &uuml;hendid, on esitatud omaette m&auml;rks&otilde;naartiklitena t&auml;hestikulises j&auml;rjestuses tegus&otilde;nalise elemendi j&auml;rgi. Seevastu v&auml;ljendverbid, k&auml;&auml;nds&otilde;na ja tegus&otilde;na &uuml;hendid, on esitatud p&uuml;si&uuml;henditena nende nimis&otilde;nalise elemendi artiklis.<br />
&bull;&nbsp;Praegusel kujul ei sisalda GDEF-i veebiversioon <b>p&auml;risnimesid</b>.<br />
<br /></div>
<div style="text-align: justify;"><i>Homon&uuml;&uuml;mid<br /></i></div>
<div style="text-align: justify;"><b>Homon&uuml;&uuml;mid</b> (samakujulised, aga erit&auml;henduslikud s&otilde;nad) on nummerdatud ja neile on lisatud t&auml;hendusviide, mis v&otilde;imaldab neid &uuml;ksteisest eristada.<br />
<br />
<br /></div>
<div style="text-align: justify;"><b>Morfoloogia ja s&otilde;naliik<br /></b></div>
<br />
<div style="text-align: justify;">M&auml;rks&otilde;na j&auml;rel on nurksulgudes toodud s&otilde;na
p&otilde;hivormid, mida ei saa tuletada teiste vormide alusel ning mille p&otilde;hjal on
v&otilde;imalik moodustada s&otilde;na teised k&auml;&auml;nd- v&otilde;i p&ouml;&ouml;rdvormid.<br />
<br /></div>
<div style="text-align: justify;"><i>K&auml;&auml;nds&otilde;nad<br /></i></div>
<div style="text-align: justify;">K&auml;&auml;nds&otilde;nade (nimi- ja omaduss&otilde;nade) p&otilde;hivormid on esitatud sellises j&auml;rjestuses: 1. ainuse nimetav, 2. ainsuse omastav, 3. ainsuse osastav, 4. l&uuml;hike ainsuse sisse&uuml;tlev, 5. mitmuse omastav, 6. mitmuse osastav. Kui m&otilde;ni neist vormidest puudub (sageli ei esine l&uuml;hikest sisse&uuml;tlevat k&auml;&auml;ndevormi), siis on selle asemel m&otilde;ttekriips. Ainsuse ja mitmuse vorme eraldab koma.<br />
<br /></div>
<div style="text-align: justify;"><i>P&ouml;&ouml;rds&otilde;nad<br /></i></div>
<div style="text-align: justify;">P&ouml;&ouml;rds&otilde;nade juures esitatud vormid on: 1. <i>ma</i>-infinitiiv, 2. <i>da</i>-infinitiiv, 3. kindla k&otilde;neviisi ainsuse kolmas isik, 4. mineviku kesks&otilde;na. M&otilde;ne tegus&otilde;na juures on 5. vormina n&auml;idatud lihtmineviku ainsuse kolmanda isiku vorm ja 6. vormina k&auml;skiva k&otilde;neviisi mitmuse teine isik. Osade tegus&otilde;nade puhul on 7. vormina toodud kindla k&otilde;neviisi oleviku umbisikulise tegumoe vorm. Neli esimest vormi on viimastest eraldatud komaga.<br />
<br /></div>
<div style="text-align: justify;"><i>Kokkuleppelised m&auml;rgid<br /></i></div>
<div style="text-align: justify;">Nii k&auml;&auml;nd- kui ka p&ouml;&ouml;rds&otilde;nade paralleelvormid on eraldatud kaldkriipsuga.<br />
Liits&otilde;nade juures on p&otilde;hivormidena esitatud viimase moodustaja p&otilde;hivormid. Nimetava k&auml;&auml;nde vormi ees on m&auml;rk +.<br />
P&otilde;hivormide juures on n&auml;idatud ka<br />
- kolmandav&auml;ltelised silbid (m&auml;rk ‘ kolmandas v&auml;ltes silbi vokaali ees);<br />
- pear&otilde;hk v&otilde;&otilde;rs&otilde;nades, kus see ei selgu s&otilde;na kujust (m&auml;rk ` r&otilde;hulise vokaali ees).<br />
<br /></div>
<div style="text-align: justify;"><i>S&otilde;naliik</i><br />
M&auml;rks&otilde;na p&otilde;hivormide j&auml;rel on esitatud <b>s&otilde;naliik</b>. Kui m&auml;rks&otilde;na ja selle vormid esinevad mitmes s&otilde;naliigis (nt adjektiiv ja substantiiv, adverb ja postpositsioon), siis on iga s&otilde;naliigi jaoks eraldi jaotis, mida eristab rooma number (v&auml;lja arvatud juhul, kui vasted on eri s&otilde;naliigist hoolimata t&auml;pselt samad).<br />
<br />
<br /></div>
<div style="text-align: justify;"><b>Vasted<br /></b></div>
<br />
<div style="text-align: justify;"><i>Vastete valik<br /></i></div>
<div style="text-align: justify;">GDEF on eesk&auml;tt <b>t&otilde;lkes&otilde;nastik</b>. Eesti s&otilde;nadele ei anta vasteks k&otilde;iki prantsuse s&otilde;nu, mis on sama t&auml;hendusega, vaid tuuakse v&auml;lja v&otilde;imalused, kuidas k&otilde;ige loomulikumal viisil s&otilde;na t&otilde;lkida. Peaeesm&auml;rgiks on anda sellised prantsuse vasted, mis oleksid kasutatavad eesti s&otilde;nade p&otilde;hit&auml;henduste t&otilde;lkimiseks enamikus kasutuskontekstides. Vastete kasutatavuse tagab see, et GDEF-i koostatamisel kasutatakse <i>paralleelkorpust</i> (suurt eesti ja prantsuse tekstide kogu, mille t&otilde;lked on osade kaupa vastavusse seatud). GDEF on esimene ja seni ainus eesti-prantsuse s&otilde;naraamat, mida koostatakse sellise korpuse p&otilde;hjal.<br />
Kui eesti s&otilde;na ei saa t&otilde;lkida otse &uuml;he v&otilde;i mitme prantsuse s&otilde;naga, siis on sellegipoolest p&uuml;&uuml;tud pakkuda t&otilde;lkimiseks sobivaid lahendusi (ligikaudseid t&otilde;lkeid v&otilde;i &uuml;mbers&otilde;nastusi) n&auml;idete abil (vt allpool).<br /></div>
<br />
<div style="text-align: justify;"><i>Prantsuse vastete kohta k&auml;iv grammatiline info<br /></i></div>
<div style="text-align: justify;"><i><b>Aspireeritud h-ga</b> algavate prantsuse s&otilde;nade ees on asterisk.<br />
&bull;&nbsp;Nimis&otilde;nade juures on m&auml;rgitud nende <b>sugu</b> ja vajadusel ka <b>arv</b> (mitmuslike v&otilde;i muutumatute nimis&otilde;nade puhul).<br />
&bull;&nbsp;Sulgudes on n&auml;idatud mitmuse vorm k&otilde;igi nimi- ja omaduss&otilde;nade juures, mille <b>mitmust</b> ei saa moodustada lihtsalt</i> s-i lisamisega ainsuse vormi l&otilde;ppu ja mis ise ei l&otilde;ppe <i>s</i>-t&auml;hega.<br />
&bull;&nbsp;Sulgudes on n&auml;idatud <b>naissoo vorm</b> k&otilde;igi omaduss&otilde;nade juures, mille naissoo vormi ei saa moodustada lihtsalt <i>e</i> lisamisega meessoo vormi l&otilde;ppu ja mille meessoo vorm ei l&otilde;ppe <i>e</i>-t&auml;hega.<br />
&bull;&nbsp;<b>Elusolendeid t&auml;histavatele meessoost nimis&otilde;nadele</b> ei ole sulgudes lisatud neile vastavat naissoo vormi. Sellised vormid on GDEF-is esitatud eraldi vastetena.<br />
&bull;&nbsp;Praegusel kujul ei ole s&otilde;nastiku veebiversioonis <b>tegus&otilde;nade</b> juures grammatilist infot toodud.<br />
<br /></div>
<div style="text-align: justify;"><i>Kasutusviited<br /></i></div>
<div style="text-align: justify;">Kui eesti s&otilde;na saab t&otilde;lkida mitme prantsuse vastega, mis ei ole &uuml;ksteisega enamikus kontekstides asendatavad, siis juhatatakse eesti kasutajale k&otilde;ige t&auml;psem vaste k&auml;tte mitmetasandilise viites&uuml;steemi kaudu.<br />
Esimeseks viiteks on eesti s&otilde;nade eri t&auml;henduste eristamine: kui s&otilde;nal on mitu t&auml;hendust, esitatakse need nummerdatud t&auml;hendusplokkides, mille alguses on kaldkirjas toodud t&auml;hendusviide (s&uuml;non&uuml;&uuml;m v&otilde;i l&uuml;hidefinitsioon).<br />
M&auml;rks&otilde;na t&auml;hendusplokkides v&otilde;ivad vaste valikut suunata ka sulgudes toodud t&auml;psustused, mis vastavad t&auml;hendusn&uuml;anssidele v&otilde;i kasutuskontekstile.<br />
Samuti v&otilde;ib vastele eelneda nurksulgudes &uuml;ks v&otilde;i mitu s&otilde;na, mida kasutatakse sageli koos m&auml;rks&otilde;naga (kollokatsioonina): see n&auml;itab, et toodud vastet v&otilde;ib kasutada m&auml;rks&otilde;na t&otilde;lkimiseks, kui m&auml;rks&otilde;na kasutatakse koos nurksulgudes oleva s&otilde;naga.<br />
<br /></div>
<div style="text-align: justify;"><i>Rektsioon<br /></i></div>
<div style="text-align: justify;">Et eesti kasutaja saaks lauses prantsuse vastet kasutada, on vajaduse korral n&auml;idatud vaste rektsioon ehk eess&otilde;na, mida tuleb kasutada vaste levinumate laiendite moodustamiseks. Kui sellise t&auml;iendi olemus v&otilde;i t&auml;hendus ei ole l&auml;bin&auml;htav, siis t&auml;psustatakse seda eesti <i>rektsiooniga</i> (et n&auml;idata &otilde;iget k&auml;&auml;net v&otilde;i kaass&otilde;na eesti laiendi moodustamiseks). <br />
<br /></div>
<div style="text-align: justify;"><i>Selgitused<br /></i></div>
<div style="text-align: justify;">Kui eesti m&auml;rks&otilde;nal ei ole &uuml;htset prantsuse vastet, siis on vaste asemel kaldkirjas toodud selgitus, et aidata prantsuse kasutajal m&otilde;ista eesti s&otilde;na t&auml;hendust. Selliseid selgitusi ei saa niisugusel kujul kasutada eesti m&auml;rks&otilde;na t&otilde;lkimiseks.<br />
<br /></div>
<div style="text-align: justify;"><b>N&auml;ited<br /></b></div>
<br />
<div style="text-align: justify;">GDEF erineb enamikust eesti kakskeelsetest s&otilde;nastikest oma n&auml;ideterikkuse poolest. N&auml;ited t&auml;idavad s&otilde;nastikus mitut &uuml;lesannet:<br /></div>
<div style="text-align: justify;">1) n&auml;itavad ja t&auml;psustavad m&auml;rks&otilde;na v&otilde;i selle vastete t&auml;hendusi ja kasutuskontekste;<br />
2) v&otilde;ivad n&auml;idata m&auml;rks&otilde;na v&otilde;i selle vastete rektsiooni,  eesk&auml;tt siis, kui viimast ei saa n&auml;idata eess&otilde;na abil vaste(te) juures;<br />
3) v&otilde;imaldavad anda t&otilde;lkeversioone m&otilde;ne kasutusvaldkonna v&otilde;i -konteksti jaoks, eesk&auml;tt nende jaoks, mille puhul m&auml;rks&otilde;na t&otilde;lgitakse teisiti kui varem toodud vaste(te) abil;<br />
4) v&otilde;imaldavad v&auml;lja tuua ja t&otilde;lkida termineid, mis koosnevad mitmest s&otilde;nast ja sisaldavad m&auml;rks&otilde;na;<br />
5) v&otilde;imaldavad selgitada v&otilde;i t&otilde;lkida levinumaid eesti vanas&otilde;nu, mis v&otilde;ivad esineda tekstides v&otilde;i suhtluses. Eesti vanas&otilde;nade ees (ja juhul, kui eesti vanas&otilde;nale vastab prantsuse vanas&otilde;na, siis ka nende ees) on l&uuml;hend
<i>vs.</i><br />
<br />
M&otilde;nele eesti n&auml;itele on antud mitu t&otilde;lkevarianti. Fakultatiivsed elemendid on toodud sulgudes. Kahte &uuml;ksteisega asendatavat s&otilde;na eraldab kaldkriips. T&otilde;lkevariandid, mis erinevad rohkem kui &uuml;he s&otilde;na poolest, on esitatud &uuml;ksteise j&auml;rel ja eraldatud komaga.<br />
Kui eesti n&auml;itel on mitu erinevat t&auml;hendust, on neile antud erinevad t&otilde;lked. Selliste n&auml;idete puhul eelneb t&otilde;lkele araabia number ja eesti t&auml;hendusviide.<br />
Kui n&auml;ites on toodud m&otilde;ne taime- v&otilde;i loomaliigi nimetus, siis esitatakse enne n&auml;ite t&otilde;lget taime v&otilde;i looma ladinakeelne nimetus.<br />
<br /></div>
<br />
<div style="text-align: justify;"><b>Fraseologismid<br />
<br /></b></div>
<div style="text-align: justify;">Vajaduse korral on artikli l&otilde;puosas toodud peamised m&auml;rks&otilde;na sisaldavad fraseologismid. <i>Fraseologismi</i> all on m&otilde;eldud v&auml;ljendit, mis sisaldab m&auml;rks&otilde;na ja mille tegelik t&auml;hendus erineb v&auml;ljendi s&otilde;nas&otilde;nalisest t&auml;hendusest.<br />
Igale eesti fraseologismile eelneb v&auml;ike ringikujuline s&uuml;mbol. Kui eesti fraseologism on t&otilde;lgitud prantsuse fraseologismiga, siis on ka selle ees v&auml;ike ringikujuline s&uuml;mbol.<br />
<br /></div>
<div style="text-align: justify;">Fraseologismid esinevad s&otilde;nastiku m&auml;rks&otilde;naartiklites j&auml;rgmiselt:<br /></div>
<div style="text-align: justify;">- reeglina esitatakse fraseologism selles m&auml;rks&otilde;naartiklis, mille m&auml;rks&otilde;naks on fraseologismis sisalduv nimetavas v&otilde;i sellele eesti traditsioonilises k&auml;&auml;nete j&auml;rjestuses k&otilde;ige l&auml;hemas k&auml;&auml;ndes nimis&otilde;na; kui samas k&auml;&auml;ndes nimis&otilde;nu on mitu, v&otilde;etakse aluseks neist esimene;<br />
- nimis&otilde;na puudumise korral esitatakse fraseologism selles m&auml;rks&otilde;naartiklis, mille m&auml;rks&otilde;naks on fraseologismi esimene omaduss&otilde;na;<br />
- omaduss&otilde;na puudumise korral esitatakse fraseologism esimese m&auml;&auml;rs&otilde;na artiklis;<br />
- m&auml;&auml;rs&otilde;na puudumise korral esitatakse fraseologism esimese tegus&otilde;na artiklis.<br />
<br /></div>
<br />
<div style="text-align: justify;"><b>Registrim&auml;rgendid<br /></b></div>
<br />
<div style="text-align: justify;">M&auml;rks&otilde;nadel ja nende t&auml;hendustel v&otilde;ib olla markeeritud register. GDEF-is on eristatud 17 registrit, mis on t&auml;histatud kapiteelkirjas j&auml;rgmiste l&uuml;hendite abil:<br /></div>
<div style="text-align: justify;">
<span style="font-variant: small-caps;">arg.</span> = argoo<br />
<span style="font-variant: small-caps;">dem.</span> = deminutiiv<br />
<span style="font-variant: small-caps;">hellitl.</span> = hellitlev<br />
<span style="font-variant: small-caps;">hlv.</span> = halvustav<br />
<span style="font-variant: small-caps;">hrv.</span> = harva esinev<br />
<span style="font-variant: small-caps;">iroon.</span> = irooniline<br />
<span style="font-variant: small-caps;">kujund.</span> = kujundlik<br />
<span style="font-variant: small-caps;">k&otilde;nek.</span> = k&otilde;nekeelne<br />
<span style="font-variant: small-caps;">liter.</span> = literaarne, raamatukeelne<br />
<span style="font-variant: small-caps;">lstk.</span> = lastekeelne<br />
<span style="font-variant: small-caps;">luulek.</span> = luulekeelne<br />
<span style="font-variant: small-caps;">murd.</span> = murdekeelne<br />
<span style="font-variant: small-caps;">nlj.</span> = naljatlev<br />
<span style="font-variant: small-caps;">oskusk.</span> = oskuskeelne<br />
<span style="font-variant: small-caps;">rhvk.</span> = rahvakeelne<br />
<span style="font-variant: small-caps;">van.</span> = vananenud<br />
<span style="font-variant: small-caps;">vulg.</span> = vulgaarne<br /></div>
<div style="text-align: justify;">Samade l&uuml;hendite abil m&auml;rgitakse n&auml;idete, fraseologismide ja prantsuse vastete registreid.<br />
<br />
<br /></div>
<div style="text-align: justify;"><b>Valdkonnam&auml;rgendid<br />
<br /></b></div>
<div style="text-align: justify;">Kui m&auml;rks&otilde;na, &uuml;ks selle t&auml;hendustest v&otilde;i m&otilde;ni v&auml;ljend, kus seda kasutatakse, ei kuulu &uuml;ldkeelde, vaid m&otilde;nda oskuskeele valdkonda, on kapiteelkirjas esitatud valdkonnam&auml;rgend (vt siin toodud t&auml;ielikku nimekirja l&uuml;henditest).<br /></div>
<b><br /></b> <br />

<div style="text-align: justify;">S&otilde;nastikus kasutatud l&uuml;hendid<br />
<br /></div>
adj. = omaduss&otilde;na<br />
adj.inv. = muutumatu omaduss&otilde;na<br />
adjf = meessoovormita omaduss&otilde;na<br />
adjm = naissoovormita omaduss&otilde;na<br />
adv. = m&auml;&auml;rs&otilde;na<br />
aiand. = aiandus<br />
aj. = ajalugu<br />
akron. = akron&uuml;&uuml;m<br />
anat. = anatoomia<br />
antr. = antropoloogia<br />
arg. = argoo<br />
arheol. = arheoloogia<br />
arhit. = arhitektuur<br />
astr. = astronoomia<br />
aut. = autondus<br />
bibl. = bibliograafia, raamatukogundus<br />
biol. = bioloogia<br />
bot. = botaanika<br />
dem. = deminutiiv<br />
ehit. = ehitusala<br />
el. = elekter ja elektrotehnika<br />
etn. = etnograafia<br />
f = naissoost nimis&otilde;na<br />
farm. = farmaatsia<br />
film. = filmikunst<br />
filos. = filosoofia<br />
finv = muutumatu naissoost nimis&otilde;na<br />
folkl. = folkloor<br />
fot. = fotograafia<br />
fpl = naissoost mitmuss&otilde;na<br />
f&uuml;siol. = f&uuml;sioloogia<br />
f&uuml;&uuml;s. = f&uuml;&uuml;sika<br />
gen. = ainsuse omastav<br />
geod. = geodeesia<br />
geogr. = geograafia<br />
geol. = geoloogia&nbsp;<br />
hellitl. = hellitlev<br />
hlv. = halvustav<br />
hrv. = harva esinev<br />
h&uuml;dr. = h&uuml;draulika ja h&uuml;drotehnika<br />
ill. = l&uuml;hike sisse&uuml;tlev<br />
inf. = <i>da</i>-tegevusnimi<br />
info. = infot&ouml;&ouml;tlus ja k&uuml;berneetika<br />
interj. = h&uuml;&uuml;ds&otilde;na<br />
inv = muutumatu omaduss&otilde;na<br />
iroon. = irooniline<br />
jah. = jahindus<br />
jur. = jurisprudents<br />
kal. = kalandus<br />
keem. = keemia&nbsp;<br />
ker. = keraamika<br />
kirj. = kirjandusteadus<br />
k&otilde;nek. = k&otilde;nekeelne<br />
konj. = sides&otilde;na<br />
kujund. = kujundlik<br />
kul. = kulinaaria<br />
kunst = kujutav kunst<br />
lenn. = lennundus<br />
lgv. = lingvistika<br />
liter. = literaarne, raamatukeelne<br />
loog. = loogika<br />
ls.osa = liits&otilde;na esimene komponent<br />
lstk. = lastekeelne<br />
l&uuml;h. = l&uuml;hend<br />
luulek. = luulekeelne<br />
m = meessoost nimis&otilde;na<br />
m&auml;end. = m&auml;endus<br />
maj. = majandusteadus ja majandus<br />
mat. = matemaatika<br />
med. = meditsiin<br />
meh. = mehaanika<br />
mer. = merendus<br />
mes. = mesindus<br />
meteor. = meteoroloogia ja klimatoloogia<br />
mets. = metsandus<br />
mf = meessoost v&otilde;i naissoost nimis&otilde;na<br />
mfinv = muutumatu meessoost v&otilde;i naissoost nimis&otilde;na<br />
min. = mineraloogia ja kristallograafia<br />
minv = muutumatu meessoost nimis&otilde;na<br />
mpl = meessoost mitmuss&otilde;na<br />
mull. = mullandus<br />
murd. = murdekeelne<br />
m&uuml;t. = m&uuml;toloogia<br />
muus. = muusika<br />
nahat. = nahat&ouml;&ouml;tlus<br />
nlj. = naljatlev<br />
num. = arvs&otilde;na<br />
oskusk. = oskuskeelne<br />
paberit. = tselluloosi- ja paberit&ouml;&ouml;stus<br />
paleont. = paleontoloogia<br />
part. = ainsuse osastav<br />
pat. = patendindus<br />
ped. = pedagoogika<br />
pl. = mitmus<br />
pn. = p&auml;risnimi<br />
pol. = poliitika<br />
p&otilde;ll. = p&otilde;llumajandus<br />
postp. = tagas&otilde;na<br />
prep. = eess&otilde;na<br />
pron. = ases&otilde;na<br />
ps&uuml;hh. = ps&uuml;hholoogia<br />
puidut. = puidut&ouml;&ouml;stus<br />
qqch. = quelque chose<br />
qqn = quelqu'un<br />
raad. = raadiotehnika<br />
raudt. = raudtee<br />
rel. = religioon<br />
rhvk. = rahvakeelne<br />
s. = nimis&otilde;na<br />
side = sidendus<br />
s&otilde;j. = s&otilde;jandus<br />
sotsiol. = sotsioloogia<br />
sport = sport ja kehakultuur<br />
stat. = statistika<br />
teater = teatriala<br />
teed. = teedeehitus ja teemajandus<br />
tehn. = tehnika<br />
tekst. = tekstiilindus<br />
tr&uuml;k. = tr&uuml;kindus<br />
&uuml;lek. = &uuml;lekantud t&auml;hendus<br />
v. [s&otilde;naliik] =
tegus&otilde;na<br />
v. [kasutusviites] = v&otilde;i<br />
van. = vananenud<br />
vet. = veterinaaria<br />
vs. = vanas&otilde;na<br />
vulg. = vulgaarne<br />
zool. = zooloogia
</div>
</body>
</html>
