<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Suur eesti-prantsuse s&otilde;naraamat</title>
</head>
<body>
<!-- When translating this document, make sure the anchor names remain the same as they are refered from outside of this document -->
<div id="InfoContent" lang="et" xml:lang="et">
		<p> </p>
		<p style="text-align:center"><b><span style="font-size:2em;font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Projekti &uuml;ldtutvustus</span></b></p>
		<p style="text-align:justify"><span style="font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">"Suurt eesti-prantsuse s&otilde;naraamatut" koostab Eesti-Prantsuse Leksikograafia&uuml;hing (EPL&Uuml;). S&otilde;nastik p&uuml;&uuml;ab vastata k&otilde;igi eestlaste vajadustele, kes peavad kirjutama prantsuskeelseid tekste, ja k&otilde;igi prantslaste vajadustele, kes p&uuml;&uuml;avad m&otilde;ista eestikeelset teksti. Eesk&auml;tt p&uuml;&uuml;ab s&otilde;nastik olla t&auml;isv&auml;&auml;rtuslikuks t&ouml;&ouml;vahendiks t&otilde;lkijatele, samuti prantsuse keelt &otilde;ppivatele eesti kooli&otilde;pilastele ja tudengitele ning eesti keelt &otilde;ppivatele prantsuse tudengitele.</span></p>
		<p style="text-align:justify"><span style="font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Valmivas s&otilde;nastikus kaetakse levinum ja v&auml;hem levinud &uuml;lds&otilde;navara, samuti paljude erialade p&otilde;hiterminid – eesk&auml;tt neist valdkondadest, mis on muutunud oluliseks p&auml;rast Eesti liitumist Euroopa Liiduga. S&otilde;nastiku planeeritavaks kogumahuks on &uuml;le saja tuhande m&auml;rks&otilde;naartikli.</span></p>
		<p style="text-align:justify"><span style="font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Tegu on t&otilde;lkes&otilde;nastikuga: eesti s&otilde;nu ei defineerita ja neile antakse reaalselt kasutatavad prantsuse vasted. V&auml;ga suurt t&auml;helepanu p&ouml;&ouml;ratakse s&otilde;na eri t&auml;henduste kajastamisele, kui need t&auml;hendused tingivad erinevate prantsuse vastete kasutamise. Kasutajale on abiks arvukad n&auml;ited, et pakutud vasteid &otilde;igesti kasutada v&otilde;i et n&auml;idata, kuidas t&otilde;lkida idiomaatilisi v&auml;ljendeid, mis n&otilde;uavad hoopis erisugust t&otilde;lget.</span></p>
		<p style="text-align:justify"><span style="font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Iga m&auml;rks&otilde;naartikliga t&ouml;&ouml;tavad nii eestlased kui ka prantslased, kel on nii keelealane p&auml;devus kui ka t&otilde;lket&ouml;&ouml; kogemused. Andmeid, mis p&auml;rinevad teistest s&otilde;nastikest (eesti keele seletuss&otilde;naraamat, erinevad kakskeelsed leksikonid v&otilde;i terminibaasid, <a href="http://www.eki.ee">Eesti Keele Instituudi</a> poolt meie k&auml;sutusse antud eesti s&otilde;nade andmebaas, prantsuse morfoloogiaandmebaas <a href="http://www.cnrtl.fr/lexiques/morphalou/">Morphalou</a>), kontrollitakse ja t&auml;iendatakse regulaarselt, eesk&auml;tt eesm&auml;rgiga kajastada uusi kasutusn&uuml;ansse ja uute t&auml;henduste teket. T&auml;iendavaks kvaliteedigarantiina on kasutusel suur kakskeelne korpus, mida EPL&Uuml; nimelt selle projekti raames koostab.</span></p>
		<p style="text-align:justify"><span style="font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Projekti esimeses j&auml;rgus koostatakse sagedasemate s&otilde;nade m&auml;rks&otilde;naartiklid. Paralleelselt koostatakse ka m&otilde;ningaid terminiseeriaid, v&otilde;ttes arvesse nende koostajate ajalisi v&otilde;imalusi ja eriteadmisi.</span></p>
		<p style="text-align:justify"><span style="font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">T&auml;nap&auml;evane veebip&otilde;hine keskkond, mida s&otilde;naraamatu koostamiseks kasutatakse (<a href="http://jibiki.ligforge.imag.fr/">Jibiki</a> nime kandev platvorm), v&otilde;imaldab t&ouml;&ouml;d teha kaugmeetodil. Samuti on t&auml;nu sellele v&otilde;imalik iga m&auml;rks&otilde;naartikkel muuta k&otilde;igile vabalt n&auml;htavaks kohe p&auml;rast l&otilde;plikku toimetamist.</span></p>
		<p style="text-align:justify"><span style="font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Projekti elluviimist v&otilde;imaldavad toetused riiklikelt institutsioonidelt. T&ouml;&ouml; tulemused on seega loomulikult k&otilde;igile vabalt k&auml;ttesaadavad.</span></p>
		<p style="text-align:justify"><b><span style="font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Seni on projekti toetanud j&auml;rgmised institutsioonid:</span></b></p>
		<div style="text-align: center;">
				<a href="http://www.francophonie.org/"><img alt="Logo OIF" src="media/logo_OIF_petit.jpg" style="border-style: none" width="170"/></a>   
				<a href="http://www.hm.ee/"><img alt="Logo Haridusministeerium" src="media/logoHM_petit.jpg" style="border-style: none" width="210"/></a>  
				<a href="http://www.kul.ee/"><img alt="Logo kul" src="media/kulmin_logo_petit.jpg" style="border-style: none" width="150"/></a>
				<a href="http://www.ccf.ee/"><img alt="Logo CCCF" src="media/CCCF_Logo.jpg" style="border-style: none" width="200"/></a>   
				<a href="http://www.ambafrance-ee.org/"><img alt="Logo Ambassade" src="media/logoAmbass_petit.jpg" style="border-style: none" width="120"/></a>   
				<a href="http://www.robert-schuman.org/"><img alt="Logo AIF" src="media/logoSchumanpetit.jpg" style="border-style: none" width="150"/></a>
				<a href="http://www.wbi.be/" ><img  style="border-style: none" alt="Logo WBI" width="150" src="media/wbi_logo_petit.jpg" /></a></div>
		<p style="text-align:justify"><span style="font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"> </span><b><span style="font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Kirjandust projekti kohta:</span></b></p>
		<p style="text-align:justify"><span style="font-size: 0.8em;font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Chalvin, Antoine, Mathieu Mangeot 2006. <i>M&eacute;thodes et outils pour la lexicographie bilingue en ligne : le cas du Grand dictionnaire estonien-français.</i> – Proceedings XII Euralex International Congress, Torino, Italia, September 6th-9th, 2006, Alessandria: Edizioni dell’Orso, vol. I, pp. 605-610.</span></p>
		<p style="text-align:justify"><span style="font-size: 0.8em;font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Chalvin, Antoine, Mathieu Mangeot, Egle Ramdani, Madis J&uuml;rviste (ilmumas). <i>Suur eesti-prantsuse s&otilde;naraamat (GDEF): t&ouml;&ouml;meetodid ja -vahendid.</i> – Eesti Rakenduslingvistika &uuml;hingu aastaraamat. </span></p>
		<p style="text-align:justify"><span style="font-size: 0.8em;font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">J&uuml;rviste, Madis, Jean Pascal Ollivry 2006. <i>Suur eesti-prantsuse s&otilde;naraamat.</i> – Forseliuse S&otilde;numid 13. Tartu: Forseliuse Selts.</span></p>
		<p style="text-align:justify"><span style="font-size: 0.8em;font-family:Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">Mangeot Mathieu, Antoine Chalvin 2006. <i>Dictionary Building with the Jibiki Platform: the GDEF case.</i> – International Conference on Language Resources and Evaluation (LREC), Genoa (Italy), 24-26 May 2006, CD-ROM, Paris: ELDA.</span></p>
</div>
</body>
</html>
