<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="css/gdef-home.css" rel="StyleSheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Mathieu MANGEOT &amp; Gilles Sérasset" />
	 <meta name="keywords" content="Grand Dictionnaire Estonien Français" /> 
	 
	 <meta name="description" content="Le projet GDEF a pour but de créer un dictionnaire bilingue estonien-français" />

	 <meta name="generator" content="Enhydra" />
	 
	 <meta name="robots" content="index, follow" /> 
 
     <title>GDEF: Suur eesti-prantsuse sõnaraamat</title>
	 <script src="javascript/detect_firefox.js" type="text/javascript"><!-- //  --></script>
      <script id="Script" type="text/javascript">
<!--

function loadFunction () {
	return 0;
}

//--></script>
   <script src="javascript/LookupVolume.js" type="text/javascript"><!-- // --></script>
  </head>
  <body onload="javascript:loadFunction();">
    <div>
      <h1 id="projectTitle" style="display:none;"><a name="top" style="text-decoration:none;">
        <span class="projectName"></span></a>
      </h1>
	        <div id="HeaderPlace"></div>
    </div> 
	<p />
	<hr id="RemoveIfNotIE" style="color:white; height:0"/>
    <div id="firefox">
	<h1>Teie brauseri versioon on selle veebilehe jaoks liiga vana,
seetõttu ei saa te kasutada kõiki päringuvõimalusi. Palun uuendage oma
brauserit...</h1>
	    <a href="http://www.mozilla-europe.org/">
			<img alt="Firefox 3" title="Firefox 3" src="http://sfx-images.mozilla.org/affiliates/Buttons/firefox3/110x32_get_ffx.png"/>
		</a>
		<span>...või kasutage Firefoxi.</span>
	</div>
    <div id="MenuColumn" class="menuColumn" />
    <div id="MainColumn" class="mainColumn" />
    <div id="NewsColumn" class="newsColumn" />
    <div class="copyright" xml:lang="et" lang="et">Platvorm: © 2001-2011 <a href="mailto:Mathieu.MangeotATimag.fr?subject=GDEFServer&amp;body=replace&nbsp;AT&nbsp;by&nbsp;@&nbsp;in&nbsp;the&nbsp;email&nbsp;address">Mathieu Mangeot</a> 
	ja <a href="mailto:gilles.serassetATimag.fr?subject=PapillonServer&amp;body=replace&nbsp;AT&nbsp;by&nbsp;@&nbsp;in&nbsp;the&nbsp;email&nbsp;address">Gilles Sérasset</a>, GETA-CLIPS. Kõik õigused kaitstud.<br />
    Andmed: © 2004-2011 Eesti-Prantsuse Leksikograafiaühing ja Eesti Keele Instituut. Kõik õigused kaitstud.</div>
  <script type="text/javascript">hideGetFirefoxIfAlreadyAvailable();</script>
<!-- Piwik -->
<script type="text/javascript" src="https://www.estfra.ee/piwik/piwik.js"></script>
<script type="text/javascript">
<!--
try {
	var piwikTracker = Piwik.getTracker('https://www.estfra.ee/piwik/piwik.php', 1);
	piwikTracker.trackPageView();
	piwikTracker.enableLinkTracking();
} 
catch( err ) {}
// -->
</script><noscript><p><img src="https://www.estfra.ee/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tag -->
  </body>
</html>