<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Menu</title>
  </head>
  <body>
    <div id="LexiesManagement" lang="et" xml:lang="et" class="menuBlock">
      <h2 class="menuTitle">
        <a title="Kirjete haldamine" href="javascript:void(0)">Artiklid:</a>
      </h2>
      <a title="Redigeeri olemasolevaid kirjeid" href="EditEntryInit.po">Muuda</a>
      <br/>
      <a title="Minu kaastöö" href="AdminContributions.po">Minu artiklid</a>
      <br/>
    </div>
  </body>
</html>