<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Menu</title>
  </head>
  <body>
    <div id="QueryMenu" lang="et" xml:lang="et" class="menuBlock">
      <h2 class="menuTitle">
        <a title="M&auml;rksõna lihtotsing" href="javascript:void(0)">Lihtotsing:</a>
      </h2>
      <form id="ConsultForm" action="Home.po" style="display:none;">
        <div>
        <input type="hidden" name="RESOURCES" value="*ANY*" />
        <label for="HeadwordInput" accesskey="s">
          <span class="accesskey">S</span>õna:</label>
        <input type="text" id="HeadwordInput" name="HEADWORD" size="14" maxlength="40" />
         <input type="hidden" name="SOURCE" value="est" />
         <input type="hidden" name="TARGETS" value="fra" />
        <select class="hidden" id="Source">
          <option id="SourceOptionTemplate" value="NONE" label="NONE">NONE</option>
        </select>
        <select class="hidden" id="Target">
          <option id="AllTargets" value="*ALL*" label="All">All</option>
          <option id="TargetOptionTemplate" value="NONE" label="NONENONENONE">NONE</option>
        </select>
       <br/>
        <input type="submit" name="lookup" value="Otsi" />
        </div>
      </form>
       <a title="Recherche/Édition" href="EditEntryInit.po">Recherche/Édition</a>
      <br/>
       <a title="Otsing mitme erineva kriteeriumi alusel" href="ConsultExpert.po">Täppisotsing</a>
      <br/>
      <a title="Recherche alphabétique d'un mot" href="GDEFPage.po">Recherche alphabétique</a>
      <br />
      <a title="Sõnastike nimekiri" href="ViewDictionaries.po">Sõnastike nimekiri</a>
    </div>
  </body>
</html>